<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="6S_T8CPI9UL6mJp__aaeZK0ohOTAsjn92lK-ClbpZog">
    <meta name="naver-site-verification" content="2923661cc075ca75638f120d88ac6081b480f186">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    

   
    
    <title>sentences in june 2019 | Be an Overachiever</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="english">
    
    <meta name="description" content="20190601 today’s sentencesIt’s too bad It’s too bad your suit doesn’t fit you now. It’s too bad she hasn’t been Paris. It’s too bad my tablet can’t process fast. It’s too bad you’re still paying down">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="sentences in june 2019">
<meta property="og:url" content="http://ivvve.github.io/2019/06/01/daily/sentences/sentences-201906/index.html">
<meta property="og:site_name" content="Be an Overachiever">
<meta property="og:description" content="20190601 today’s sentencesIt’s too bad It’s too bad your suit doesn’t fit you now. It’s too bad she hasn’t been Paris. It’s too bad my tablet can’t process fast. It’s too bad you’re still paying down">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T02:31:35.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentences in june 2019">
<meta name="twitter:description" content="20190601 today’s sentencesIt’s too bad It’s too bad your suit doesn’t fit you now. It’s too bad she hasn’t been Paris. It’s too bad my tablet can’t process fast. It’s too bad you’re still paying down">
    
    <link rel="canonical" href="http://ivvve.github.io/2019/06/01/daily/sentences/sentences-201906/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131190700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131190700-1');
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">coding hathenom</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/">daily</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/life/">life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/retrospect/">retrospect</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/seminar/">seminar</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/sentences/">sentences</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/aws/">aws</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/firebase/">firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/intellij/">intellij</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/postman/">postman</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/vscode/">vscode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/webrtc/">webrtc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/">go</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/basics/">basics</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java8/">java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/">js</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/nest-js/">Nest.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/ts/">ts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/">server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/graphql/">graphql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/postgresql/">postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/redis/">redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/tomcat/">tomcat</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/daily/sentences/">sentences</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-daily/sentences/sentences-201906" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        sentences in june 2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/01/daily/sentences/sentences-201906/" class="article-date">
            <time datetime="2019-06-01T01:20:00.000Z" itemprop="datePublished">2019-06-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/english/">english</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="20190601-today’s-sentences"><a href="#20190601-today’s-sentences" class="headerlink" title="20190601 today’s sentences"></a>20190601 today’s sentences</h1><h3 id="It’s-too-bad"><a href="#It’s-too-bad" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad your suit doesn’t fit you now.</li>
<li>It’s too bad she hasn’t been Paris.</li>
<li>It’s too bad my tablet can’t process fast.</li>
<li>It’s too bad you’re still paying down your student loan.</li>
<li>It’s too bad it’s not a disapppointment to you.</li>
</ul>
<h3 id="must-have-p-p"><a href="#must-have-p-p" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>She must have been pretty when she was in elementary school.</li>
<li>Her bag must have been is on sale.</li>
<li>She must not have been invited to his party.</li>
<li>The seminar must have been helpful.</li>
<li>My idea must have been rejected.</li>
</ul>
<h3 id="Who-do-you-think"><a href="#Who-do-you-think" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think can help her move her loads.</li>
<li>Who do you think was on the phone with her?</li>
<li>Who do you think met her at that time?</li>
<li>Who do you think hung out with him?</li>
<li>Who do you think is close to her?</li>
</ul>
<h1 id="20190602-today’s-sentences"><a href="#20190602-today’s-sentences" class="headerlink" title="20190602 today’s sentences"></a>20190602 today’s sentences</h1><h3 id="It’s-too-bad-1"><a href="#It’s-too-bad-1" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you have a stomachache because you ate too much last night.</li>
<li>It’s too bad you don’t like you English name. Why don’t you ask him new English name?</li>
<li>It’s too bad he can’t join us for our study next month.</li>
<li>It’s too bad you have no idea what life is like.</li>
<li>It’s too bad you’re hesitating speaking in front of the audiences.</li>
</ul>
<h3 id="must-have-p-p-1"><a href="#must-have-p-p-1" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>The women in front of us must have been in line.</li>
<li>The blue shirt must have been on sale only last Wednesday.</li>
<li>The singer’s suit must not have been for sale. It will come out next week.</li>
<li>He must have posted it up on his blog.</li>
<li>The vacuum cleaner must have been broken. Because didn’t work at all.</li>
</ul>
<h3 id="Who-do-you-think-1"><a href="#Who-do-you-think-1" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think is proper for this position?</li>
<li>Who do you think had bought used devices before?</li>
<li>Who do you think wants to change his/her position?</li>
<li>Who do you think will attend the seminar?</li>
<li>Who do you think knows about this function most here?</li>
</ul>
<h1 id="20190603-today’s-sentences"><a href="#20190603-today’s-sentences" class="headerlink" title="20190603 today’s sentences"></a>20190603 today’s sentences</h1><h3 id="It’s-too-bad-2"><a href="#It’s-too-bad-2" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad I’ll leave soon.</li>
<li>It’s too bad you can’t bring it here because it’s too heavy.</li>
<li>It’s too bad you can’t buy Tokyo banana from Japan.</li>
<li>It’s too bad your condition is getting worse.</li>
<li>It’s too bad my team members don’t think about sustainable software.</li>
</ul>
<h3 id="must-have-p-p-2"><a href="#must-have-p-p-2" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>That pattern must have been hard to learn.</li>
<li>She must not have had it before.</li>
<li>He must have prepared moving a company.</li>
<li>Chris must not have understood what they said druing the meeting.</li>
<li>They must have had no idea what this would lead to.</li>
</ul>
<h3 id="Who-do-you-think-2"><a href="#Who-do-you-think-2" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think hit first?</li>
<li>Who do you think put this clothes off like this?</li>
<li>Who do you think can understood this concept without memorizing.</li>
<li>Who do you think is on a low-calorie diet?</li>
<li>Who do you think likes to contribute to open sources.</li>
</ul>
<h3 id="the-비교급-the-비교급"><a href="#the-비교급-the-비교급" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The harder you practice, the more fluently you’ll speak.</li>
<li>The more you like what you do, the more you’ll study.</li>
<li>The harder you work, the more money you make.</li>
<li>The healther you are, the more energy you’ll get.</li>
<li>The more I work, the more work I’ll get…</li>
</ul>
<h1 id="20190604-today’s-sentences"><a href="#20190604-today’s-sentences" class="headerlink" title="20190604 today’s sentences"></a>20190604 today’s sentences</h1><h3 id="It’s-too-bad-3"><a href="#It’s-too-bad-3" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad he is cheating on you.</li>
<li>It’s too bad he can’t recognized you if you don’t wear makeup.</li>
<li>It’s too bad the professionalism is hard too get.</li>
<li>It’s too bad the fine dust has no joke these days.</li>
<li>It’s too bad you can’t sleep more than 6 hours a day to study for the test.</li>
</ul>
<h3 id="must-have-p-p-3"><a href="#must-have-p-p-3" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>You must have gotten off work late at night.</li>
<li>He must not have had done it before.</li>
<li>She must have lied to us because she didn’t want to be stupid at that time.</li>
<li>You must have been busy yesterday so that’s why you was able to pick up the phone.</li>
<li>My mom must have been on the phone. I think that’s why she couldn’t hear me.</li>
</ul>
<h3 id="Who-do-you-think-3"><a href="#Who-do-you-think-3" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think is next to us?</li>
<li>Who do you think landed the job?</li>
<li>Who do you think will take a day off from work tomorrow? It’s me!</li>
<li>Who do you think is lying on the table?</li>
<li>Who do you think turned the a/c off?</li>
</ul>
<h3 id="the-비교급-the-비교급-1"><a href="#the-비교급-the-비교급-1" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more you complain, the more you’ll get exhausted.</li>
<li>The more you eat, the more weight you’ll gain.</li>
<li>The more you walk, the more you will have to run.</li>
<li>The more books you read, the more knowledges you can get.</li>
<li>The harder you try, the more chances you’ll get.</li>
</ul>
<h1 id="20190605-today’s-sentences"><a href="#20190605-today’s-sentences" class="headerlink" title="20190605 today’s sentences"></a>20190605 today’s sentences</h1><h3 id="Thank-god"><a href="#Thank-god" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god I don’t have to deal with it.</li>
<li>Thank god she understood my situation.</li>
<li>Thank god I can understand the English lectures.</li>
<li>Thank god I do what I like and get a job about it.</li>
<li>Thank god it’s not that hot today.</li>
</ul>
<h3 id="might"><a href="#might" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might not wanna hang out with us.</li>
<li>It might not be that expensive.</li>
<li>She might have no time next weekend.</li>
<li>His suit might not be hand-made.</li>
<li>She might not know the meaning of the word.</li>
</ul>
<h3 id="What-do-you-think"><a href="#What-do-you-think" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What color do you think I want choose?</li>
<li>What tablet do you think I’ll buy?</li>
<li>What music genre do you think I usually listen to?</li>
<li>What time do you think he’ll get here?</li>
<li>What course do you think I’ll take after I finish this course?</li>
</ul>
<h3 id="the-비교급-the-비교급-2"><a href="#the-비교급-the-비교급-2" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more fluently you speak English, the more confidence you’ll get.</li>
<li>The more money you get, the more problems you also get.</li>
<li>The more power you get, the more responsibility you get.</li>
<li>The funnier you are, the happier the baby is.</li>
<li>The more skills you learn, the more choices you can choose.</li>
</ul>
<h1 id="20190606-today’s-sentences"><a href="#20190606-today’s-sentences" class="headerlink" title="20190606 today’s sentences"></a>20190606 today’s sentences</h1><h3 id="Thank-god-1"><a href="#Thank-god-1" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god the professor doesn’t know my name.</li>
<li>Thank god I’m taking a day off from work tomorrow.</li>
<li>Thank god there are not any issues.</li>
<li>Thank god we were able to get off work early.</li>
<li>Thank god it will be sunny on your wedding day.</li>
</ul>
<h3 id="might-1"><a href="#might-1" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>He might not understand your situation.</li>
<li>She might have a boyfriend.</li>
<li>They might not know about a concept of the item.</li>
<li>He might be between jobs.</li>
<li>The shoes might be expensive.</li>
</ul>
<h3 id="What-do-you-think-1"><a href="#What-do-you-think-1" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What music do you think she is listening to now?</li>
<li>What restaurant do you think we’re going?</li>
<li>What food do you think she wants to eat?</li>
<li>What shirt do you think I like most?</li>
<li>What programming language do you think is proper for our new project?</li>
</ul>
<h3 id="the-비교급-the-비교급-3"><a href="#the-비교급-the-비교급-3" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more money you donate, the harder the developers will work.</li>
<li>The more food you eat, the more fat you’ll get.</li>
<li>The harder you try, the more chances you’ll get.</li>
<li>The more information you have, the harder you make a decision.</li>
<li>The more you drink, the worse your health is.</li>
</ul>
<h1 id="20190607-today’s-sentences"><a href="#20190607-today’s-sentences" class="headerlink" title="20190607 today’s sentences"></a>20190607 today’s sentences</h1><h3 id="Thank-god-2"><a href="#Thank-god-2" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god tomorrow is holiday!</li>
<li>Thank god she’s changed her mind.</li>
<li>Thank god I met him as a mentor.</li>
<li>Thank god we are here during this holidays.</li>
<li>Thank god you got As and a scholarship next semester.</li>
</ul>
<h3 id="might-2"><a href="#might-2" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might not have no idea for the project.</li>
<li>I might not be that desperate.</li>
<li>He might have lost more than 10kgs.</li>
<li>He might can speak not only Japanese but also English.</li>
<li>He might miss his ex-girlfriend even though it past more than a year.</li>
</ul>
<h3 id="What-do-you-think-2"><a href="#What-do-you-think-2" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What configuration do you think makes this function works?</li>
<li>What person do you think they want to hire?</li>
<li>What books do you think I read these days?</li>
<li>What keyboard do you think he is using? It makes noisy sound too much.</li>
<li>What menu do you think she likes for our first date?</li>
</ul>
<h3 id="the-비교급-the-비교급-4"><a href="#the-비교급-the-비교급-4" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The faster you develope without considering, the more pain you will get.</li>
<li>The harder you work out, the more muscle pains you will get.</li>
<li>The more knowledges you have, the faster you can finish your job. </li>
<li>The more passion you have, the more people like you.</li>
<li>The more time you spend on this, the less time you can test it.</li>
</ul>
<h1 id="20190608-today’s-sentences"><a href="#20190608-today’s-sentences" class="headerlink" title="20190608 today’s sentences"></a>20190608 today’s sentences</h1><h3 id="Thank-god-3"><a href="#Thank-god-3" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god she looks good today even though she had a hard time these days.</li>
<li>Thank god she doesn’t know what we’re gonna do for her.</li>
<li>Thank god he has been taking care of our dog.</li>
<li>Thank god we can take a rest more than 2 days.</li>
<li>Thank god you choose mine instead of his.</li>
</ul>
<h3 id="might-3"><a href="#might-3" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>It might not be my phone.</li>
<li>It might not her fault.</li>
<li>It might lead to huge problems.</li>
<li>She might don’t care about our rules.</li>
<li>He might get a promotion next month.</li>
</ul>
<h3 id="What-do-you-think-3"><a href="#What-do-you-think-3" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What gears do you think the musician is using?</li>
<li>What article do you think I quoted?</li>
<li>What day do you think we can see?</li>
<li>What time do you think you will review this?</li>
<li>What food do you think we can eat together?</li>
</ul>
<h3 id="the-비교급-the-비교급-5"><a href="#the-비교급-the-비교급-5" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more money you make, the easier your life will be.</li>
<li>The longer you play games, the less you can sleep.</li>
<li>The better grades you get, the more scholarship you can get.</li>
<li>The more money you spend without thinking, the harder your end of this month will be.</li>
<li>The longer you run, the thirstier you will be.</li>
</ul>
<h1 id="20190610-today’s-sentences"><a href="#20190610-today’s-sentences" class="headerlink" title="20190610 today’s sentences"></a>20190610 today’s sentences</h1><h3 id="Thank-god-4"><a href="#Thank-god-4" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thanks god she is considering our products.</li>
<li>Thanks god she is more sensitive compared to others.</li>
<li>Thanks god I can use the techique among us.</li>
<li>Thanks god you still don’t know what we’re gonna do.</li>
</ul>
<h3 id="might-4"><a href="#might-4" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>The techique might be accepted for our new project.</li>
<li>Neflix might be the one of the most awesome IT company.</li>
<li>The project might end up failing because of the dirty code.</li>
<li>He might not understand why clean code is important.</li>
<li>She might like it when she tries this once.</li>
</ul>
<h3 id="What-do-you-think-4"><a href="#What-do-you-think-4" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What food do you think we’ll have for lunch?</li>
<li>What library do you think fits our project?</li>
<li>What day do you think she’ll take a day off from work?</li>
<li>What device do you think is perfect for me?</li>
<li>What snacks do you think our members like most?</li>
</ul>
<h3 id="the-비교급-the-비교급-6"><a href="#the-비교급-the-비교급-6" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more you read this book, the more you’ll get confused.</li>
<li>The more you charge this battery, the more heat it will get.</li>
<li>The hotter weather is, the thinner chothes people will wear.</li>
<li>The more you get insterested in it, the more things you have to learn.</li>
<li>The more you work on it, the more time you will need.</li>
</ul>
<h1 id="20190612-today’s-sentences"><a href="#20190612-today’s-sentences" class="headerlink" title="20190612 today’s sentences"></a>20190612 today’s sentences</h1><h3 id="Thank-god-5"><a href="#Thank-god-5" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god she’s willing to see me on Friday.</li>
<li>Thank god he will bring it instead of me.</li>
<li>Thank god I didn’t fall asleep last night to see the soccer game.</li>
<li>Thnak god she’s not interested in him who met last night.</li>
<li>Thank god they like what I did.</li>
</ul>
<h3 id="might-5"><a href="#might-5" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>He might stayed up all night yesterday. He looks so tired.</li>
<li>She might like what you gave her.</li>
<li>Jack’s suit might be a knock-off.</li>
<li>They might want to meet you and talk to you.</li>
<li>I might work until late at night.</li>
</ul>
<h3 id="What-do-you-think-5"><a href="#What-do-you-think-5" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What life do you think I want to live?</li>
<li>What phone do you think she wants to change?</li>
<li>What day do you think she can meet me?</li>
<li>What thing do you think your sister will choose?</li>
<li>What day do you think is profer for our meeting?</li>
</ul>
<h3 id="the-비교급-the-비교급-7"><a href="#the-비교급-the-비교급-7" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more stress you get, the worse your health will be.</li>
<li>The more time you have, the lazier you will get.</li>
<li>The more work you have, the more stress you will get.</li>
<li>The more clothes you buy, the less space you can use.</li>
<li>The more sentences you write, the more fluently you can use English.</li>
</ul>
<h1 id="20190613-today’s-sentences"><a href="#20190613-today’s-sentences" class="headerlink" title="20190613 today’s sentences"></a>20190613 today’s sentences</h1><h3 id="Thank-god-6"><a href="#Thank-god-6" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god my boss didn’t yell at me at the meeting.</li>
<li>Thank god I got a chance to have a job interview.</li>
<li>Thank god I can take the English course on the internet.</li>
<li>Thank god I fixed the bug earlier than I thought.</li>
<li>Thank god there was no issue during last weekdays.</li>
</ul>
<h3 id="might-6"><a href="#might-6" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>It might be good experience for your career.</li>
<li>He might not want to go to the scary room.</li>
<li>She might not know about her boyfriend’s secret.</li>
<li>He might want to take a day off from work tomorrow.</li>
<li>This gray suit might look good on you.</li>
</ul>
<h3 id="What-do-you-think-6"><a href="#What-do-you-think-6" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What tablet do you think is the best for note compared to others?</li>
<li>What celebrity do you think I saw last night?</li>
<li>What course do you think is proper for my level?</li>
<li>What person do you think is going to get out of here?</li>
<li>What pants do you think look good with this white shirt?</li>
</ul>
<h3 id="the-비교급-the-비교급-8"><a href="#the-비교급-the-비교급-8" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more you try to breathe, the harder you try to breathe.</li>
<li>The more trash increase, the more pollution will be happend.</li>
<li>The more money you save, the less joyable life you can enjoy.</li>
<li>The more complicated its codes, the less efficiency is.</li>
<li>The more you learn, the more choice you can get.</li>
</ul>
<h1 id="20190614-today’s-sentences"><a href="#20190614-today’s-sentences" class="headerlink" title="20190614 today’s sentences"></a>20190614 today’s sentences</h1><h3 id="Thank-god-7"><a href="#Thank-god-7" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god they give me one more chance.</li>
<li>Thank god she’s intersted in me not him.</li>
<li>Thank god mine sticked out compared to other things.</li>
<li>Thank god she wants to see you again after first meeting.</li>
<li>Thank god you are still here even though it’s after class.</li>
</ul>
<h3 id="might-7"><a href="#might-7" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>The neckclace might have been made with fake jewels.</li>
<li>The station might be full of people.</li>
<li>The movie might be criticized by most of critics.</li>
<li>He might go overboard with his jokes.</li>
<li>She might not know about she’s wearing her shirt inside out.</li>
</ul>
<h3 id="What-do-you-think-7"><a href="#What-do-you-think-7" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What day do you think they want to see me again?</li>
<li>What word do you think it’s profer for this situation?</li>
<li>What candidate do you think interviewer want to see?</li>
<li>What earphones do you think I will like and I can afford?</li>
<li>What episode do you think is the worst episode?</li>
</ul>
<h3 id="the-비교급-the-비교급-9"><a href="#the-비교급-the-비교급-9" class="headerlink" title="the 비교급, the 비교급"></a>the 비교급, the 비교급</h3><ul>
<li>The more you try to find out, the more information you can get.</li>
<li>The more passion you have, the more opportunities you can choose.</li>
<li>The more money you borrow, the less money you can use on salary day.</li>
<li>The more veggies you eat, the longer you will live.</li>
<li>The more you study, the more you will study. That’s programing.</li>
</ul>
<h1 id="20190616-today’s-sentences"><a href="#20190616-today’s-sentences" class="headerlink" title="20190616 today’s sentences"></a>20190616 today’s sentences</h1><h3 id="Thank-god-8"><a href="#Thank-god-8" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god you like her who I introduced.</li>
<li>Thank god I made notes during the meeting.</li>
<li>Thank god she just has bracelets not ankelets.</li>
<li>Thank god they think I’m up-and-coming.</li>
<li>Thank god choose me over him for the position.</li>
</ul>
<h3 id="might-8"><a href="#might-8" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>This might complement your fashion.</li>
<li>She might have tons of pairs of earings.</li>
<li>It might be extravagant for us.</li>
<li>She might be about to go out without him.</li>
<li>He might backstab you someday.</li>
</ul>
<h3 id="What-do-you-think-8"><a href="#What-do-you-think-8" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What brand do you think they might think it’s promising.</li>
<li>What classes do you think I gotta take now to improve my skills?</li>
<li>What time do you think she can leave her office tomorrow?</li>
<li>What pages do you think you forgot to make notes.</li>
<li>What food do you think it’s too greasy.</li>
</ul>
<h3 id="as-as"><a href="#as-as" class="headerlink" title="as ~ as ~"></a>as ~ as ~</h3><ul>
<li>Making notes what you think is not as easy as you think.</li>
<li>Don’t drink as much as you want.</li>
<li>He wasn’t that as good-looking as you said.</li>
<li>I don’t think she is as mean as you.</li>
<li>His bag was as big as an elephant.</li>
</ul>
<h1 id="20190618-today’s-sentences"><a href="#20190618-today’s-sentences" class="headerlink" title="20190618 today’s sentences"></a>20190618 today’s sentences</h1><h3 id="Thank-god-9"><a href="#Thank-god-9" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god it works without any problems.</li>
<li>Thank god he wasn’t able to find it out.</li>
<li>Thank god she also likes what I like.</li>
<li>Thank god I don’t look as old as him.</li>
<li>Thank god you are okay even though you were almost hit by a car.</li>
</ul>
<h3 id="might-9"><a href="#might-9" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>He might not know her name.</li>
<li>She might want to join us for dinner.</li>
<li>I might not be used to use the pattern.</li>
<li>She might be on her way here.</li>
<li>Amy might not come back again.</li>
</ul>
<h3 id="What-do-you-think-9"><a href="#What-do-you-think-9" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What scent do you think she will like?</li>
<li>What month do you think they will get married?</li>
<li>What bottle do you think she used?</li>
<li>What class do you think she will take?</li>
<li>What singer’s song do you think she is listening to?</li>
</ul>
<h3 id="as-as-1"><a href="#as-as-1" class="headerlink" title="as ~ as ~"></a>as ~ as ~</h3><ul>
<li>He is not as old as you.</li>
<li>I’m not as smart as the genius but I’ve been trying hard.</li>
<li>They are not as kind as you but they’re good at everything.</li>
<li>Spring security is not as easy as Spring MVC.</li>
<li>The drink is not as healthy as water.</li>
</ul>
<h1 id="20190619-today’s-sentences"><a href="#20190619-today’s-sentences" class="headerlink" title="20190619 today’s sentences"></a>20190619 today’s sentences</h1><h3 id="Thank-god-10"><a href="#Thank-god-10" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god I still have some time to study more.</li>
<li>Thank god they chose me even though he doesn’t like me.</li>
<li>Thank god you found your wallet and all your money was there.</li>
<li>Thank god her lent me her pen.</li>
<li>Thank god I’m free now so I think I can get off work earlier than usual.</li>
</ul>
<h3 id="might-10"><a href="#might-10" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>They might not choose me but I don’t care about it.</li>
<li>He might want to talk turkey to her.</li>
<li>She might be able to figure out the truth.</li>
<li>They might like my OOP seminar.</li>
<li>She might not come back soon.</li>
</ul>
<h3 id="What-do-you-think-10"><a href="#What-do-you-think-10" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What candidate do you think our boss is interested in?</li>
<li>What IDE do you think she is using for Java?</li>
<li>What color do you think she will choose for her color?</li>
<li>What time do you think is good for our first date?</li>
<li>What skirt do you think she wore yesterday?</li>
</ul>
<h3 id="as-as-2"><a href="#as-as-2" class="headerlink" title="as ~ as ~"></a>as ~ as ~</h3><ul>
<li>Hers is as good as yours.</li>
<li>My watch isn’t as expensive as Rolex but I cherish it.</li>
<li>She can’t run as fast as other girls.</li>
<li>Their new laptop is as light as a plastic bottle.</li>
<li>Learning new thing is as fun as playing games.</li>
</ul>
<h1 id="20190620-today’s-sentences"><a href="#20190620-today’s-sentences" class="headerlink" title="20190620 today’s sentences"></a>20190620 today’s sentences</h1><h3 id="Thank-god-11"><a href="#Thank-god-11" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god she finally came back to see me.</li>
<li>Thank god the interviewers were interested in me.</li>
<li>Thank god I was able to buy those limited edition shoes.</li>
<li>Thank god I found new fun for weekends.</li>
<li>Thank god she’s supportive of my decision.</li>
</ul>
<h3 id="might-11"><a href="#might-11" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might be very adventurous.</li>
<li>He might be driving being on the phone.</li>
<li>The taxi driver might not know where is the right way.</li>
<li>Kanye’s new album might not be released this year.</li>
<li>She might think of having her nose done.</li>
</ul>
<h3 id="What-do-you-think-11"><a href="#What-do-you-think-11" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What book do you think he might like?</li>
<li>What subject do you think all of us are interested in?</li>
<li>What server do you think our application is on?</li>
<li>What reason do you think they blamed him about?</li>
<li>What places do you think she will invite?</li>
</ul>
<h3 id="as-as-3"><a href="#as-as-3" class="headerlink" title="as ~ as ~"></a>as ~ as ~</h3><ul>
<li>You will get to use it as freely as him.</li>
<li>He doesn’t think you can do it as well as him.</li>
<li>His new song isn’t as good as before.</li>
<li>You passion is as hot as the sun.</li>
<li>He is working as hard as a dog.</li>
</ul>
<h1 id="20190621-today’s-sentences"><a href="#20190621-today’s-sentences" class="headerlink" title="20190621 today’s sentences"></a>20190621 today’s sentences</h1><h3 id="Thank-god-12"><a href="#Thank-god-12" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god I wasn’t late today.</li>
<li>Thank god they said it was okay.</li>
<li>Thank god I’m not busy with work today.</li>
<li>Thank god today isn’t that hot and humid.</li>
<li>Thank god it won’t rain on your wedding day.</li>
</ul>
<h3 id="might-12"><a href="#might-12" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might be going to YBM to take Mayu’s class.</li>
<li>He might not as stubborn as your father. But he is.</li>
<li>His song might go viral sooner rather than later.</li>
<li>Trying might be worth it.</li>
<li>Olivia might not apply for the job opening.</li>
</ul>
<h3 id="What-do-you-think-12"><a href="#What-do-you-think-12" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What earings do you think she won’t buy?</li>
<li>What time do you think she is going to leave?</li>
<li>What time do you think there’s traffic?</li>
<li>What curreny do you think France use?</li>
<li>What cities do you think is good to walk and take a rest during this holiday?</li>
</ul>
<h3 id="as-as-4"><a href="#as-as-4" class="headerlink" title="as ~ as ~"></a>as ~ as ~</h3><ul>
<li>I don’t think the traffic is not as heavy as yesterday.</li>
<li>He will be as busy as last month from next week.</li>
<li>She can’t do that as well as her friend.</li>
<li>This watch is not as precise as the clock on the wall.</li>
<li>I think this song’s lyrics are as tight as your skinny pants.</li>
</ul>
<h1 id="20190624-today’s-sentences"><a href="#20190624-today’s-sentences" class="headerlink" title="20190624 today’s sentences"></a>20190624 today’s sentences</h1><h3 id="Thank-god-13"><a href="#Thank-god-13" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god it makes sense.</li>
<li>Thank god she’s been working for more than a year.</li>
<li>Thank god your boss bought you the new laptop.</li>
<li>Thank god I’m not that busy these days.</li>
<li>Thank god I can make what I want to make out of coding.</li>
</ul>
<h3 id="might-13"><a href="#might-13" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might not be interested in me.</li>
<li>He might get off work before 6 to go to the department store.</li>
<li>He might not be busy with work.</li>
<li>Michael might like asian foods.</li>
<li>She might be from New Jersey.</li>
</ul>
<h3 id="What-do-you-think-13"><a href="#What-do-you-think-13" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What cup do you think I used?</li>
<li>What diet plan do you think I can maintain with my life style?</li>
<li>What messenger do you think we all can use easily?</li>
<li>What camera do you think I can use without learning it?</li>
<li>What cities do you think she’s gonna visit during the holiday?</li>
</ul>
<h1 id="20190625-today’s-sentences"><a href="#20190625-today’s-sentences" class="headerlink" title="20190625 today’s sentences"></a>20190625 today’s sentences</h1><h3 id="Thank-god-14"><a href="#Thank-god-14" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god there’s no bug here.</li>
<li>Thank god you can eat this snack.</li>
<li>Thank god I signed up for the program before the company raised its price.</li>
<li>Thank god I can use Jenkins to automatize the application deploy.</li>
<li>Thank god you know what you really wanna do.</li>
</ul>
<h3 id="might-14"><a href="#might-14" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might be not that strict vegiterian.</li>
<li>Amy might be between jobs.</li>
<li>He might be not feeling well from yesterday because of the accident.</li>
<li>She might not want to name her dog after her father.</li>
<li>This milk might be good until today.</li>
</ul>
<h3 id="What-do-you-think-14"><a href="#What-do-you-think-14" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What snack do you think she can eat?</li>
<li>What field do you think I’m interested in these days?</li>
<li>What kind of music do you think she used to listen to?</li>
<li>What file do you think I should backup for the event?</li>
<li>What school do you think I graduated from?</li>
</ul>
<h1 id="20190626-today’s-sentences"><a href="#20190626-today’s-sentences" class="headerlink" title="20190626 today’s sentences"></a>20190626 today’s sentences</h1><h3 id="Thank-god-15"><a href="#Thank-god-15" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god everyone came to our study today!</li>
<li>Thank god I can learn new techniques on Youtube in English.</li>
<li>Thank god the packages was delivered on time.</li>
<li>Thank god she and he made up last night.</li>
<li>Thank god I figured out how to set the server.</li>
</ul>
<h3 id="might-15"><a href="#might-15" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might be determined to join next month too.</li>
<li>He might spend his free time learning something new.</li>
<li>They might be going to release their new album.</li>
<li>Chris might not know what happened to her.</li>
<li>Eating vegies might be good for your health.</li>
</ul>
<h3 id="What-do-you-think-15"><a href="#What-do-you-think-15" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What shirt do you think I will wear to the party?</li>
<li>What day do you think we can get together this month?</li>
<li>What pen do you think is as sharp as mine?</li>
<li>What shape do you think she will be satisfied with it?</li>
<li>What class do you think I can understand most?</li>
</ul>
<h1 id="20190627-today’s-sentences"><a href="#20190627-today’s-sentences" class="headerlink" title="20190627 today’s sentences"></a>20190627 today’s sentences</h1><h3 id="Thank-god-16"><a href="#Thank-god-16" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god you are not hurt at all.</li>
<li>Thank god they like my gift.</li>
<li>Thank god I’m in love with you.</li>
<li>Thank god my phone still works and as good as your new phone.</li>
<li>Thank god you can make time for me tomorrow.</li>
</ul>
<h3 id="might-16"><a href="#might-16" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>They might hang out with us after finals are over.</li>
<li>I might be able to join the party if I finish it on time.</li>
<li>She might not want to join them for lunch.</li>
<li>He might not be able to enjoy the party tonight because he’s not feeling well today.</li>
<li>She might want me to do this instead of her.</li>
</ul>
<h3 id="What-do-you-think-16"><a href="#What-do-you-think-16" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What pants do you think fit me best among these pants?</li>
<li>What song do you think I can sing best?</li>
<li>What website do you think I can find the infomation about what I want to know?</li>
<li>What time do you think we can work on the server?</li>
<li>What company do you think is worth applying to?</li>
</ul>
<h1 id="20190628-today’s-sentences"><a href="#20190628-today’s-sentences" class="headerlink" title="20190628 today’s sentences"></a>20190628 today’s sentences</h1><h3 id="Thank-god-17"><a href="#Thank-god-17" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god he can deal with it.</li>
<li>Thank god you like my choice.</li>
<li>Thank god she didn’t get hurt at all.</li>
<li>Thank god my boss got off work early.</li>
<li>Thank god you are also interested in this book.</li>
</ul>
<h3 id="might-17"><a href="#might-17" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>He might be able to eat pizza without using his hands.</li>
<li>Athletes might not eat dirty food before the game.</li>
<li>You might not understand if you’ve not experienced it.</li>
<li>She might remeber what I said during the class.</li>
<li>His mouse might not be for the experts.</li>
</ul>
<h3 id="What-do-you-think-17"><a href="#What-do-you-think-17" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What kind of service do you think the company is providing to their customer?</li>
<li>What chance do you think I was able to get?</li>
<li>What position do you think they want to hire?</li>
<li>What what kind of cigarette do you think she is smoking?</li>
<li>What session do you think you want to listen to?</li>
</ul>
<h1 id="20190629-today’s-sentences"><a href="#20190629-today’s-sentences" class="headerlink" title="20190629 today’s sentences"></a>20190629 today’s sentences</h1><h3 id="Thank-god-18"><a href="#Thank-god-18" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god she didn’t forget to bring her passport.</li>
<li>Thank god we have an air conditoner in this hot summer.</li>
<li>Thank god we can afford the house.</li>
<li>Thank god you are not only cute but also smart.</li>
<li>Thank god this milk is good until tomorrow.</li>
</ul>
<h3 id="might-18"><a href="#might-18" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>They might enjoy the party because there’s Chris.</li>
<li>They might not be able to help you with your work.</li>
<li>Sue might not come back soon because she has to do something for some months.</li>
<li>You might be able to learn more things if you can use English.</li>
<li>This might be challenging but if you make it it you will get tons of knowledges.</li>
</ul>
<h3 id="What-do-you-think-18"><a href="#What-do-you-think-18" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What skills do you think I should learn from now?</li>
<li>What place do you think is good for our first trip?</li>
<li>What lecture do you think helps me understand about concept of pointer?</li>
<li>What kind of job do you think she wants to get?</li>
<li>What kind of present do you think she wants to get most?</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ivvve.github.io/2019/06/01/daily/sentences/sentences-201906/" data-id="ck84jrrdr00sgdziq8h27mn4c" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ivvve" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/01/java/Spring/event-listener-0/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            스프링 이벤트 0 - 개요
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/31/java/ETC/lambda-exception/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">람다 Checked Exception 처리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/27/etc/solid-isp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2020/06/27/etc/solid-isp/" class="title">Interface Separation Principle</a></p>
                            <p class="item-date"><time datetime="2020-06-27T14:30:00.000Z" itemprop="datePublished">2020-06-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/21/daily/life/daily-20200621/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/life/">life</a></p>
                            <p class="item-title"><a href="/2020/06/21/daily/life/daily-20200621/" class="title">Am I a professional?</a></p>
                            <p class="item-date"><time datetime="2020-06-21T01:00:00.000Z" itemprop="datePublished">2020-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/17/js/js/class-method-vs-field-function/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/js/">js</a></p>
                            <p class="item-title"><a href="/2020/06/17/js/js/class-method-vs-field-function/" class="title">Class method vs field function</a></p>
                            <p class="item-date"><time datetime="2020-06-17T14:00:00.000Z" itemprop="datePublished">2020-06-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/09/etc/developing-good-enough-software/" class="thumbnail">
    
    
        <span style="background-image:url(/image/etc/developing-good-enough-software-01.png)" alt="적당히 괜찮은 소프트웨어 개발하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2020/06/09/etc/developing-good-enough-software/" class="title">적당히 괜찮은 소프트웨어 개발하기</a></p>
                            <p class="item-date"><time datetime="2020-06-09T14:30:00.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/02/go/ETC/script-with-go/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/go/">go</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/go/etc/">ETC</a></p>
                            <p class="item-title"><a href="/2020/06/02/go/ETC/script-with-go/" class="title">Go로 스크립트 작성하기</a></p>
                            <p class="item-date"><time datetime="2020-06-01T23:10:00.000Z" itemprop="datePublished">2020-06-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a><span class="category-list-count">79</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/algorithm/">algorithm</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/life/">life</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/retrospect/">retrospect</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/seminar/">seminar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/sentences/">sentences</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/aws/">aws</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/firebase/">firebase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/intellij/">intellij</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/postman/">postman</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/webrtc/">webrtc</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/etc/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/basics/">basics</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/etc/">ETC</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jpa/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">Spring</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java8/">java8</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/nest-js/">Nest.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js/">js</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/ts/">ts</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/basic/">basic</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/graphql/">graphql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/postgresql/">postgresql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/redis/">redis</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/tomcat/">tomcat</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018년/">2018년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019년/">2019년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/">AIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/isp/">ISP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intellij/">IntelliJ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">JPA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/">SOLID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snakeyaml/">SnakeYaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">Spring</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bcrypt/">bcrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cascade/">cascade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-functions/">cloud functions</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constraint/">constraint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default-parameter/">default parameter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/di/">di</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/finalizer/">finalizer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/">firebase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/good-enough-software/">good enough software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphql/">graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htop/">htop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javax/">javax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstat/">jstat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lexical-scope/">lexical scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/">lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/">logrotate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucy/">lucy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mayu/">mayu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monorepo/">monorepo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-module/">multi module</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/">nestjs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/">nextjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pagination/">pagination</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/password/">password</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragmatic-programmer/">pragmatic programmer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-config/">remote config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seminar/">seminar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice/">slice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/">troubleshooting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript-eslint/">typescript-eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validation/">validation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpc/">vpc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/">webrtc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/">webstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/winston/">winston</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/실용주의-프로그래머/">실용주의 프로그래머</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회고/">회고</a><span class="tag-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2018년/" style="font-size: 10px;">2018년</a> <a href="/tags/2019년/" style="font-size: 10px;">2019년</a> <a href="/tags/aio/" style="font-size: 10px;">AIO</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/isp/" style="font-size: 10px;">ISP</a> <a href="/tags/intellij/" style="font-size: 10.71px;">IntelliJ</a> <a href="/tags/jpa/" style="font-size: 13.57px;">JPA</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/solid/" style="font-size: 10px;">SOLID</a> <a href="/tags/snakeyaml/" style="font-size: 10px;">SnakeYaml</a> <a href="/tags/spring/" style="font-size: 17.14px;">Spring</a> <a href="/tags/string/" style="font-size: 10px;">String</a> <a href="/tags/algorithm/" style="font-size: 16.43px;">algorithm</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/aws/" style="font-size: 10.71px;">aws</a> <a href="/tags/bash/" style="font-size: 12.14px;">bash</a> <a href="/tags/basic/" style="font-size: 11.43px;">basic</a> <a href="/tags/bcrypt/" style="font-size: 10px;">bcrypt</a> <a href="/tags/book/" style="font-size: 17.14px;">book</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/cascade/" style="font-size: 10px;">cascade</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cloud-functions/" style="font-size: 11.43px;">cloud functions</a> <a href="/tags/constraint/" style="font-size: 10px;">constraint</a> <a href="/tags/daily/" style="font-size: 10.71px;">daily</a> <a href="/tags/db/" style="font-size: 18.57px;">db</a> <a href="/tags/default-parameter/" style="font-size: 10px;">default parameter</a> <a href="/tags/di/" style="font-size: 10px;">di</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/english/" style="font-size: 15.71px;">english</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/finalizer/" style="font-size: 10px;">finalizer</a> <a href="/tags/firebase/" style="font-size: 11.43px;">firebase</a> <a href="/tags/grpc/" style="font-size: 10px;">gRPC</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/go/" style="font-size: 10.71px;">go</a> <a href="/tags/good-enough-software/" style="font-size: 10px;">good enough software</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/htop/" style="font-size: 10px;">htop</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 12.14px;">javascript</a> <a href="/tags/javax/" style="font-size: 10px;">javax</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jstat/" style="font-size: 10.71px;">jstat</a> <a href="/tags/lambda/" style="font-size: 10.71px;">lambda</a> <a href="/tags/lexical-scope/" style="font-size: 10px;">lexical scope</a> <a href="/tags/linux/" style="font-size: 13.57px;">linux</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/log/" style="font-size: 12.14px;">log</a> <a href="/tags/logrotate/" style="font-size: 10.71px;">logrotate</a> <a href="/tags/lucy/" style="font-size: 10px;">lucy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mayu/" style="font-size: 10px;">mayu</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/tags/multi-module/" style="font-size: 10px;">multi module</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nestjs/" style="font-size: 13.57px;">nestjs</a> <a href="/tags/nextjs/" style="font-size: 11.43px;">nextjs</a> <a href="/tags/pagination/" style="font-size: 12.86px;">pagination</a> <a href="/tags/password/" style="font-size: 10px;">password</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/postman/" style="font-size: 15px;">postman</a> <a href="/tags/pragmatic-programmer/" style="font-size: 10px;">pragmatic programmer</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/redis/" style="font-size: 17.86px;">redis</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/remote-config/" style="font-size: 10px;">remote config</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seminar/" style="font-size: 10px;">seminar</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/test/" style="font-size: 10.71px;">test</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tomcat/" style="font-size: 10.71px;">tomcat</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/typescript/" style="font-size: 14.29px;">typescript</a> <a href="/tags/typescript-eslint/" style="font-size: 10px;">typescript-eslint</a> <a href="/tags/validation/" style="font-size: 10.71px;">validation</a> <a href="/tags/vpc/" style="font-size: 10px;">vpc</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webrtc/" style="font-size: 12.86px;">webrtc</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/winston/" style="font-size: 10.71px;">winston</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/실용주의-프로그래머/" style="font-size: 10px;">실용주의 프로그래머</a> <a href="/tags/회고/" style="font-size: 19.29px;">회고</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devson</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-ivvve-github-io-1';
    
    
    var disqus_url = 'http://ivvve.github.io/2019/06/01/daily/sentences/sentences-201906/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

