<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="6S_T8CPI9UL6mJp__aaeZK0ohOTAsjn92lK-ClbpZog">
    <meta name="naver-site-verification" content="2923661cc075ca75638f120d88ac6081b480f186">
    <script data-ad-client="ca-pub-8120889671830711" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    

   
    
    <title>sentences in january 2019 | Be an Overachiever</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="english">
    
    <meta name="description" content="20190102 today’s sentencesWhen do you think ~? When do you think I have to move on to the next level? I’m not sure about it. When do you think Kanye will throw his hat into the race for presedent of t">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="sentences in january 2019">
<meta property="og:url" content="http://ivvve.github.io/2019/01/02/daily/sentences/sentences-201901/index.html">
<meta property="og:site_name" content="Be an Overachiever">
<meta property="og:description" content="20190102 today’s sentencesWhen do you think ~? When do you think I have to move on to the next level? I’m not sure about it. When do you think Kanye will throw his hat into the race for presedent of t">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T02:31:35.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentences in january 2019">
<meta name="twitter:description" content="20190102 today’s sentencesWhen do you think ~? When do you think I have to move on to the next level? I’m not sure about it. When do you think Kanye will throw his hat into the race for presedent of t">
    
    <link rel="canonical" href="http://ivvve.github.io/2019/01/02/daily/sentences/sentences-201901/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131190700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131190700-1');
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">coding hathenom</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/">daily</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/life/">life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/retrospect/">retrospect</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/seminar/">seminar</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/sentences/">sentences</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/aws/">aws</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/firebase/">firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/intellij/">intellij</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/postman/">postman</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/vscode/">vscode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/webrtc/">webrtc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/">go</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/basics/">basics</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java8/">java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/">js</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/nest-js/">Nest.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/ts/">ts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/">server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/graphql/">graphql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/postgresql/">postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/rdb/">rdb</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/redis/">redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/tomcat/">tomcat</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/daily/sentences/">sentences</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-daily/sentences/sentences-201901" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        sentences in january 2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/02/daily/sentences/sentences-201901/" class="article-date">
            <time datetime="2019-01-02T00:07:00.000Z" itemprop="datePublished">2019-01-02</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/english/">english</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="20190102-today’s-sentences"><a href="#20190102-today’s-sentences" class="headerlink" title="20190102 today’s sentences"></a>20190102 today’s sentences</h1><h3 id="When-do-you-think"><a href="#When-do-you-think" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think I have to move on to the next level? I’m not sure about it.</li>
<li>When do you think Kanye will throw his hat into the race for presedent of the U.S.?</li>
<li>When do you think she will make a move?</li>
<li>When do you think she can meet me? I’ve been waiting for her!</li>
<li>When do you think I will get fired…?</li>
</ol>
<h3 id="can"><a href="#can" class="headerlink" title="can"></a>can</h3><ol>
<li>I can’t understand what you’re saying. I’m not in charge of it! </li>
<li>He can’t understand why she was mad at him until now.</li>
<li>I can’t run fast with my new shoes! It’s a limited edition!</li>
<li>My brother could speak Indonesian about 4 or 5 years ago but now he can’t..</li>
<li>I could see her when I was in Korea but I can’t now..</li>
</ol>
<h3 id="without-ing"><a href="#without-ing" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>Eww.. someone farted without warning!</li>
<li>I could do that without telling you but I couldn’t.</li>
<li>He got new clothes without paying it. Because he won the event.</li>
<li>He made googly eyes without laughing. It was so scary..</li>
<li>He rejected her opinion right away without considering it.</li>
</ol>
<h1 id="20190103-today’s-sentences"><a href="#20190103-today’s-sentences" class="headerlink" title="20190103 today’s sentences"></a>20190103 today’s sentences</h1><h3 id="When-do-you-think-1"><a href="#When-do-you-think-1" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think this build will be finished?</li>
<li>When do you think you can fix it by?</li>
<li>Why she is here? When do you think she will go home?</li>
<li>When do you think you will change your job?</li>
<li>When do you think this curse will end?</li>
</ol>
<h3 id="can-1"><a href="#can-1" class="headerlink" title="can"></a>can</h3><ol>
<li>Rumor has it that she can code without opening her eyes.</li>
<li>With his support she could finish it for nothing.</li>
<li>After all I can speak good English thanks to him.</li>
<li>As luck would have it I couldn’t listen to what she said because of the noise.</li>
<li>I couldn’t wait for her anymore so I left without telling her.</li>
</ol>
<h3 id="without-ing-1"><a href="#without-ing-1" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>He showed up yesterday without apolizing us.</li>
<li>As luck would have it, I got a job last year.</li>
<li>Rumor has it that his boss works without studying. How silly he is.</li>
<li>As luck would have it. I was able to score the goal without making any efforts.</li>
<li>The main reason that you failed the project is you just developed without making test codes.</li>
</ol>
<h1 id="20190104-today’s-sentences"><a href="#20190104-today’s-sentences" class="headerlink" title="20190104 today’s sentences"></a>20190104 today’s sentences</h1><h3 id="When-do-you-think-2"><a href="#When-do-you-think-2" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think he will do this in another way?</li>
<li>When do you think he will have a sense of style?</li>
<li>When do you think you can finish your work attentively?</li>
<li>When do you think he will throw away this?</li>
<li>When do you think you will show us what you got?</li>
</ol>
<h3 id="can-2"><a href="#can-2" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you keep him carrying it until I get there?</li>
<li>As luck would have it I can work with a senior developers here.</li>
<li>Rumor has it that he can’t use Spring properly even though he has worked as a Java web developer more than 10 years.</li>
<li>Her phone broke yesterday. Can her find here without using her phone?</li>
<li>Can you get her to like you?</li>
</ol>
<h3 id="without-ing-2"><a href="#without-ing-2" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>He tends to develope without designing.</li>
<li>I used to work without running in debugging mode.</li>
<li>Living without drinking water is virtually impossible.</li>
<li>As luck would have it I was able to get it without wasting my time!</li>
<li>I can’t work anymore without using IntelliJ!</li>
</ol>
<h1 id="20190105-today’s-sentences"><a href="#20190105-today’s-sentences" class="headerlink" title="20190105 today’s sentences"></a>20190105 today’s sentences</h1><h3 id="be-able-to"><a href="#be-able-to" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to finish it on time thanks to her.</li>
<li>As luck would have it I was able to head in north thanks to Big Dipper.</li>
<li>I think you guys will be able to use this well by yourself.</li>
<li>I was able to get a change to change my decision.</li>
<li>She wasn’t able to ask him about what she saw.</li>
</ol>
<h3 id="I-think"><a href="#I-think" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I thought you would like this because you said you need this!</li>
<li>I think she doesn’t like me. I don’t misunderstand someone’s goodwill.</li>
<li>She thought I would go there. But I came to his party.</li>
<li>I think he has a tendency to go out too often.</li>
<li>I think the team is gonna fail that project.</li>
</ol>
<h3 id="Where-do-you-think"><a href="#Where-do-you-think" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think my package will come to me?</li>
<li>Where do you think I will work soon?</li>
<li>Where do you think she lives?</li>
<li>Where do you think she will throw a party?</li>
<li>Where do you think our boss is?</li>
</ol>
<h1 id="20190106-today’s-sentences"><a href="#20190106-today’s-sentences" class="headerlink" title="20190106 today’s sentences"></a>20190106 today’s sentences</h1><h3 id="be-able-to-1"><a href="#be-able-to-1" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>In retrospect, she was able to break the record but she didn’t.</li>
<li>As luck would have it, I was able to get there on time.</li>
<li>Rumor has it that, she will able to break his record.</li>
<li>I was able to see her yesterday but I wasn’t able to have lunch with her.</li>
<li>I thougt you were able to put on the clothes.</li>
</ol>
<h3 id="I-think-1"><a href="#I-think-1" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I thinik you will meet her sooner or later.</li>
<li>I don’t think she is cheating on me!</li>
<li>Don’t you think we can see tonight?</li>
<li>I think she has a fling with a her friend.</li>
<li>I don’t think you can get the store by 9.</li>
<li>I thought you would do the job! Why did you do other one!</li>
</ol>
<h3 id="Where-do-you-think-1"><a href="#Where-do-you-think-1" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think we can have dinner tonight in Gangnam?</li>
<li>Where did you think I was?</li>
<li>Where do you think she will visit next week?</li>
<li>Where do you think I can enjoy working?</li>
<li>Where did you he will propose to you?</li>
</ol>
<h1 id="20190107-today’s-sentences"><a href="#20190107-today’s-sentences" class="headerlink" title="20190107 today’s sentences"></a>20190107 today’s sentences</h1><h3 id="be-able-to-2"><a href="#be-able-to-2" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I wasn’t able to make a decision because the situation was so complicated.</li>
<li>I believe you guys will be able to use JPA properly at you work.</li>
<li>Were you able to finish it last saturday? I’ve been being worried about it.</li>
<li>Were they able to move on? Because their boss didn’t give them their salary for 2 months.</li>
<li>I don’t think he is able to use this lambda expression because he is too lazy to learn new things in his free time.</li>
</ol>
<h3 id="I-think-2"><a href="#I-think-2" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I thought making the function was easy as pie but it was not actually..</li>
<li>She thought you would like her but you fell in love with other.</li>
<li>I don’t think he is not that cool. He always say about his ex-girlfriend.</li>
<li>I think he’d better break up with his girlfriend. They always have an argument everytime they see each other.</li>
<li>Don’t you think this idea isn’t suitable for our company?</li>
</ol>
<h3 id="Where-do-you-think-2"><a href="#Where-do-you-think-2" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Ay man where are you now? Where do you think I am now?</li>
<li>Where did you think I would go? Don’t look at me with that face!</li>
<li>Where do you think he will have a seat? I don’t wanna sit next to him.</li>
<li>Where do you think my phone is? I can’t find where is it. Can you give a call to my phone?</li>
<li>Mom where do you think my new jacket is? Did you possibly wash it?</li>
</ol>
<h1 id="20190108-today’s-sentences"><a href="#20190108-today’s-sentences" class="headerlink" title="20190108 today’s sentences"></a>20190108 today’s sentences</h1><h3 id="be-able-to-3"><a href="#be-able-to-3" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to buy a new monitor thanks to our company’s perks.</li>
<li>Jason wasn’t able to trust Robin because Robin lied in front of Jason’s face.</li>
<li>You will be able to get a great job! So don’t be worry!</li>
<li>In retrospect, I wasn’t able to do it but I just wanted to brag.</li>
<li>If you are able to join us, we will help you!</li>
</ol>
<h3 id="I-think-3"><a href="#I-think-3" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>Nope! I don’t think he is better than me about typing fast.</li>
<li>Don’t you think his new song sucks? I’m not able to listen to it anymore.</li>
<li>I think it can happen to all of us.</li>
<li>I don’t think he break up with his girlfriend. So don’t bat your eyelashes in his direction.</li>
<li>Do you think he is on his way?</li>
</ol>
<h3 id="Where-do-you-think-3"><a href="#Where-do-you-think-3" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think the meeting will be? Last year, it held in Gangnam.</li>
<li>Where did you think I would go last night? Do you think I’m cheating on you?</li>
<li>Where do you think I’m supposed to go?</li>
<li>Where do you think we are able to get that food? I’m craving it now!</li>
<li>Where does your think you were last night? Does he think you were in the library?</li>
</ol>
<h1 id="20190109-today’s-sentences"><a href="#20190109-today’s-sentences" class="headerlink" title="20190109 today’s sentences"></a>20190109 today’s sentences</h1><h3 id="be-able-to-4"><a href="#be-able-to-4" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to finish the work within 5 minutes.</li>
<li>She was able to score the goal in last game.</li>
<li>If you pull off the service, you will able to get promotion next year</li>
<li>I was able to apply gRPC to our new project thanks to Mayu ;)</li>
<li>He wasn’t able to understand its concept until I explained it to him.</li>
</ol>
<h3 id="I-think-4"><a href="#I-think-4" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t think we will fail.</li>
<li>He doesn’t think this project will end up failing. But I don’t think so…</li>
<li>I think nobody can make that function. Because it’s too complicated concept.</li>
<li>Don’t you think he is a nerd?</li>
<li>Do you think you can talk to me a minute or two?</li>
</ol>
<h3 id="Where-do-you-think-4"><a href="#Where-do-you-think-4" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think his bought a new TV?</li>
<li>Where do you think my phone is? I can’t find it!</li>
<li>Where does he think she was? Does he know she is cheating on him?</li>
<li>Where did you think I would buy it?</li>
<li>Where do you think I’m working now? I’m in China to meet my new clients.</li>
</ol>
<h1 id="20190110-today’s-sentences"><a href="#20190110-today’s-sentences" class="headerlink" title="20190110 today’s sentences"></a>20190110 today’s sentences</h1><h3 id="be-able-to-5"><a href="#be-able-to-5" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to get a job last year thanks to all of you.</li>
<li>They might be able to find out the reason why it broke.</li>
<li>He will be able to get your hair cut. He might be free today.</li>
<li>His new team was able to finish the project perfectly because they know how to develope well.</li>
<li>He will be able to find out the clue of the incident soon.</li>
</ol>
<h3 id="I-think-5"><a href="#I-think-5" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>Do you think I have to remove this line in my resume?</li>
<li>Don’t you think he will break up with his girlfriend?</li>
<li>I don’t think money can make my dreams come true. That’s why I want to leave this company.</li>
<li>I thought you were hanging out with your friends last saturday. So I didn’t call you.</li>
<li>She thinks you’re cheating on her. You’d better talk to her ASAP man.</li>
</ol>
<h3 id="Where-do-you-think-5"><a href="#Where-do-you-think-5" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think I can learn about Spring cloud?</li>
<li>Where do you think he was last night? I called him several times but he didn’t pick up the phone at all.</li>
<li>Where did you think he would buy it?</li>
<li>Where do you think they will stay in Korea? I want to recommend good places to vist.</li>
<li>Where does he think you were last wednesday? Does he still not know about where you went?</li>
</ol>
<h1 id="20190111-today’s-sentences"><a href="#20190111-today’s-sentences" class="headerlink" title="20190111 today’s sentences"></a>20190111 today’s sentences</h1><h3 id="be-able-to-6"><a href="#be-able-to-6" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to take a look at Jenkins because I was on a vacation yesterday.</li>
<li>I was able to get a his signature bag which is one of a kind in the world.</li>
<li>As luck would have it, I was able to incorporate the code into my code lastnight.</li>
<li>They was able to make a 30-second commercial to take part in the event.</li>
<li>There are so many people who keep complaining and whining like “Do I have to quit?”.</li>
</ol>
<h3 id="I-think-6"><a href="#I-think-6" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I think that clothe is plagiarism. Everyone has admitted it.</li>
<li>Rumor has it that everyone thinks this is your fault.</li>
<li>I thought she would incorporate this into her. But she wasn’t able to.</li>
<li>Doesn’t he think I’m a one of his friends? Why he thinks like that?</li>
<li>I don’t think she will visit her more than once a month.</li>
<li>I don’t think the choreographer made a mistake yesterday. It must be a part of the show.</li>
</ol>
<h3 id="Where-do-you-think-6"><a href="#Where-do-you-think-6" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think I want to work? I will work at Google sooner or later.</li>
<li>Where do you think the file is? I can’t find it..</li>
<li>Where do you think she learn how to code? Her skills are unbelivable!</li>
<li>Where do you think she is calling now? I ain’t able to listen to her voice because of the noise.</li>
<li>Where did you I was drinking? Did you think I went clubbing?</li>
</ol>
<h1 id="20190112-today’s-sentences"><a href="#20190112-today’s-sentences" class="headerlink" title="20190112 today’s sentences"></a>20190112 today’s sentences</h1><h3 id="be-able-to-7"><a href="#be-able-to-7" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I wasn’t able to get a job for 3 month but now I’m working like a dog!</li>
<li>I was able to jump into new field so now I’m working as a web developer.</li>
<li>She won’t be able to get a job fast because she has no fundamental knowledge.</li>
<li>He might be able to find out its cause.</li>
<li>He was able to achieve that goal because he is smart enough to understand harsh concept.</li>
</ol>
<h3 id="I-think-7"><a href="#I-think-7" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t think I can run with my eyes closed. Can you do it?</li>
<li>I think she talk too much all the time. I’m so tired of it…</li>
<li>I know it’s impossible. Even so, I think it will happen sooner or later.</li>
<li>Don’t you think she got her skin treated? Her skin is unbeliably clean these days.</li>
<li>Did you think I was acting? How could you do that to me!</li>
<li>I don’t think my friend has feelings for her even though she is pretty.</li>
</ol>
<h3 id="Where-do-you-think-7"><a href="#Where-do-you-think-7" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think I visted over the weekends.</li>
<li>Where do you think I can buy used Macbook pro cheap?</li>
<li>Where do you think I used to hang out with her?</li>
<li>Where do you think I was when I saw her last night.</li>
<li>Where do you think your mole on you face is.</li>
</ol>
<h1 id="20190114-today’s-sentences"><a href="#20190114-today’s-sentences" class="headerlink" title="20190114 today’s sentences"></a>20190114 today’s sentences</h1><h3 id="be-able-to-8"><a href="#be-able-to-8" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to give a speech thanks to her because she is a leader of the book reading club.</li>
<li>Were you able to get there on time? I didn’t think I told you how to get there.</li>
<li>I will be able to bring the book unless I forget to bring it…</li>
<li>She might be able to meet the singer during her vacation. Because the singer will be in the U.S. for the tour concert.</li>
<li>Despite his parents’ opposition, he was able to build his own company.</li>
<li>He wasn’t able to pull down his sleeves because he broke his both arms.</li>
<li>They weren’t able to find the documents </li>
<li>He wasn’t able to make her laugh because she was so mad that time.</li>
</ol>
<h3 id="I-think-8"><a href="#I-think-8" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t think he has gills. How ridiculous!</li>
<li>Don’t you think no one is more adorable than my daughter?</li>
<li>I didn’t think you would hit him when you saw his face.</li>
<li>I think he has a fling with his friend’s girlfriend.</li>
<li>I think we should take a look at it to make our functions.</li>
</ol>
<h3 id="Where-do-you-think-8"><a href="#Where-do-you-think-8" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where did you think I was on last year today.</li>
<li>Where do you think I should change my clothe?</li>
<li>Where did the singer think his mic is?</li>
<li>Where do you think coupons for free chicken are? Did they hide on the tree?</li>
<li>Where did you think I went for studying how to code?</li>
</ol>
<h1 id="20190115-today’s-sentences"><a href="#20190115-today’s-sentences" class="headerlink" title="20190115 today’s sentences"></a>20190115 today’s sentences</h1><h3 id="be-able-to-9"><a href="#be-able-to-9" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to train hard under Master Eugine.</li>
<li>Miraculously they were able to hide from the murderer.</li>
<li>I will be able to take this class again next month.</li>
<li>As luck would have it, they were able to find the weapons of mass destruction.</li>
<li>The whistle blower might be able to get back to work after the lawsuit.</li>
</ol>
<h3 id="I-think-9"><a href="#I-think-9" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t think he will star in that film.</li>
<li>We thought we would be in the U.S. but we’re here now because of lack of budget.</li>
<li>I thought vim was too hard to use it but now I can use it by myself.</li>
<li>She thought I shedded tears when I broke up with her but I ate chicken.</li>
<li>I think we should study English before I get old.</li>
</ol>
<h3 id="Where-do-you-think-9"><a href="#Where-do-you-think-9" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think I want to spend time during this vacation.</li>
<li>Where did you think your phone was? You just left it home.</li>
<li>Where do you think I bought my new labtop last month?</li>
<li>Where do you think she will show up next week?</li>
<li>Where do you think my socks are? You still didn’t wash it?</li>
</ol>
<h1 id="20190116-today’s-sentences"><a href="#20190116-today’s-sentences" class="headerlink" title="20190116 today’s sentences"></a>20190116 today’s sentences</h1><h3 id="be-able-to-10"><a href="#be-able-to-10" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I wasn’t able to slow down because the car had a problem with breaks.</li>
<li>Was he able to pass the test? I haven’t seen he studied.</li>
<li>The playboy wasn’t able to find the real love, except for his ex-girlfriend.</li>
<li>As luck would have it, I was able to study with her yesterday.</li>
<li>Rumor has it that you’re able to handle Spring security. Is it right?</li>
</ol>
<h3 id="I-think-10"><a href="#I-think-10" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>My mom doesn’t think I’m mature enough to live by myself. But I’m turnning 30 next year!</li>
<li>What makes you say that? I think you’re messing with me now huh?</li>
<li>I don’t think we can make it work but he might be able to help us with it.</li>
<li>I didn’t think you are here! How could you get here?</li>
<li>Don’t you think he is picking up something to leave this company?</li>
</ol>
<h3 id="Where-do-you-think-10"><a href="#Where-do-you-think-10" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you I can find combs in this store?</li>
<li>Where do you think he gambled yesterday?</li>
<li>Where do you think Max was yesterday? I couldn’t see him last night?</li>
<li>Where did you think I was able to get the tickets?</li>
<li>Where do you think we can get together tomorrow? Can I go to the store in advance?</li>
</ol>
<h1 id="20190117-today’s-sentences"><a href="#20190117-today’s-sentences" class="headerlink" title="20190117 today’s sentences"></a>20190117 today’s sentences</h1><h3 id="be-able-to-11"><a href="#be-able-to-11" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>The singer wasn’t able to release his new album because he was involved in tax evasion.</li>
<li>You will be able to get a new job by this year. Let me know if there’s a good news :).</li>
<li>I wasn’t able to run my application because I forgot to add semicolon.</li>
<li>I wasn’t able to get my package because it was heavy snow yesterday.</li>
<li>I might be able to pick you up if I can get off work on time.</li>
</ol>
<h3 id="I-think-11"><a href="#I-think-11" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t she has feelings for me. Do you think I’d better forget her.</li>
<li>Don’t you think this year has something? I think we can achieve what we’ve wanting!</li>
<li>Does you mother think you’re studying now? Did you lie to her?</li>
<li>I don’t think I will buy a new shoes. Because I already bought.</li>
<li>I think you look nice in the yellow dress.</li>
</ol>
<h3 id="Where-do-you-think-11"><a href="#Where-do-you-think-11" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think we can meet before our first meeting?</li>
<li>Where do you think I can buy some lotto tickets to win?</li>
<li>Where did you think I would see her last weekend?</li>
<li>Where do you think he was when it happened? I think he is a criminal of the incident.</li>
<li>Where do you think I can get those free coupons?</li>
</ol>
<h1 id="20190118-today’s-sentences"><a href="#20190118-today’s-sentences" class="headerlink" title="20190118 today’s sentences"></a>20190118 today’s sentences</h1><h3 id="be-able-to-12"><a href="#be-able-to-12" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to get the brand new nike shoes cheap thanks to him.</li>
<li>They weren’t able to smuggle the drugs because of the cops.</li>
<li>I was able to finish it in this fashion.</li>
<li>She wasn’t able to admit to cheating on her boyfriend.</li>
<li>They might be able to admit to their fault.</li>
</ol>
<h3 id="I-think-12"><a href="#I-think-12" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I think this program is equipped with some awesome features. I’d better check this out.</li>
<li>I don’t think officials told us the truth about it.</li>
<li>I think that box is loaded with tons of oranges.</li>
<li>Do you think we can finish this by this friday?</li>
<li>Don’t you think it will happen sooner or later?</li>
</ol>
<h3 id="Where-do-you-think-12"><a href="#Where-do-you-think-12" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think I can watch the footage again?</li>
<li>Where do you think his is in custody now?</li>
<li>Where do you think I can see her during this vacation?</li>
<li>Where did you think I bought this for you?</li>
<li>Where do you think he will visit during this summer vacation?</li>
</ol>
<h1 id="20190119-today’s-sentences"><a href="#20190119-today’s-sentences" class="headerlink" title="20190119 today’s sentences"></a>20190119 today’s sentences</h1><h3 id="be-able-to-13"><a href="#be-able-to-13" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I might be able to see you tomorrow. But I’m not sure.</li>
<li>I wasn’t able to make the function because I had no idea about it.</li>
<li>He was able to get a new job thanks to the goverment.</li>
<li>Was he able to find out how to do it? He got lots of stress to do it.</li>
<li>When it come to ehcache… I wasn’t able to handle terracotta servers with open source version.</li>
</ol>
<h3 id="I-think-13"><a href="#I-think-13" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t think she will love you forever.</li>
<li>Don’t you think a macbook is more useful than a windows labtop?</li>
<li>I didn’t think you were older than me! You look younger than you are.</li>
<li>I thought he was sick in bed last night. But he lied to me…</li>
<li>My parents think I can do whatever I want.</li>
</ol>
<h3 id="Where-do-you-think-13"><a href="#Where-do-you-think-13" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think your new car is? I want to see it.</li>
<li>Where do you think his sisters are? Are they at home?</li>
<li>Where did you think your girlfriend was?</li>
<li>Where do you think we met first?</li>
<li>Where do you think she will go after work?</li>
</ol>
<h1 id="20190120-today’s-sentences"><a href="#20190120-today’s-sentences" class="headerlink" title="20190120 today’s sentences"></a>20190120 today’s sentences</h1><h3 id="be-able-to-14"><a href="#be-able-to-14" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to solve that problem. It was about URL encoding.</li>
<li>I wasn’t able to hand in my application yesterday. Because I didn’t review it.</li>
<li>He wasn’t able to understand the concept of the project. Because he just joined our team last week.</li>
<li>Were you able to understand Spring security? I made login function but I’m not sure I did it right.</li>
<li>He might be able to email you after lunch unless he will be busy tomorrow.</li>
</ol>
<h3 id="I-think-14"><a href="#I-think-14" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t think I will end up failing.</li>
<li>I thought you would do this by yesterday.</li>
<li>Don’t you think his new mornitor is too big?</li>
<li>He doesn’t think his girlfriend is overweight.</li>
<li>My uncle thinks his son wants to become a doctor.</li>
</ol>
<h3 id="Where-do-you-think-14"><a href="#Where-do-you-think-14" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think I can buy the leather jacket?</li>
<li>Where do you think I can sleep during lunch time?</li>
<li>Where did you think he would study last weekend?</li>
<li>Where do you think I should spend my winter vacation?</li>
<li>Where does your aunt think her daughter is?</li>
</ol>
<h1 id="20190121-today’s-sentences"><a href="#20190121-today’s-sentences" class="headerlink" title="20190121 today’s sentences"></a>20190121 today’s sentences</h1><h3 id="be-able-to-15"><a href="#be-able-to-15" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to recycle his Christmas card into this name tag.</li>
<li>Are you able to turn this string into a ribbon?</li>
<li>I wasn’t able to get round to call her. Because I was with my parents.</li>
<li>He wasn’t able to grab the doorknob because he broke his whole fingers/</li>
<li>She was able to score the goal with her left leg.</li>
</ol>
<h3 id="I-think-15"><a href="#I-think-15" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I think your bookmark was on the shelf.</li>
<li>I don’t think we will fail. So let’s get it!</li>
<li>Don’t you think my new hat is awesome?</li>
<li>He didn’t think I brought the gift.</li>
<li>I thought his new album would be released last month.</li>
</ol>
<h3 id="Where-do-you-think-15"><a href="#Where-do-you-think-15" class="headerlink" title="Where do you think ~?"></a>Where do you think ~?</h3><ol>
<li>Where do you think my new shirt is? I can’t remember where I took off.</li>
<li>Where did you think I was taking the test last semester?</li>
<li>Where do you think he played football? I want to go there too.</li>
<li>Where do you think the cafe’s cupons? I’ve collected for a month!</li>
<li>Where do you think your girlfriend was on your birthday?</li>
</ol>
<h1 id="20190122-today’s-sentences"><a href="#20190122-today’s-sentences" class="headerlink" title="20190122 today’s sentences"></a>20190122 today’s sentences</h1><p>When do you think he will finish his job by?<br>He will be able to finish it by tomorrow.</p>
<p>Don’t you think I’m too old to try new things?<br>No we can do everything whatever it takes. You will be able to start new career.</p>
<p>I thought you would go to the resort to ski.<br>As luck would have it, I wasn’t able to go there.</p>
<p>I might be able to buy a new bag because I’m gonna get salary this friday.<br>I don’t think you will buy it because you are cheap.</p>
<p>Where do you think he was last sunday?<br>I think he was in 신촌 study cafe to study with his friends.</p>
<p>I wasn’t able to get off work yesterday because of the bug.<br>But as luck would have it I was able to find and solve the critical problem.</p>
<p>Where does your girlfriend think you are now?<br>She knows where I am because I wasn’t able to lie to her.</p>
<p>Rumor has it that he ended up breaking up with his girlfriend.<br>I don’t think it’s true.</p>
<p>I was able to buy the designer’s signature bag.<br>Where do you think I was able to buy it?</p>
<h1 id="20190123-today’s-sentences"><a href="#20190123-today’s-sentences" class="headerlink" title="20190123 today’s sentences"></a>20190123 today’s sentences</h1><p>I’m determined to work out again! Where do you think I should work out near here?<br>You might wanna go to the gym near your company.</p>
<p>I think the interviewers liked me.<br>Simply put, I might be able to get a new job!</p>
<p>I didn’t think I would buy these pills.<br>You might be able to get a refund.</p>
<p>Where do you think my phone is? I can’t find it!<br>Don’t you think there is something in your hand?</p>
<p>I’m determined to learn new language.<br>I might be able to get a different job!<br>Good! It will help you someday.</p>
<p>Was he able to pass the interview?<br>He thinks he might be able to pass it.</p>
<p>Where do you think I can send this package?<br>You might be able to send it at that convinience store.</p>
<p>Were you able to pick up new language?<br>Simply put, no I wasn’t able to learn.</p>
<h1 id="20190124-today’s-sentences"><a href="#20190124-today’s-sentences" class="headerlink" title="20190124 today’s sentences"></a>20190124 today’s sentences</h1><p>I don’t think his new song sucks. I’m really into it but people don’t like it.<br>You might be able to email him to give him courage.</p>
<p>I told you not to touch my things!<br>I’m not the one who touched your laptop!</p>
<p>I wasn’t able to get the bag during my vacation.<br>I thought you would buy it why you didn’t?</p>
<p>Where do you think I can learn django? I want to learn it once.<br>I don’t think you have to learn new thing, you might wanna study java more.</p>
<p>I don’t think I can meet her in Gangnam this friday because there’re too many people in Gangnam.<br>Then where do you think you can meet her?</p>
<p>I might be able to get Supreme hood t-shirt thanks to my homie.<br>Wow I’m jealous of you. I don’t think I can get…</p>
<h1 id="20190126-today’s-sentences"><a href="#20190126-today’s-sentences" class="headerlink" title="20190126 today’s sentences"></a>20190126 today’s sentences</h1><p>Were you able to get an A?<br>I wasn’t able to get an A.<br>I thought I would get an A but I got a B.<br>I don’t think you messed up your test.<br>You might wanna talk to your professor.</p>
<p>How was your weekend?<br>I was able to go skiing with my co-workers.<br>Where do you think I went?<br>I don’t think you went to the resort because it’s too expensive.<br>But was able to go thanks to my co-worker. He had a cupon.</p>
<p>Where do you think I was last week?<br>I have no idea about it.<br>I went to Europe. I was able to visit Paris.<br>Don’t you think there are lots of Korean near Eiffel Tower?<br>Yes. I agree with it. I think Eiffel Tower is the hottest place.</p>
<h1 id="20190127-today’s-sentences"><a href="#20190127-today’s-sentences" class="headerlink" title="20190127 today’s sentences"></a>20190127 today’s sentences</h1><p>A : Look who’s here! It’s been ages!<br>B : Long time no see! How’s everything?<br>A : I’m good. How about you? You haven’t changed a bit.<br>B : Oh thanks. I’m going to the U.S. to see my brother next month.<br>A : Ah really? Tell him I said hi.<br>B : Yes, I will~</p>
<p>A : I’m freezing my butt off! Where do you think I can warm my body?<br>B : I don’t think it’s that cold.<br>A : I can see my breath. And my hands are cold. I can’t be here anymore.<br>B : You’d better bundle up in winter.</p>
<h1 id="20190128-today’s-sentences"><a href="#20190128-today’s-sentences" class="headerlink" title="20190128 today’s sentences"></a>20190128 today’s sentences</h1><p>I’m determined to leave here. Do you think I will be able to get a new job?<br>I don’t think you can get a new job unless you prepare for it.</p>
<p>I was able to corporate this moves into her choreography.</p>
<p>He might be able to pull off his project.</p>
<p>I’m not sure I can use vim properly or not.<br>If you keep using it and trying to get used to it, you will be able to use by yourself.</p>
<p>I don’t think he will succeed at all.<br>What makes you say that? Put yourself in someone’s shoes before you spit your word.<br>I’m sorry but that is true.<br>I don’t think we can be friends anymore.</p>
<p>Where do you think the sexual assault happened to her?<br>I don’t think it happened near this station.</p>
<h1 id="20190129-today’s-sentences"><a href="#20190129-today’s-sentences" class="headerlink" title="20190129 today’s sentences"></a>20190129 today’s sentences</h1><h3 id="be-able-to-16"><a href="#be-able-to-16" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>Will you be able to bring my phone to my work place?</li>
<li>We were able to get to work because our boss showed up to our office.</li>
<li>I was able to pass the first interview becuase of my passion not my experience.</li>
<li>He might be ablt to see us tonight after his work.</li>
<li>Will you be able to check your email during this weekend?</li>
</ol>
<h3 id="I-think-16"><a href="#I-think-16" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I think you can find his profile on Facebook.</li>
<li>I don’t think he was accused of his fault.</li>
<li>I thought you would keep her company.</li>
<li>Don’t you think this bag is luxurious?</li>
<li>She thinks her boyfriend is cheating on her.</li>
</ol>
<h3 id="Where-do-you-think-16"><a href="#Where-do-you-think-16" class="headerlink" title="Where do you think ~ ?"></a>Where do you think ~ ?</h3><ol>
<li>Where did you think I would bought these brand new shoes?</li>
<li>Where do you think a key of this box is?</li>
<li>Where do you think I can find the nike wind breaker?</li>
<li>Where do you think we can study during this week?</li>
<li>Where do you think he was running when I called him.</li>
</ol>
<h1 id="20190130-today’s-sentences"><a href="#20190130-today’s-sentences" class="headerlink" title="20190130 today’s sentences"></a>20190130 today’s sentences</h1><h3 id="be-able-to-17"><a href="#be-able-to-17" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I was able to spark up a conversation with her on our hobby.</li>
<li>He was able to get a girlfriend thanks to his a sense of humor.</li>
<li>Were you able to find him in Gangnam without bringing your phone?</li>
<li>You might be able to buy the MCM’s signature bag at the department store.</li>
<li>He wasn’t able to laugh at that time because he realized that he made a big mistake.</li>
</ol>
<h3 id="I-think-17"><a href="#I-think-17" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I think this library is not suitable for our application because of its performance.</li>
<li>I don’t think this clip is worth watching. They talk about their opinion like it’s truth.</li>
<li>Did you think I would leave you? </li>
<li>His girlfriend thought he would pop the question when they were in the luxurious restaurant.</li>
<li>Don’t you think Kotlin will be able to replace Java?</li>
</ol>
<h3 id="Where-do-you-think-17"><a href="#Where-do-you-think-17" class="headerlink" title="Where do you think ~ ?"></a>Where do you think ~ ?</h3><ol>
<li>Where do you think I can find genuine leather jacket?</li>
<li>Where do you think he can grow his confidence?</li>
<li>Where do you think I can watch the movie again?</li>
<li>Where does she think her boyfriend will pop the question?</li>
<li>Where do you think you can find a new job?</li>
</ol>
<h1 id="20190131-today’s-sentences"><a href="#20190131-today’s-sentences" class="headerlink" title="20190131 today’s sentences"></a>20190131 today’s sentences</h1><h3 id="be-able-to-18"><a href="#be-able-to-18" class="headerlink" title="be able to"></a>be able to</h3><ol>
<li>I wasn’t able to get control of myself.</li>
<li>I might be able to hold it because I’m not in hurry at all.</li>
<li>He wasn’t able to come to work on time because he got stuck with traffic.</li>
<li>She wasn’t able to get back to work because she heard the truth of the accident.</li>
<li>Were they able to get the airport last friday to meet their clients?</li>
</ol>
<h3 id="I-think-18"><a href="#I-think-18" class="headerlink" title="I think ~"></a>I think ~</h3><ol>
<li>I don’t think she minds coming here to see us.</li>
<li>I think she will say it to you sonner rather than later.</li>
<li>I don’t think I tend to tilt my head to the right.</li>
<li>She thinks our outlooks on this are not that different.</li>
<li>Don’t you think learning the library isn’t worth your time?</li>
</ol>
<h3 id="Where-do-you-think-18"><a href="#Where-do-you-think-18" class="headerlink" title="Where do you think ~ ?"></a>Where do you think ~ ?</h3><ol>
<li>Where do you think she is? I thought she’s in the office.</li>
<li>Where do you think we can watch the Worldcup match?</li>
<li>Where do you think we can get together? We are more than 20.</li>
<li>Where did you think you would take the test?</li>
<li>Where do you think she bought her new skirt? It’s very unique!</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ivvve.github.io/2019/01/02/daily/sentences/sentences-201901/" data-id="ck84jrrf900wldziqfyk13y2m" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ivvve" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/03/daily/algorithm/algorithm-20190103/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Greed is Good
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/24/daily/life/daily-2018-remind/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">0년차 개발자의 2018년 회고</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/java/Spring/third-party-integration-1/" class="thumbnail">
    
    
        <span style="background-image:url(/image/java/Spring/third-party-integration/third-party-integration-1-01.png)" alt="Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 1. Sentry 연동" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/10/11/java/Spring/third-party-integration-1/" class="title">Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 1. Sentry 연동</a></p>
                            <p class="item-date"><time datetime="2020-10-11T01:30:00.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/05/java/Spring/third-party-integration-0/" class="thumbnail">
    
    
        <span style="background-image:url(/image/java/Spring/third-party-integration/third-party-integration-0-01.png)" alt="Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 0. 프로젝트 생성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/10/05/java/Spring/third-party-integration-0/" class="title">Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 0. 프로젝트 생성</a></p>
                            <p class="item-date"><time datetime="2020-10-05T14:30:00.000Z" itemprop="datePublished">2020-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/13/daily/life/daily-20200913-life-is-like-a-box-of-chocolate/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.pinimg.com/originals/eb/d3/f7/ebd3f75736fbad2c86d794583445ad6d.jpg)" alt="Life is like a box of chocolate" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/life/">life</a></p>
                            <p class="item-title"><a href="/2020/09/13/daily/life/daily-20200913-life-is-like-a-box-of-chocolate/" class="title">Life is like a box of chocolate</a></p>
                            <p class="item-date"><time datetime="2020-09-13T13:30:00.000Z" itemprop="datePublished">2020-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/13/js/nestjs/nestjs-admin-bro/" class="thumbnail">
    
    
        <span style="background-image:url(https://github.com/ivvve/code-examples/raw/master/nestjs-admin-bro/images/nestjs-admin-bro-01.png)" alt="AdminBro로 Nest.js admin 쉽게 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/nest-js/">Nest.js</a></p>
                            <p class="item-title"><a href="/2020/09/13/js/nestjs/nestjs-admin-bro/" class="title">AdminBro로 Nest.js admin 쉽게 만들기</a></p>
                            <p class="item-date"><time datetime="2020-09-13T10:00:00.000Z" itemprop="datePublished">2020-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/17/etc/why-websocket-server-doesnt-emit-close-event/" class="thumbnail">
    
    
        <span style="background-image:url(/image/etc/why-websocket-server-doesnt-emit-close-event-01.png)" alt="WebSocket Server에서 Connection `close` 이벤트를 받지 못할 때" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2020/08/17/etc/why-websocket-server-doesnt-emit-close-event/" class="title">WebSocket Server에서 Connection `close` 이벤트를 받지 못할 때</a></p>
                            <p class="item-date"><time datetime="2020-08-17T06:30:00.000Z" itemprop="datePublished">2020-08-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a><span class="category-list-count">80</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/algorithm/">algorithm</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/life/">life</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/retrospect/">retrospect</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/seminar/">seminar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/sentences/">sentences</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/aws/">aws</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/firebase/">firebase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/intellij/">intellij</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/postman/">postman</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/webrtc/">webrtc</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/etc/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/basics/">basics</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/etc/">ETC</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jpa/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">Spring</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java8/">java8</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/nest-js/">Nest.js</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js/">js</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/ts/">ts</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/basic/">basic</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/graphql/">graphql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/postgresql/">postgresql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/rdb/">rdb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/redis/">redis</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/tomcat/">tomcat</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018년/">2018년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019년/">2019년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/">AIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datadog/">DataDog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/isp/">ISP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intellij/">IntelliJ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">JPA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/">SOLID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/">Sentry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snakeyaml/">SnakeYaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">Spring</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vault/">Vault</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adminbro/">adminbro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bcrypt/">bcrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cascade/">cascade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-functions/">cloud functions</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constraint/">constraint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default-parameter/">default parameter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/di/">di</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/finalizer/">finalizer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/">firebase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fk/">fk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/good-enough-software/">good enough software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphql/">graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htop/">htop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javax/">javax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstat/">jstat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lexical-scope/">lexical scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/">lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/">logrotate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucy/">lucy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mayu/">mayu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monorepo/">monorepo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-module/">multi module</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/">nestjs</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/">nextjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pagination/">pagination</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/password/">password</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pk/">pk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragmatic-programmer/">pragmatic programmer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-config/">remote config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seminar/">seminar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice/">slice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/">troubleshooting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript-eslint/">typescript-eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validation/">validation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpc/">vpc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/">webrtc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/">webstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/winston/">winston</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/실용주의-프로그래머/">실용주의 프로그래머</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회고/">회고</a><span class="tag-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2018년/" style="font-size: 10px;">2018년</a> <a href="/tags/2019년/" style="font-size: 10px;">2019년</a> <a href="/tags/aio/" style="font-size: 10px;">AIO</a> <a href="/tags/datadog/" style="font-size: 10.67px;">DataDog</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/isp/" style="font-size: 10px;">ISP</a> <a href="/tags/intellij/" style="font-size: 10.67px;">IntelliJ</a> <a href="/tags/jpa/" style="font-size: 13.33px;">JPA</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/solid/" style="font-size: 10px;">SOLID</a> <a href="/tags/sentry/" style="font-size: 10.67px;">Sentry</a> <a href="/tags/snakeyaml/" style="font-size: 10px;">SnakeYaml</a> <a href="/tags/spring/" style="font-size: 18.67px;">Spring</a> <a href="/tags/string/" style="font-size: 10px;">String</a> <a href="/tags/vault/" style="font-size: 10.67px;">Vault</a> <a href="/tags/adminbro/" style="font-size: 10px;">adminbro</a> <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/aws/" style="font-size: 10.67px;">aws</a> <a href="/tags/bash/" style="font-size: 12px;">bash</a> <a href="/tags/basic/" style="font-size: 11.33px;">basic</a> <a href="/tags/bcrypt/" style="font-size: 10px;">bcrypt</a> <a href="/tags/book/" style="font-size: 17.33px;">book</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/cascade/" style="font-size: 10px;">cascade</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cloud-functions/" style="font-size: 11.33px;">cloud functions</a> <a href="/tags/constraint/" style="font-size: 10px;">constraint</a> <a href="/tags/daily/" style="font-size: 10.67px;">daily</a> <a href="/tags/db/" style="font-size: 18.67px;">db</a> <a href="/tags/default-parameter/" style="font-size: 10px;">default parameter</a> <a href="/tags/di/" style="font-size: 10px;">di</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/english/" style="font-size: 16px;">english</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/finalizer/" style="font-size: 10px;">finalizer</a> <a href="/tags/firebase/" style="font-size: 11.33px;">firebase</a> <a href="/tags/fk/" style="font-size: 10px;">fk</a> <a href="/tags/grpc/" style="font-size: 10px;">gRPC</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/go/" style="font-size: 10.67px;">go</a> <a href="/tags/good-enough-software/" style="font-size: 10px;">good enough software</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/htop/" style="font-size: 10px;">htop</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/javax/" style="font-size: 10px;">javax</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jstat/" style="font-size: 10.67px;">jstat</a> <a href="/tags/lambda/" style="font-size: 10.67px;">lambda</a> <a href="/tags/lexical-scope/" style="font-size: 10px;">lexical scope</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/log/" style="font-size: 12px;">log</a> <a href="/tags/logrotate/" style="font-size: 10.67px;">logrotate</a> <a href="/tags/lucy/" style="font-size: 10px;">lucy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mayu/" style="font-size: 10px;">mayu</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/tags/multi-module/" style="font-size: 10px;">multi module</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nestjs/" style="font-size: 14px;">nestjs</a> <a href="/tags/nextjs/" style="font-size: 11.33px;">nextjs</a> <a href="/tags/pagination/" style="font-size: 12.67px;">pagination</a> <a href="/tags/password/" style="font-size: 10px;">password</a> <a href="/tags/pk/" style="font-size: 10px;">pk</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/postman/" style="font-size: 15.33px;">postman</a> <a href="/tags/pragmatic-programmer/" style="font-size: 10px;">pragmatic programmer</a> <a href="/tags/python/" style="font-size: 11.33px;">python</a> <a href="/tags/rdb/" style="font-size: 10px;">rdb</a> <a href="/tags/redis/" style="font-size: 18px;">redis</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/remote-config/" style="font-size: 10px;">remote config</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seminar/" style="font-size: 10px;">seminar</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/test/" style="font-size: 10.67px;">test</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tomcat/" style="font-size: 10.67px;">tomcat</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/typescript/" style="font-size: 14.67px;">typescript</a> <a href="/tags/typescript-eslint/" style="font-size: 10px;">typescript-eslint</a> <a href="/tags/validation/" style="font-size: 10.67px;">validation</a> <a href="/tags/vpc/" style="font-size: 10px;">vpc</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webrtc/" style="font-size: 12.67px;">webrtc</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/winston/" style="font-size: 10.67px;">winston</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/실용주의-프로그래머/" style="font-size: 10px;">실용주의 프로그래머</a> <a href="/tags/회고/" style="font-size: 19.33px;">회고</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devson</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-ivvve-github-io-1';
    
    
    var disqus_url = 'http://ivvve.github.io/2019/01/02/daily/sentences/sentences-201901/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

