<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="6S_T8CPI9UL6mJp__aaeZK0ohOTAsjn92lK-ClbpZog">
    <meta name="naver-site-verification" content="2923661cc075ca75638f120d88ac6081b480f186">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    

   
    
    <title>sentences in august 2019 | Be an Overachiever</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="english">
    
    <meta name="description" content="20190801 today’s sentencesThank god ~ Thank got I can see her again in the class. Thank god there’s an air conditioner in our class room. Thank god it’s raining in this hot summer. Thank god I can tak">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="sentences in august 2019">
<meta property="og:url" content="http://ivvve.github.io/2019/08/01/daily/sentences/sentences-201908/index.html">
<meta property="og:site_name" content="Be an Overachiever">
<meta property="og:description" content="20190801 today’s sentencesThank god ~ Thank got I can see her again in the class. Thank god there’s an air conditioner in our class room. Thank god it’s raining in this hot summer. Thank god I can tak">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T02:31:35.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentences in august 2019">
<meta name="twitter:description" content="20190801 today’s sentencesThank god ~ Thank got I can see her again in the class. Thank god there’s an air conditioner in our class room. Thank god it’s raining in this hot summer. Thank god I can tak">
    
    <link rel="canonical" href="http://ivvve.github.io/2019/08/01/daily/sentences/sentences-201908/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131190700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131190700-1');
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">coding hathenom</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/">daily</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/life/">life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/retrospect/">retrospect</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/seminar/">seminar</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/sentences/">sentences</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/aws/">aws</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/firebase/">firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/intellij/">intellij</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/postman/">postman</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/vscode/">vscode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/webrtc/">webrtc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java8/">java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/">js</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/nest-js/">Nest.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/ts/">ts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/">server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/graphql/">graphql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/postgresql/">postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/redis/">redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/tomcat/">tomcat</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/daily/sentences/">sentences</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-daily/sentences/sentences-201908" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        sentences in august 2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/08/01/daily/sentences/sentences-201908/" class="article-date">
            <time datetime="2019-08-01T13:00:00.000Z" itemprop="datePublished">2019-08-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/english/">english</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="20190801-today’s-sentences"><a href="#20190801-today’s-sentences" class="headerlink" title="20190801 today’s sentences"></a>20190801 today’s sentences</h1><h3 id="Thank-god"><a href="#Thank-god" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank got I can see her again in the class.</li>
<li>Thank god there’s an air conditioner in our class room.</li>
<li>Thank god it’s raining in this hot summer.</li>
<li>Thank god I can take a Programming class in English.</li>
<li>Thank god I do for a living with what I like.</li>
</ul>
<h3 id="might-have"><a href="#might-have" class="headerlink" title="might have ~"></a>might have ~</h3><ul>
<li>She might not have any ideas what I would tell her.</li>
<li>He might have done it without preparing.</li>
<li>The chef might not have recognized his assistant’s fault.</li>
<li>The singer might have been tired because of the busy tour schedule.</li>
<li>Chris might have had a crush on her.</li>
</ul>
<h3 id="Which-do-you-think"><a href="#Which-do-you-think" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which recipe do you think I can follow?</li>
<li>Which movie do you think she wants to watch with her boyfriend?</li>
<li>Which day do you think my boss will get a day off from work?</li>
<li>Which project do you think was finished?</li>
<li>Which candle do you think I used yesterday?</li>
</ul>
<h1 id="20190804-today’s-sentences"><a href="#20190804-today’s-sentences" class="headerlink" title="20190804 today’s sentences"></a>20190804 today’s sentences</h1><h3 id="It’s-no-wonder"><a href="#It’s-no-wonder" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder she has a boyfriend.</li>
<li>It’s no wonder he was able to move to another compnay.</li>
<li>It’s no wonder the singer won the award.</li>
<li>It’s no wonder Iris writes good sentences.</li>
<li>It’s no wonder this summer is hotter than ever.</li>
</ul>
<h3 id="might-be-able-to"><a href="#might-be-able-to" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>You might be able to see her on Thursday.</li>
<li>I might be able to come to the class after 7 p.m.</li>
<li>Chris might be able to work again in some weeks.</li>
<li>The developer might be able to implement the function.</li>
<li>She might be able to join after August.</li>
</ul>
<h3 id="How-do-you-think"><a href="#How-do-you-think" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How tall do you think my nephew is?</li>
<li>How expensive do you think the off-white t-shirt?</li>
<li>How difficult do you think mastering English is?</li>
<li>How easy do you think doing this homework?</li>
<li>How busy do you think she will be this week?</li>
</ul>
<h1 id="20190805-today’s-sentences"><a href="#20190805-today’s-sentences" class="headerlink" title="20190805 today’s sentences"></a>20190805 today’s sentences</h1><h3 id="It’s-no-wonder-1"><a href="#It’s-no-wonder-1" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder you pulled it off.</li>
<li>It’s no wonder she doesn’t know what you did.</li>
<li>It’s no wonder he is determined to go abroad.</li>
<li>It’s no wonder you can’t get this without paying.</li>
<li>It’s no wonder she can do this without any helps.</li>
</ul>
<h3 id="might-be-able-to-1"><a href="#might-be-able-to-1" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>I might be able to join the club next month.</li>
<li>She might no be able to come to class this month.</li>
<li>They might be able to wait for me until this week.</li>
<li>Her boss might not be able to understand what she’ll say.</li>
<li>The app might be able to order food without paying.</li>
</ul>
<h3 id="How-do-you-think-1"><a href="#How-do-you-think-1" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How much beer do you think you can drink?</li>
<li>How smart do you think the genius is?</li>
<li>How good do you think he speaks English compared to his co-workers?</li>
<li>How long do you think the class time is?</li>
<li>How hot do you think this summer is?</li>
</ul>
<h1 id="20190807-today’s-sentences"><a href="#20190807-today’s-sentences" class="headerlink" title="20190807 today’s sentences"></a>20190807 today’s sentences</h1><h3 id="It’s-no-wonder-2"><a href="#It’s-no-wonder-2" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li><p>It’s no wonder he pulled it off without any helps.</p>
</li>
<li><p>It’s no wonder she can speak good English without studying abroad.</p>
</li>
<li><p>It’s no wonder this old air conditioner is not that cool.</p>
</li>
<li><p>It’s no wonder he thought she would tell him about it.</p>
</li>
<li><p>It’s no wonder she has a crush on him.</p>
<h3 id="might-be-able-to-2"><a href="#might-be-able-to-2" class="headerlink" title="might be able to"></a>might be able to</h3></li>
<li><p>I might be able to let you know how it works.</p>
</li>
<li><p>She might be able to visit her boss in the hospital today.</p>
</li>
<li><p>Our English teacher might be able to speak Japanese also.</p>
</li>
<li><p>He might be able to stay up all night for the presentation.</p>
</li>
<li><p>Allen might be able to wake up at 4 a.m. every day to go to the gym.</p>
</li>
</ul>
<h3 id="How-do-you-think-2"><a href="#How-do-you-think-2" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How tough do you think my life is?</li>
<li>How hard do you think the job interview next week is?</li>
<li>How cute do you think my girlfriend is?</li>
<li>How comfortable do you think I am now?</li>
<li>How angry do you think he was after he knew about it happened?</li>
</ul>
<h1 id="20190808-today’s-sentences"><a href="#20190808-today’s-sentences" class="headerlink" title="20190808 today’s sentences"></a>20190808 today’s sentences</h1><h3 id="It’s-no-wonder-3"><a href="#It’s-no-wonder-3" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder she is not willing to come back.</li>
<li>It’s no wonder he thought it was his falut.</li>
<li>It’s no wonder your project manager doen’t know anything.</li>
<li>It’s no wonder our members study even in Friday.</li>
<li>It’s no wonder he wanted to buy the used computer not new one.</li>
</ul>
<h3 id="might-be-able-to-3"><a href="#might-be-able-to-3" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>She might be able to take some rest after the project.</li>
<li>I might be able to work again two weeks later.</li>
<li>Amy might not be able to come back soon.</li>
<li>She might be able to join our team in 4 months.</li>
<li>Chris might be able to use python as well.</li>
</ul>
<h3 id="How-do-you-think-3"><a href="#How-do-you-think-3" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How cool do you think Iris was when he asked?</li>
<li>How awesome do you think I am in this tuxido?</li>
<li>How fast do you think my new laptop is?</li>
<li>How same do you think those songs are?</li>
<li>How difficult do you think the programe is?</li>
</ul>
<h1 id="20190812-today’s-sentences"><a href="#20190812-today’s-sentences" class="headerlink" title="20190812 today’s sentences"></a>20190812 today’s sentences</h1><h3 id="It’s-no-wonder-4"><a href="#It’s-no-wonder-4" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder she’s in charge of it.</li>
<li>It’s no wonder I have a headache for a long time.</li>
<li>It’s no wonder she is taking a break for a week.</li>
<li>It’s no wonder they wanted me to visit them.</li>
<li>It’s no wonder she doesn’t want to see him any more.</li>
</ul>
<h3 id="might-be-able-to-4"><a href="#might-be-able-to-4" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>He might be able to invest it the company.</li>
<li>Our client might be able to understand the delay.</li>
<li>The new laptop might be able to support emergency mode.</li>
<li>Oracle might be able to support Java 1.8 longer than they announced.</li>
<li>She might be able to get some rest from today.</li>
</ul>
<h3 id="How-do-you-think-4"><a href="#How-do-you-think-4" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How stupid do you think I was when I forgot to bring it?</li>
<li>How fast do you think he is when he focuses on something?</li>
<li>How scary do you think it was when I saw the ghost?</li>
<li>How tall do you think he is compared to his brother?</li>
<li>How beautiful do you think the new device is?</li>
</ul>
<h1 id="20190813-today’s-sentences"><a href="#20190813-today’s-sentences" class="headerlink" title="20190813 today’s sentences"></a>20190813 today’s sentences</h1><h3 id="It’s-no-wonder-5"><a href="#It’s-no-wonder-5" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder Walt landed the role.</li>
<li>It’s no wonder he didn’t know the truth.</li>
<li>It’s no wonder the player won the game.</li>
<li>It’s no wonder you was mad at him.</li>
<li>It’s no wonder he dumped you without saying goodbye.</li>
</ul>
<h3 id="might-be-able-to-5"><a href="#might-be-able-to-5" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>He might be able to attend the seminar after work.</li>
<li>She might not be able to join us for dinner next week.</li>
<li>She might be able to visit her cousin in the hospital today.</li>
<li>I might not be able to come again because of my work.</li>
<li>He might be able to leave when he thinks he is ready.</li>
</ul>
<h3 id="How-do-you-think-5"><a href="#How-do-you-think-5" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How happy do you think I was when I saw you?</li>
<li>How hilarious do you think the actor is in the sitcom?</li>
<li>How boring do you think the game is?</li>
<li>How sad do you think he was when he broke up with his girlfriend?</li>
<li>How excited do you think I was when I got accepted to the company?</li>
</ul>
<h1 id="20190814-today’s-sentences"><a href="#20190814-today’s-sentences" class="headerlink" title="20190814 today’s sentences"></a>20190814 today’s sentences</h1><h3 id="It’s-no-wonder-6"><a href="#It’s-no-wonder-6" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder the deligent guy was late.</li>
<li>It’s no wonder the company went bankrupt all of a sudden.</li>
<li>It’s no wonder everyone likes her.</li>
<li>It’s no wonder the new commer is used to working with it.</li>
<li>It’s no wonder the new was fake and he was innocent.</li>
</ul>
<h3 id="might-be-able-to-6"><a href="#might-be-able-to-6" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>The singer might not be able to come in time for the festival.</li>
<li>I might be able to get an A on the test.</li>
<li>The bank might be able to give us a lone to buy a house.</li>
<li>You might be able to play the game with this laptop.</li>
<li>The company might be able to release the application on time.</li>
</ul>
<h3 id="How-do-you-think-6"><a href="#How-do-you-think-6" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How cool do you think he was when I told him about it.</li>
<li>How dirty do you think it was after the festival?</li>
<li>How hot do you think it will be next week?</li>
<li>How rich do you think Batman is?</li>
<li>How free do you think I am right now?</li>
</ul>
<h1 id="20190816-today’s-sentences"><a href="#20190816-today’s-sentences" class="headerlink" title="20190816 today’s sentences"></a>20190816 today’s sentences</h1><h3 id="It’s-no-wonder-7"><a href="#It’s-no-wonder-7" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder my boss placed importance on stability.</li>
<li>It’s no wonder he had a sore throat.</li>
<li>It’s no wonder May was ashamed of the way she reacted.</li>
<li>It’s no wonder she thought I would go there.</li>
<li>It’s no wonder he wasn’t able to cope with the happening.</li>
</ul>
<h3 id="might-be-able-to-7"><a href="#might-be-able-to-7" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>I might be able to see you after work unless my boss give another job.</li>
<li>He might be able to make it though the pain.</li>
<li>You might be able to take advantage of this class for the project.</li>
<li>You might be able to get a rest before the project begins.</li>
<li>She might be able to overcome the pain. </li>
</ul>
<h3 id="How-do-you-think-7"><a href="#How-do-you-think-7" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How gorgeous do you think my summer vacation was?</li>
<li>How mighty do you think the talented boy is?</li>
<li>How long do you think she got a rest?</li>
<li>How cringy do you think the awkward situation was?</li>
<li>How extravagant do you think the restaurant was?</li>
</ul>
<h1 id="20190821-today’s-sentences"><a href="#20190821-today’s-sentences" class="headerlink" title="20190821 today’s sentences"></a>20190821 today’s sentences</h1><h3 id="It’s-no-wonder-8"><a href="#It’s-no-wonder-8" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder they don’t need time limit.</li>
<li>It’s no wonder the player won the game again.</li>
<li>It’s no wonder this musical doesn’t relate to the movie.</li>
<li>It’s no wonder she looked too exhausted last morning.</li>
<li>It’s no wonder May and Bob are not cut out for the city life.</li>
</ul>
<h3 id="might-be-able-to-8"><a href="#might-be-able-to-8" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>I might not be able to speak good English if I don’t practice it every day.</li>
<li>I might be able to go there unless he doesn’t care about it.</li>
<li>She might be able to think of where she left her phone soon.</li>
<li>You might not be able to see the C.E.O. today no matter who you are.</li>
<li>He might be able to judge someone whether he/she speaks good English or not.</li>
</ul>
<h3 id="How-do-you-think-8"><a href="#How-do-you-think-8" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How much do you think he got a loan?</li>
<li>How extravagant do you think the new foldable phone is?</li>
<li>How spectacular do you think the end of Act 1 of Wicked?</li>
<li>How well known do you think he is for his career?</li>
<li>How familiar do you think he is with it?</li>
</ul>
<h1 id="20190821-today’s-sentences-1"><a href="#20190821-today’s-sentences-1" class="headerlink" title="20190821 today’s sentences"></a>20190821 today’s sentences</h1><h3 id="It’s-no-wonder-9"><a href="#It’s-no-wonder-9" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder she is so adorable.</li>
<li>It’s no wonder this song is not just a song.</li>
<li>It’s no wonder everyone was sad when she passed away.</li>
<li>It’s no wonder the shy boy can’t say anything to her.</li>
<li>It’s no wonder she isn’t interested in you at all.</li>
</ul>
<h3 id="might-be-able-to-9"><a href="#might-be-able-to-9" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>You might be able to learn new things through this project.</li>
<li>This change might be able to give them some effects.</li>
<li>You might be able to learn new things every day in everyday jobs.</li>
<li>She might not be able to do anythinh without her mother.</li>
<li>The dog might be able to understand what her owner says.</li>
</ul>
<h3 id="How-do-you-think-9"><a href="#How-do-you-think-9" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How interested do you think she is in me?</li>
<li>How different do you think this fake bag is from a real one?</li>
<li>How tired do you think I was after work yesterday?</li>
<li>How expensive do you think these Gucci shoes are?</li>
<li>How boring do you think the professor’s classes are?</li>
</ul>
<h1 id="20190825-today’s-sentences"><a href="#20190825-today’s-sentences" class="headerlink" title="20190825 today’s sentences"></a>20190825 today’s sentences</h1><h3 id="It’s-no-wonder-10"><a href="#It’s-no-wonder-10" class="headerlink" title="It’s no wonder ~"></a>It’s no wonder ~</h3><ul>
<li>It’s no wonder she wasn’t able to come in time for the party.</li>
<li>It’s no wonder she was ahamed of what I said.</li>
<li>It’s no wonder she didn’t do anything at all.</li>
<li>It’s no wonder this place is known for delicious pizza.</li>
<li>It’s no wonder I wasn’t able to think of it.</li>
</ul>
<h3 id="might-be-able-to-10"><a href="#might-be-able-to-10" class="headerlink" title="might be able to"></a>might be able to</h3><ul>
<li>I might be able to do it by next week.</li>
<li>He might be able to help you with your application.</li>
<li>I might be able to understand the English class.</li>
<li>I might be able to arrive in time for the conference.</li>
<li>The singer might be able to release his new single by tomorrow.</li>
</ul>
<h3 id="How-do-you-think-10"><a href="#How-do-you-think-10" class="headerlink" title="How ~ do you think ~ ?"></a>How ~ do you think ~ ?</h3><ul>
<li>How far do you think Memphis is from Inchoen airport?</li>
<li>How free do you think my company is?</li>
<li>How hungry do you think I’m right now?</li>
<li>How achy do you think this scar is?</li>
<li>How effective do you think Effective Java book is?</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ivvve.github.io/2019/08/01/daily/sentences/sentences-201908/" data-id="ck84jrrcp00pydziq33fz2vw5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ivvve" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/04/etc/webrtc/getting-started-with-webrtc-01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Getting Started with WebRTC 정리 01
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/07/31/etc/webrtc/network-glossary/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">WebRTC 네트워크 관련 용어</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/18/js/js/test-db-for-node/" class="thumbnail">
    
    
        <span style="background-image:url(/image/js/js/test-db-for-node-01.png)" alt="Node.js application 테스트용 embedded DB" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/js/">js</a></p>
                            <p class="item-title"><a href="/2020/04/18/js/js/test-db-for-node/" class="title">Node.js application 테스트용 embedded DB</a></p>
                            <p class="item-date"><time datetime="2020-04-18T04:00:00.000Z" itemprop="datePublished">2020-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/23/js/nestjs/nest-docker/" class="thumbnail">
    
    
        <span style="background-image:url(/image/js/nestjs/nest-docker-01.png)" alt="Nest.js Docker image 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/nest-js/">Nest.js</a></p>
                            <p class="item-title"><a href="/2020/03/23/js/nestjs/nest-docker/" class="title">Nest.js Docker image 만들기</a></p>
                            <p class="item-date"><time datetime="2020-03-23T14:30:00.000Z" itemprop="datePublished">2020-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/22/js/nestjs/nest-multi-module-monorepo-01/" class="thumbnail">
    
    
        <span style="background-image:url(/image/js/nestjs/1-project-init-and-create-app-01.png)" alt="Multi module + Monorepo Project with Nest.js - 1. 프로젝트 생성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/nest-js/">Nest.js</a></p>
                            <p class="item-title"><a href="/2020/03/22/js/nestjs/nest-multi-module-monorepo-01/" class="title">Multi module + Monorepo Project with Nest.js - 1. 프로젝트 생성</a></p>
                            <p class="item-date"><time datetime="2020-03-22T05:00:00.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/01/js/nestjs/nest-with-next-03/" class="thumbnail">
    
    
        <span style="background-image:url(/image/js/nestjs/nest-with-next-03-01.png)" alt="Nest.js &amp; Next.js - 3. 사용자 조회 기능 구현" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/nest-js/">Nest.js</a></p>
                            <p class="item-title"><a href="/2020/02/01/js/nestjs/nest-with-next-03/" class="title">Nest.js &amp; Next.js - 3. 사용자 조회 기능 구현</a></p>
                            <p class="item-date"><time datetime="2020-02-01T04:00:00.000Z" itemprop="datePublished">2020-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/01/js/nestjs/nest-with-next-02/" class="thumbnail">
    
    
        <span style="background-image:url(/image/js/nestjs/nest-with-next-02-01.png)" alt="Nest.js &amp; Next.js - 2. 동작 설명" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/nest-js/">Nest.js</a></p>
                            <p class="item-title"><a href="/2020/02/01/js/nestjs/nest-with-next-02/" class="title">Nest.js &amp; Next.js - 2. 동작 설명</a></p>
                            <p class="item-date"><time datetime="2020-01-31T15:30:00.000Z" itemprop="datePublished">2020-02-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a><span class="category-list-count">78</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/algorithm/">algorithm</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/life/">life</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/retrospect/">retrospect</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/seminar/">seminar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/sentences/">sentences</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/aws/">aws</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/firebase/">firebase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/intellij/">intellij</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/postman/">postman</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/webrtc/">webrtc</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/etc/">ETC</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jpa/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">Spring</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java8/">java8</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/nest-js/">Nest.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js/">js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/ts/">ts</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/basic/">basic</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/graphql/">graphql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/postgresql/">postgresql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/redis/">redis</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/tomcat/">tomcat</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018년/">2018년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019년/">2019년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/">AIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intellij/">IntelliJ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">JPA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snakeyaml/">SnakeYaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">Spring</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cascade/">cascade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-functions/">cloud functions</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constraint/">constraint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default-parameter/">default parameter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dockerode/">dockerode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/finalizer/">finalizer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/">firebase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphql/">graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htop/">htop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javax/">javax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstat/">jstat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lexical-scope/">lexical scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/">lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/">logrotate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucy/">lucy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mayu/">mayu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monorepo/">monorepo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-module/">multi module</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/">nestjs</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/">nextjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pagination/">pagination</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-config/">remote config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seminar/">seminar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/">troubleshooting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript-eslint/">typescript-eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validation/">validation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpc/">vpc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/">webrtc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/">webstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회고/">회고</a><span class="tag-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2018년/" style="font-size: 10px;">2018년</a> <a href="/tags/2019년/" style="font-size: 10px;">2019년</a> <a href="/tags/aio/" style="font-size: 10px;">AIO</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/intellij/" style="font-size: 10.83px;">IntelliJ</a> <a href="/tags/jpa/" style="font-size: 13.33px;">JPA</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/snakeyaml/" style="font-size: 10px;">SnakeYaml</a> <a href="/tags/spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/string/" style="font-size: 10px;">String</a> <a href="/tags/algorithm/" style="font-size: 15.83px;">algorithm</a> <a href="/tags/aws/" style="font-size: 10.83px;">aws</a> <a href="/tags/bash/" style="font-size: 11.67px;">bash</a> <a href="/tags/basic/" style="font-size: 11.67px;">basic</a> <a href="/tags/book/" style="font-size: 16.67px;">book</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/cascade/" style="font-size: 10px;">cascade</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cloud-functions/" style="font-size: 11.67px;">cloud functions</a> <a href="/tags/constraint/" style="font-size: 10px;">constraint</a> <a href="/tags/daily/" style="font-size: 10.83px;">daily</a> <a href="/tags/db/" style="font-size: 18.33px;">db</a> <a href="/tags/default-parameter/" style="font-size: 10px;">default parameter</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dockerode/" style="font-size: 10px;">dockerode</a> <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/finalizer/" style="font-size: 10px;">finalizer</a> <a href="/tags/firebase/" style="font-size: 11.67px;">firebase</a> <a href="/tags/grpc/" style="font-size: 10px;">gRPC</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/htop/" style="font-size: 10px;">htop</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10.83px;">javascript</a> <a href="/tags/javax/" style="font-size: 10px;">javax</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jstat/" style="font-size: 10.83px;">jstat</a> <a href="/tags/lambda/" style="font-size: 10.83px;">lambda</a> <a href="/tags/lexical-scope/" style="font-size: 10px;">lexical scope</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/log/" style="font-size: 10.83px;">log</a> <a href="/tags/logrotate/" style="font-size: 10.83px;">logrotate</a> <a href="/tags/lucy/" style="font-size: 10px;">lucy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mayu/" style="font-size: 10px;">mayu</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/tags/multi-module/" style="font-size: 10px;">multi module</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nestjs/" style="font-size: 12.5px;">nestjs</a> <a href="/tags/nextjs/" style="font-size: 11.67px;">nextjs</a> <a href="/tags/pagination/" style="font-size: 12.5px;">pagination</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/postman/" style="font-size: 14.17px;">postman</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/redis/" style="font-size: 17.5px;">redis</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/remote-config/" style="font-size: 10px;">remote config</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/seminar/" style="font-size: 10px;">seminar</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/test/" style="font-size: 11.67px;">test</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tomcat/" style="font-size: 10.83px;">tomcat</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/typescript/" style="font-size: 13.33px;">typescript</a> <a href="/tags/typescript-eslint/" style="font-size: 10px;">typescript-eslint</a> <a href="/tags/validation/" style="font-size: 10.83px;">validation</a> <a href="/tags/vpc/" style="font-size: 10px;">vpc</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webrtc/" style="font-size: 12.5px;">webrtc</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/회고/" style="font-size: 19.17px;">회고</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devson</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-ivvve-github-io-1';
    
    
    var disqus_url = 'http://ivvve.github.io/2019/08/01/daily/sentences/sentences-201908/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

