<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="6S_T8CPI9UL6mJp__aaeZK0ohOTAsjn92lK-ClbpZog">
    <meta name="naver-site-verification" content="2923661cc075ca75638f120d88ac6081b480f186">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    

   
    
    <title>sentences in july 2019 | Be an Overachiever</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="english">
    
    <meta name="description" content="20190703 today’s sentencesThank god ~ Thank god I got a day off from work today. Thank god I have enough money to study in a cafe. Thank god you got accepted to the company. Thank god I learned OOP to">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="sentences in july 2019">
<meta property="og:url" content="http://ivvve.github.io/2019/07/03/daily/sentences/sentences-201907/index.html">
<meta property="og:site_name" content="Be an Overachiever">
<meta property="og:description" content="20190703 today’s sentencesThank god ~ Thank god I got a day off from work today. Thank god I have enough money to study in a cafe. Thank god you got accepted to the company. Thank god I learned OOP to">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T02:31:35.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentences in july 2019">
<meta name="twitter:description" content="20190703 today’s sentencesThank god ~ Thank god I got a day off from work today. Thank god I have enough money to study in a cafe. Thank god you got accepted to the company. Thank god I learned OOP to">
    
    <link rel="canonical" href="http://ivvve.github.io/2019/07/03/daily/sentences/sentences-201907/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131190700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131190700-1');
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">coding hathenom</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/">daily</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/life/">life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/retrospect/">retrospect</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/seminar/">seminar</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/sentences/">sentences</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/aws/">aws</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/firebase/">firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/intellij/">intellij</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/postman/">postman</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/vscode/">vscode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/webrtc/">webrtc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java8/">java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/">js</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/ts/">ts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/">server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/graphql/">graphql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/postgresql/">postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/redis/">redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/tomcat/">tomcat</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/daily/sentences/">sentences</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-daily/sentences/sentences-201907" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        sentences in july 2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/03/daily/sentences/sentences-201907/" class="article-date">
            <time datetime="2019-07-03T01:20:00.000Z" itemprop="datePublished">2019-07-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/english/">english</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="20190703-today’s-sentences"><a href="#20190703-today’s-sentences" class="headerlink" title="20190703 today’s sentences"></a>20190703 today’s sentences</h1><h3 id="Thank-god"><a href="#Thank-god" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god I got a day off from work today.</li>
<li>Thank god I have enough money to study in a cafe.</li>
<li>Thank god you got accepted to the company.</li>
<li>Thank god I learned OOP to make better codes.</li>
<li>Thank god this place is so quiet.</li>
</ul>
<h3 id="might"><a href="#might" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might not be much of a dancer.</li>
<li>I might be able to help you with your cover letter.</li>
<li>Andrew might be in charge of the system.</li>
<li>I might lead our study group next Monday.</li>
<li>Chris might be planning to go to a cafe to study.</li>
</ul>
<h3 id="What-do-you-think"><a href="#What-do-you-think" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What kind of story do you think they might be interested in?</li>
<li>What function do you think we have to make first?</li>
<li>What site do you think I can find out an information about it?</li>
<li>What class do you think she is taking now?</li>
<li>What app do you think is the most useful?</li>
</ul>
<h1 id="20190704-today’s-sentences"><a href="#20190704-today’s-sentences" class="headerlink" title="20190704 today’s sentences"></a>20190704 today’s sentences</h1><h3 id="Thank-god-1"><a href="#Thank-god-1" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god I still have few days to finish my homework.</li>
<li>Thank god we have time to study about it before we start the project.</li>
<li>Thank god she is good at everything on programming.</li>
<li>Thank god there’re a lot of new faces.</li>
<li>Thank god she is on top of it.</li>
</ul>
<h3 id="might-1"><a href="#might-1" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might be able to move on, because she still loves him.</li>
<li>Chris might be into riding a bike.</li>
<li>Brian might be in charge of the project.</li>
<li>Amy might have trouble working with her boss.</li>
<li>This way might be the best way to handle time for me.</li>
</ul>
<h3 id="What-do-you-think-1"><a href="#What-do-you-think-1" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What paper do you think I should check before I start my project?</li>
<li>What members do you think is in charge of the place?</li>
<li>What day do you think we can start our first study?</li>
<li>What phone do you think my parents can use it easily?</li>
<li>What database do you think is as good as Oracle.</li>
</ul>
<h1 id="20190705-today’s-sentences"><a href="#20190705-today’s-sentences" class="headerlink" title="20190705 today’s sentences"></a>20190705 today’s sentences</h1><h3 id="Thank-god-2"><a href="#Thank-god-2" class="headerlink" title="Thank god ~"></a>Thank god ~</h3><ul>
<li>Thank god you’re still in line.</li>
<li>Thank god she is not much of an expert.</li>
<li>Thank god your son already knows what he wants to do.</li>
<li>Thank god my efforts were not nothing.</li>
<li>Thank god you can take morning class every day.</li>
</ul>
<h3 id="might-2"><a href="#might-2" class="headerlink" title="might ~"></a>might ~</h3><ul>
<li>She might be out of her mind.</li>
<li>The girl in front of us might cut the line.</li>
<li>My boss might get a day off from work tomorrow.</li>
<li>I might not be able to come next time.</li>
<li>They might not hate you even though you made the mistake.</li>
</ul>
<h3 id="What-do-you-think-2"><a href="#What-do-you-think-2" class="headerlink" title="What ~ do you think ~ ?"></a>What ~ do you think ~ ?</h3><ul>
<li>What company do you think she’s interested in?</li>
<li>What kind of job do you think your son wants to get?</li>
<li>What word do you think this letter means?</li>
<li>What soda do you think she is drinking?</li>
<li>What time do you think she wants to see us?</li>
</ul>
<h1 id="20190707-today’s-sentences"><a href="#20190707-today’s-sentences" class="headerlink" title="20190707 today’s sentences"></a>20190707 today’s sentences</h1><h3 id="might-have-p-p"><a href="#might-have-p-p" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>She might have visited him last week.</li>
<li>Chris might not have finished the homework on time.</li>
<li>The song might have been released on July 1st.</li>
<li>The player might not have taken drugs on purpose.</li>
<li>They might not have been able to see her at that time.</li>
</ul>
<h3 id="There’s-no-way"><a href="#There’s-no-way" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way she doesn’t know me.</li>
<li>There’s no way I lost my wallet.</li>
<li>There’s no way she failed the test.</li>
<li>There’s no way I got an F on the test.</li>
<li>There’s no way you sprained your ankle yesterday.</li>
</ul>
<h3 id="Which-do-you-think"><a href="#Which-do-you-think" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which one do you think she likes among these colors?</li>
<li>Which label do you think the singer wants to enter?</li>
<li>Which homework do you think I have to do first?</li>
<li>Which member do you think stole the money?</li>
<li>Which time do you think you can join?</li>
</ul>
<h3 id="Whose"><a href="#Whose" class="headerlink" title="Whose ~ ?"></a>Whose ~ ?</h3><ul>
<li>Whose phone is this?</li>
<li>Whose car are you driving?</li>
<li>Whose jacket is she wearing?</li>
<li>Whose credit card dose your son use?</li>
<li>Whose code are you taking a look at?</li>
</ul>
<h1 id="20190708-today’s-sentences"><a href="#20190708-today’s-sentences" class="headerlink" title="20190708 today’s sentences"></a>20190708 today’s sentences</h1><h3 id="might-have-p-p-1"><a href="#might-have-p-p-1" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>They might have made a decision to change their logic</li>
<li>She might have taken the class on Saturday.</li>
<li>He might have brought the heavy box for us.</li>
<li>He might not have failed the interview.</li>
<li>They might not have read the book.</li>
</ul>
<h3 id="There’s-no-way-1"><a href="#There’s-no-way-1" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way she’s cheating on him.</li>
<li>There’s no way he has been waiting for me.</li>
<li>There’s no way she didn’t recognize me.</li>
<li>There’s no way he was drinking with my girlfriend when I called him.</li>
<li>There’s no way the hacker stole my personal information.</li>
</ul>
<h3 id="Which-do-you-think-1"><a href="#Which-do-you-think-1" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which drink do you think she will like?</li>
<li>Which site do you think he can understand about the concept?</li>
<li>Which song do you think the singer sang?</li>
<li>Which car do you think he was driving when he was caught on tape?</li>
<li>Which one do you think is the singer?</li>
</ul>
<h3 id="Whose-1"><a href="#Whose-1" class="headerlink" title="Whose ~ ?"></a>Whose ~ ?</h3><ul>
<li>Whose phone do you think he used yesterday?</li>
<li>Whose homework did you copy?</li>
<li>Whose poems do you like most?</li>
<li>Whose book do you recommend to me about WebRTC?</li>
<li>Whose note are you making a copy?</li>
</ul>
<h1 id="20190709-today’s-sentences"><a href="#20190709-today’s-sentences" class="headerlink" title="20190709 today’s sentences"></a>20190709 today’s sentences</h1><h3 id="might-have-p-p-2"><a href="#might-have-p-p-2" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>She might have been in charge of the class.</li>
<li>They might not have been involved in bullying.</li>
<li>He might have wanted to get revenge.</li>
<li>You son might not have enjoyed the show.</li>
<li>The brothers might have been in charge of Quickie Burger.</li>
</ul>
<h3 id="There’s-no-way-2"><a href="#There’s-no-way-2" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way he didn’t recognize me at all.</li>
<li>There’s no way I got an F on the test.</li>
<li>There’s no way I’m a suspect of the incident.</li>
<li>There’s no way the owner of the parking lot rode my car.</li>
<li>There’s no way she can’t join us dinner today.</li>
</ul>
<h3 id="Which-do-you-think-2"><a href="#Which-do-you-think-2" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which email do you think he sent yesterday?</li>
<li>Which job do you think I can deal with?</li>
<li>Which day do you think I want to take a day off from work?</li>
<li>Which field do you think your daughter is interested in?</li>
<li>Which laptop do you think is the fastest?</li>
</ul>
<h3 id="Whose-2"><a href="#Whose-2" class="headerlink" title="Whose ~ ?"></a>Whose ~ ?</h3><ul>
<li>Whose shirt is this?</li>
<li>Whose book are you reading now?</li>
<li>Whose article do people like?</li>
<li>Whose watch do you think is the most expensive?</li>
<li>Whose bag did you throw away?</li>
</ul>
<h1 id="20190710-today’s-sentences"><a href="#20190710-today’s-sentences" class="headerlink" title="20190710 today’s sentences"></a>20190710 today’s sentences</h1><h3 id="might-have-p-p-3"><a href="#might-have-p-p-3" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>We might have been tired because of the test.</li>
<li>She might not have understood what her boss said.</li>
<li>This program might have been popular when we’re little.</li>
<li>This product might have been on sale.</li>
<li>The player might have been famous 4 years ago. </li>
</ul>
<h3 id="There’s-no-way-3"><a href="#There’s-no-way-3" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way I don’t have enough money to buy it.</li>
<li>There’s no way we spent time just waiting.</li>
<li>There’s no way the server died all of a sudden.</li>
<li>There’s no way she wants to date you.</li>
<li>There’s no way today is just middle of a week.</li>
</ul>
<h3 id="Which-do-you-think-3"><a href="#Which-do-you-think-3" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which bag do you think she will like?</li>
<li>Which movie do you think she stared in?</li>
<li>Which name do you think he wants to use to name his son?</li>
<li>Which book do you think I was able to learn new things?</li>
<li>Which season do you think I like most?</li>
</ul>
<h1 id="20190711-today’s-sentences"><a href="#20190711-today’s-sentences" class="headerlink" title="20190711 today’s sentences"></a>20190711 today’s sentences</h1><h3 id="might-have-p-p-4"><a href="#might-have-p-p-4" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>The boss might have recognized that she had a job interview.</li>
<li>We might have been bored because we’ve already watched it.</li>
<li>Alice might not have left because she hated her job.</li>
<li>They might have changed the game’s concept because of the gamers.</li>
<li>You girlfriend might not have been in her home last night.</li>
</ul>
<h3 id="There’s-no-way-4"><a href="#There’s-no-way-4" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way she was lying to me when I saw her.</li>
<li>There’s no way he failed the test again.</li>
<li>There’s no way I ate too much again!</li>
<li>There’s no way he ate my cake without asking.</li>
<li>There’s no way my car broke overnight.</li>
</ul>
<h3 id="Which-do-you-think-4"><a href="#Which-do-you-think-4" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which bluetooth earphones do you think are cheap and useful?</li>
<li>Which title do you think our boss will like?</li>
<li>Which application do you think everyone likes?</li>
<li>Which class do you think I can take after work?</li>
<li>Which data plan do you think I can afford?</li>
</ul>
<h1 id="20190712-today’s-sentences"><a href="#20190712-today’s-sentences" class="headerlink" title="20190712 today’s sentences"></a>20190712 today’s sentences</h1><h3 id="might-have-p-p-5"><a href="#might-have-p-p-5" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>He might not have admitted his laziness.</li>
<li>Your team member might not have fully understood about the importance of OOP.</li>
<li>David might have been happy when he found his phone.</li>
<li>Erin might not have made a decision to come back.</li>
<li>My parents might have had a hard time to raise me.</li>
</ul>
<h3 id="There’s-no-way-5"><a href="#There’s-no-way-5" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way it’s 11 p.m.</li>
<li>There’s no way I forgot to bring my unbrella.</li>
<li>There’s no way she wasn’t interested in me.</li>
<li>There’s no way she is still in the office.</li>
<li>There’s no way everyone wants to hire me.</li>
</ul>
<h3 id="Which-do-you-think-5"><a href="#Which-do-you-think-5" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which life do you think I want to live?</li>
<li>Which man do you think stole the money from the shop?</li>
<li>Which cloud service do you think we should use for our service?</li>
<li>Which course do you think I should take before starting the project?</li>
<li>Which restaurant do you think everyone will be satisfy?</li>
</ul>
<h1 id="20190714-today’s-sentences"><a href="#20190714-today’s-sentences" class="headerlink" title="20190714 today’s sentences"></a>20190714 today’s sentences</h1><h3 id="might-have-p-p-6"><a href="#might-have-p-p-6" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>I might have misunderstood it because it said vaguely.</li>
<li>She might not have gone home after work.</li>
<li>He might have been in charge of the infra system.</li>
<li>They might have been in the middle of the experiment for their new project.</li>
<li>She might have visted him in the hospital last week.</li>
</ul>
<h3 id="There’s-no-way-6"><a href="#There’s-no-way-6" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way it happened all of a sudden.</li>
<li>There’s no way my code caused NPE.</li>
<li>There’s no way I misunderstood what I learned.</li>
<li>There’s no way my car broke because of me.</li>
<li>There’s no way he didn’t come to class yesterday.</li>
</ul>
<h3 id="Which-do-you-think-6"><a href="#Which-do-you-think-6" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which position do you think they want to hire?</li>
<li>Which life do you think he is thinking of?</li>
<li>Which game do you think the streamer will play today?</li>
<li>Which menu do you think is good for lunch today?</li>
<li>Which day do you think is the best to go picnic?</li>
</ul>
<h1 id="20190715-today’s-sentences"><a href="#20190715-today’s-sentences" class="headerlink" title="20190715 today’s sentences"></a>20190715 today’s sentences</h1><h3 id="might-have-p-p-7"><a href="#might-have-p-p-7" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>She might not have liked something flash. </li>
<li>The teacher might not have recognized ont of his students.</li>
<li>It might have been difficult to learn computer science.</li>
<li>Chris might have been late for the interview.</li>
<li>She might not have been able to join them for lunch last week.</li>
</ul>
<h3 id="There’s-no-way-7"><a href="#There’s-no-way-7" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way he didn’t know what would happen.</li>
<li>There’s no way not studying as a developer.</li>
<li>There’s no way it’s a fake that I bought in a duty free shop.</li>
<li>There’s no way we can’t see until next year.</li>
<li>There’s no way there’s no one who visted her in the hospital.</li>
</ul>
<h3 id="Which-do-you-think-7"><a href="#Which-do-you-think-7" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which word do you think is the answer?</li>
<li>Which life do you think Jack wants do choose?</li>
<li>Which candidate do you think my boss likes most?</li>
<li>Which level do you think your niece can solve?</li>
<li>Which book do you think he and she wrote together?</li>
</ul>
<h1 id="20190716-today’s-sentences"><a href="#20190716-today’s-sentences" class="headerlink" title="20190716 today’s sentences"></a>20190716 today’s sentences</h1><h3 id="might-have-p-p-8"><a href="#might-have-p-p-8" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>He might not have had time to do the homework.</li>
<li>David might have been in trouble because he left his phone in the taxi.</li>
<li>The singer might have written lyrics of the song.</li>
<li>Your friend might have been depressed because of his poor grades.</li>
<li>He might have had a dollar or two when we saw him.</li>
</ul>
<h3 id="There’s-no-way-8"><a href="#There’s-no-way-8" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way such romantic guy forgot your birthday.</li>
<li>There’s no way he likes his best friend’s girlfriend.</li>
<li>There’s no way the candidate didn’t prepare self-introduction at all.</li>
<li>There’s no way you haven’t watched The Avengers series.</li>
<li>There’s no way your son got his eyes done without asking you.</li>
</ul>
<h3 id="Which-do-you-think-8"><a href="#Which-do-you-think-8" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which character do you think is the cutest in the animation?</li>
<li>Which word do you think I should use in this sentence between ‘still’ and ‘by’?</li>
<li>Which time do you think you can visit our office next Monday?</li>
<li>Which mouse do you think is good for wrist?</li>
<li>Which menu do you think is the best seller in this restaurant?</li>
</ul>
<h1 id="20190717-today’s-sentences"><a href="#20190717-today’s-sentences" class="headerlink" title="20190717 today’s sentences"></a>20190717 today’s sentences</h1><h3 id="might-have-p-p-9"><a href="#might-have-p-p-9" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>They might have been aware of that before I told them.</li>
<li>They might not have understood why the basic is the most important.</li>
<li>She might not have had enough money to buy the bag.</li>
<li>The stubborn boss might not have considered using the framework.</li>
<li>The writer might have written the book in his office.</li>
</ul>
<h3 id="There’s-no-way-9"><a href="#There’s-no-way-9" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way this blog’s post was wrong.</li>
<li>There’s no way I called the wrong number.</li>
<li>There’s no way she’s not avid for getting a job</li>
<li>There’s no way the solution what I found didn’t work properly.</li>
<li>There’s no way today is her birthday! I totally forgot it!</li>
</ul>
<h3 id="Which-do-you-think-9"><a href="#Which-do-you-think-9" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which time do you think is good to go out?</li>
<li>Which product do you think is cheap and easy to cook?</li>
<li>Which APM tool do you think is the best choice for our server monitoring?</li>
<li>Which programming language do you the company is using for their back-end server?</li>
<li>Which phone call do you think I missed?</li>
</ul>
<h1 id="20190718-today’s-sentences"><a href="#20190718-today’s-sentences" class="headerlink" title="20190718 today’s sentences"></a>20190718 today’s sentences</h1><h3 id="might-have-p-p-10"><a href="#might-have-p-p-10" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>The singer might have been sick on the stage.</li>
<li>He might not have be able to speak English last year.</li>
<li>She might not have forgot to bring it because she set an alarm with me.</li>
<li>He might have been in a good mood.</li>
<li>She might have been cute in college</li>
</ul>
<h3 id="There’s-no-way-10"><a href="#There’s-no-way-10" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way they didn’t recognized me at all.</li>
<li>There’s no way I was caught on tape.</li>
<li>There’s no way he didn’t answer my phone call on purpose.</li>
<li>There’s no way the girl is just only five-year-old.</li>
<li>There’s no way they didn’t study at all as a developer.</li>
</ul>
<h3 id="Which-do-you-think-10"><a href="#Which-do-you-think-10" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which computer do you think we’re using as a server?</li>
<li>Which time do you think you are available on Thursday?</li>
<li>Which menu do you think I want to choose most for lunch today?</li>
<li>Which job do you think I have to take care of now?</li>
<li>Which application do you think is the easiest to use and fastest?</li>
</ul>
<h1 id="20190721-today’s-sentences"><a href="#20190721-today’s-sentences" class="headerlink" title="20190721 today’s sentences"></a>20190721 today’s sentences</h1><h3 id="might-have-p-p-11"><a href="#might-have-p-p-11" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>She might have done with the job when I asked her.</li>
<li>My mom might have pretended not to know what I did.</li>
<li>They might have just followed the crowd for no reason.</li>
<li>He might not have wanted to admit my achievement.</li>
<li>My boss might not have thought about the future after he quits.</li>
</ul>
<h3 id="There’s-no-way-11"><a href="#There’s-no-way-11" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way today is the last day of our session.</li>
<li>There’s no way they don’t know what they’re doing.</li>
<li>There’s no way she is too selfish to work.</li>
<li>There’s no way they ate the cake without asking me.</li>
<li>There’s no way he can do it by himself without any helps.</li>
</ul>
<h3 id="Which-do-you-think-11"><a href="#Which-do-you-think-11" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which tablet do you think is good to read ebook?</li>
<li>Which size do you think my teacher ware?</li>
<li>Which bluetooth headphone do you think I can wear during working out.</li>
<li>Which cell phone do you think I can afford now?</li>
<li>Which company do you think he will choose?</li>
</ul>
<h1 id="20190721-today’s-sentences-1"><a href="#20190721-today’s-sentences-1" class="headerlink" title="20190721 today’s sentences"></a>20190721 today’s sentences</h1><h3 id="might-have-p-p-12"><a href="#might-have-p-p-12" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>Bob might have been confused about his life at that time.</li>
<li>Walt might not have been embarrassed about his brother and himself.</li>
<li>The officer might not have thought about himself when he saw the accident.</li>
<li>They might have known where I went yesterday with her.</li>
<li>I might not practiced it more than I had to do.</li>
</ul>
<h3 id="There’s-no-way-12"><a href="#There’s-no-way-12" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way I woke up this time.</li>
<li>There’s no way he ignored you all of a sudden.</li>
<li>There’s no way they didn’t heard your song.</li>
<li>There’s no way the incident happened for no reason.</li>
<li>There’s no way she is younger than me more than 10 years.</li>
</ul>
<h3 id="Which-do-you-think-12"><a href="#Which-do-you-think-12" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which hamburger do you think is the best in Burger King?</li>
<li>Which library do you think occurred the conflict?</li>
<li>Which framework do you think we can adapt and run?</li>
<li>Which guy do you think I’ll pick?</li>
<li>Which class do you think she can understand and learn fast?</li>
</ul>
<h1 id="20190723-today’s-sentences"><a href="#20190723-today’s-sentences" class="headerlink" title="20190723 today’s sentences"></a>20190723 today’s sentences</h1><h3 id="might-have-p-p-13"><a href="#might-have-p-p-13" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>He might not have recognized what I did yesterday.</li>
<li>Iris might have been moved when I told it to her.</li>
<li>I might not have been able to get accepted to it without you guys.</li>
<li>She might have wanted to come join us.</li>
<li>He might have been in his office all day last summer.</li>
</ul>
<h3 id="There’s-no-way-13"><a href="#There’s-no-way-13" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way he didn’t wanna see me anymore.</li>
<li>There’s no way it happened to you all of a sudden.</li>
<li>There’s no way he failed on the test even though he crammed.</li>
<li>There’s no way she wants to hang out with me not him.</li>
<li>There’s no way I finally get a chance to start new career.</li>
</ul>
<h3 id="Which-do-you-think-13"><a href="#Which-do-you-think-13" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which shirt do you think I wore to the party?</li>
<li>Which framework do you think they are using for the project?</li>
<li>Which class name do you think is the best choice for this feature?</li>
<li>Which day do you think we all can see after work?</li>
<li>Which player do you think is best from the team.</li>
</ul>
<h1 id="20190725-today’s-sentences"><a href="#20190725-today’s-sentences" class="headerlink" title="20190725 today’s sentences"></a>20190725 today’s sentences</h1><h3 id="might-have-p-p-14"><a href="#might-have-p-p-14" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>Iris might have met Brian for the first time this month.</li>
<li>Chris might have had a crush on you.</li>
<li>The rapper might have wore Gucci shirt.</li>
<li>She might have been popular when she was little.</li>
<li>Our teacher might not have recognized his mistake.</li>
</ul>
<h3 id="There’s-no-way-14"><a href="#There’s-no-way-14" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way your income is three times mine.</li>
<li>There’s no way this shirt is a knock-off.</li>
<li>There’s no way this item is buy-one-get-two-free item.</li>
<li>There’s no way she was in the theater when I called her.</li>
<li>There’s no way he didn’t know what it would be.</li>
</ul>
<h3 id="Which-do-you-think-14"><a href="#Which-do-you-think-14" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which car do you think she was driving?</li>
<li>Which one of these do you think I hate most?</li>
<li>Which life do you think I want to live in the future?</li>
<li>Which character do you think the actor will play?</li>
<li>Which website do you think we can refer to?</li>
</ul>
<h1 id="20190726-today’s-sentences"><a href="#20190726-today’s-sentences" class="headerlink" title="20190726 today’s sentences"></a>20190726 today’s sentences</h1><h3 id="might-have-p-p-15"><a href="#might-have-p-p-15" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>She might not have wanted to go to work last week.</li>
<li>The gang might have washed their money.</li>
<li>They might have made up already.</li>
<li>The couple might have had an argument over the plan.</li>
<li>His team might have regretted the wrong choice.</li>
</ul>
<h3 id="There’s-no-way-15"><a href="#There’s-no-way-15" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way I wanted this shirt when I decided to buy this.</li>
<li>There’s no way your boss doesn’t know what you are doing now.</li>
<li>There’s no way Nipsey got shot.</li>
<li>There’s no way this kind of life she’s been wanting.</li>
<li>There’s no way this contract was a fraud.</li>
</ul>
<h3 id="Which-do-you-think-15"><a href="#Which-do-you-think-15" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which album of these do you think I like most?</li>
<li>Which song do you think is the best of Nas?</li>
<li>Which umbrellar in this bucket do you think is mine.</li>
<li>Which platform do you think we should use for our service?</li>
<li>Which business domain do you think I’m interested in now?</li>
</ul>
<h1 id="20190729-today’s-sentences"><a href="#20190729-today’s-sentences" class="headerlink" title="20190729 today’s sentences"></a>20190729 today’s sentences</h1><h3 id="might-have-p-p-16"><a href="#might-have-p-p-16" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>He might not have waken up on time because his phone was off.</li>
<li>My boss might not understood why he wanted to leave this company.</li>
<li>The member might have worked without thinking.</li>
<li>The singer might have seen the lyrics on a prompter.</li>
<li>The rapper might have served military service already.</li>
</ul>
<h3 id="There’s-no-way-16"><a href="#There’s-no-way-16" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way he failed his life.</li>
<li>There’s no way it happened for no reason.</li>
<li>There’s no way the guy was your brother-in-law.</li>
<li>There’s no way I made a mistake during the meeting.</li>
<li>There’s no way she dumped you without saying good bye.</li>
</ul>
<h3 id="Which-do-you-think-16"><a href="#Which-do-you-think-16" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which name do you think I will choose for my son?</li>
<li>Which life do you think I want to live?</li>
<li>Which candidate do you think my boss likes?</li>
<li>Which singer do you think won the prize?</li>
<li>Which actor do you think starred in the movie?</li>
</ul>
<h1 id="20190730-today’s-sentences"><a href="#20190730-today’s-sentences" class="headerlink" title="20190730 today’s sentences"></a>20190730 today’s sentences</h1><h3 id="might-have-p-p-17"><a href="#might-have-p-p-17" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>She might have been busy with the presentation</li>
<li>Chris might have had a great time with his co-workers.</li>
<li>Bella might have had a minute or two now.</li>
<li>Out teacher might have been stuck in the traffic.</li>
<li>The con-artist might have gotten a lot of money from them.</li>
</ul>
<h3 id="There’s-no-way-17"><a href="#There’s-no-way-17" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way he didn’t come to class today.</li>
<li>There’s no way he didn’t expect that it would happen.</li>
<li>There’s no way he wants to see me this Saturday.</li>
<li>There’s no way she did it again on purpose.</li>
<li>There’s no way there’s no reason to do this.</li>
</ul>
<h3 id="Which-do-you-think-17"><a href="#Which-do-you-think-17" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which one of these do you think we did without refering to?</li>
<li>Which album of the singer do you think I like most?</li>
<li>Which country do you think she wants to visit most during this vacation?</li>
<li>Which picture do you think she was caught?</li>
<li>Which day do you think I was caught on tape?</li>
</ul>
<h1 id="20190731-today’s-sentences"><a href="#20190731-today’s-sentences" class="headerlink" title="20190731 today’s sentences"></a>20190731 today’s sentences</h1><h3 id="might-have-p-p-18"><a href="#might-have-p-p-18" class="headerlink" title="might have p.p."></a>might have p.p.</h3><ul>
<li>She might have visited her cousin in the hospital last night.</li>
<li>It might have been rained yesterday.</li>
<li>I might have been sick and tired of his silly jokes.</li>
<li>They might not have had time to work out.</li>
<li>His boss might have been a member of the project.</li>
</ul>
<h3 id="There’s-no-way-18"><a href="#There’s-no-way-18" class="headerlink" title="There’s no way ~"></a>There’s no way ~</h3><ul>
<li>There’s no way I have a meeting today.</li>
<li>There’s no way he didn’t come to class for no reason.</li>
<li>There’s no way the senior developer can’t read English document at all.</li>
<li>There’s no way he go have lunch without bringing his wallet.</li>
<li>There’s no way they don’t even think about me.</li>
</ul>
<h3 id="Which-do-you-think-18"><a href="#Which-do-you-think-18" class="headerlink" title="Which ~ do you think ~ ?"></a>Which ~ do you think ~ ?</h3><ul>
<li>Which plugin do you think is easy to use?</li>
<li>Which bag do you think he will wear today?</li>
<li>Which projects do you think she is in charge of?</li>
<li>Which time do you think she can get off work tomorrow?</li>
<li>Which coffee do you think he brewed?</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ivvve.github.io/2019/07/03/daily/sentences/sentences-201907/" data-id="ck4sh3e7100nt42iqpr17j4s9" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ivvve" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/04/daily/retrospect/mayu-1year/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            마유 영어 1년 회고
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/07/03/java/Spring/resttemplate-invalid-definition-exception/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">RestTemplate으로 multipart file 전송 시 발생하는 HttpMessageConversionException</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/19/server/validation-and-insert-vs-insert-and-catch/" class="thumbnail">
    
    
        <span style="background-image:url(/image/server/validation-and-insert-vs-insert-and-catch-01.png)" alt="validation -&gt; insert V.S. insert -&gt; catch" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/server/">server</a></p>
                            <p class="item-title"><a href="/2020/01/19/server/validation-and-insert-vs-insert-and-catch/" class="title">validation -&gt; insert V.S. insert -&gt; catch</a></p>
                            <p class="item-date"><time datetime="2020-01-19T04:30:00.000Z" itemprop="datePublished">2020-01-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/19/daily/life/daily-2020-01-19-i-think-im-lucky/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/life/">life</a></p>
                            <p class="item-title"><a href="/2020/01/19/daily/life/daily-2020-01-19-i-think-im-lucky/" class="title">20200119 - I think I&#39;m lucky</a></p>
                            <p class="item-date"><time datetime="2020-01-19T04:00:00.000Z" itemprop="datePublished">2020-01-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/12/daily/life/daily-2020-01-12-time-so-flies/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/life/">life</a></p>
                            <p class="item-title"><a href="/2020/01/12/daily/life/daily-2020-01-12-time-so-flies/" class="title">20200112 - Time so flies!</a></p>
                            <p class="item-date"><time datetime="2020-01-12T01:34:00.000Z" itemprop="datePublished">2020-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/07/daily/retrospect/2019-retrospect-2-2019/" class="thumbnail">
    
    
        <span style="background-image:url(/image/daily/retrospect/2019-retrospect-2-2019-01.png)" alt="나의 20대와 2019년을 돌아보며 2. 나의 2019년은" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/retrospect/">retrospect</a></p>
                            <p class="item-title"><a href="/2020/01/07/daily/retrospect/2019-retrospect-2-2019/" class="title">나의 20대와 2019년을 돌아보며 2. 나의 2019년은</a></p>
                            <p class="item-date"><time datetime="2020-01-06T22:20:00.000Z" itemprop="datePublished">2020-01-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/30/daily/retrospect/2019-retrospect-1-past/" class="thumbnail">
    
    
        <span style="background-image:url(/image/daily/retrospect/2019-retrospect-1-past-01.png)" alt="나의 20대와 2019년을 돌아보며 1. 이전의 나는" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/retrospect/">retrospect</a></p>
                            <p class="item-title"><a href="/2019/12/30/daily/retrospect/2019-retrospect-1-past/" class="title">나의 20대와 2019년을 돌아보며 1. 이전의 나는</a></p>
                            <p class="item-date"><time datetime="2019-12-30T00:50:00.000Z" itemprop="datePublished">2019-12-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a><span class="category-list-count">78</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/algorithm/">algorithm</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/life/">life</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/retrospect/">retrospect</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/seminar/">seminar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/sentences/">sentences</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/aws/">aws</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/firebase/">firebase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/intellij/">intellij</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/postman/">postman</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/webrtc/">webrtc</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/etc/">ETC</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jpa/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">Spring</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java8/">java8</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/ts/">ts</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/basic/">basic</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/graphql/">graphql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/postgresql/">postgresql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/redis/">redis</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/tomcat/">tomcat</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018년/">2018년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019년/">2019년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/">AIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intellij/">IntelliJ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">JPA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snakeyaml/">SnakeYaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">Spring</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cascade/">cascade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-functions/">cloud functions</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constraint/">constraint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default-parameter/">default parameter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/finalizer/">finalizer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/">firebase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphql/">graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htop/">htop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javax/">javax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstat/">jstat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lexical-scope/">lexical scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/">lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/">logrotate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucy/">lucy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mayu/">mayu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pagination/">pagination</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-config/">remote config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seminar/">seminar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/">troubleshooting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript-eslint/">typescript-eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validation/">validation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpc/">vpc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/">webrtc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/">webstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회고/">회고</a><span class="tag-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2018년/" style="font-size: 10px;">2018년</a> <a href="/tags/2019년/" style="font-size: 10px;">2019년</a> <a href="/tags/aio/" style="font-size: 10px;">AIO</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/intellij/" style="font-size: 10.83px;">IntelliJ</a> <a href="/tags/jpa/" style="font-size: 13.33px;">JPA</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/snakeyaml/" style="font-size: 10px;">SnakeYaml</a> <a href="/tags/spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/string/" style="font-size: 10px;">String</a> <a href="/tags/algorithm/" style="font-size: 15.83px;">algorithm</a> <a href="/tags/aws/" style="font-size: 10.83px;">aws</a> <a href="/tags/bash/" style="font-size: 11.67px;">bash</a> <a href="/tags/basic/" style="font-size: 11.67px;">basic</a> <a href="/tags/book/" style="font-size: 16.67px;">book</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/cascade/" style="font-size: 10px;">cascade</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cloud-functions/" style="font-size: 11.67px;">cloud functions</a> <a href="/tags/constraint/" style="font-size: 10px;">constraint</a> <a href="/tags/daily/" style="font-size: 10.83px;">daily</a> <a href="/tags/db/" style="font-size: 18.33px;">db</a> <a href="/tags/default-parameter/" style="font-size: 10px;">default parameter</a> <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/finalizer/" style="font-size: 10px;">finalizer</a> <a href="/tags/firebase/" style="font-size: 11.67px;">firebase</a> <a href="/tags/grpc/" style="font-size: 10px;">gRPC</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/htop/" style="font-size: 10px;">htop</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/javax/" style="font-size: 10px;">javax</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jstat/" style="font-size: 10.83px;">jstat</a> <a href="/tags/lambda/" style="font-size: 10.83px;">lambda</a> <a href="/tags/lexical-scope/" style="font-size: 10px;">lexical scope</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/log/" style="font-size: 10.83px;">log</a> <a href="/tags/logrotate/" style="font-size: 10.83px;">logrotate</a> <a href="/tags/lucy/" style="font-size: 10px;">lucy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mayu/" style="font-size: 10px;">mayu</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/pagination/" style="font-size: 12.5px;">pagination</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/postman/" style="font-size: 14.17px;">postman</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/redis/" style="font-size: 17.5px;">redis</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/remote-config/" style="font-size: 10px;">remote config</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/seminar/" style="font-size: 10px;">seminar</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/test/" style="font-size: 10.83px;">test</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tomcat/" style="font-size: 10.83px;">tomcat</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/typescript-eslint/" style="font-size: 10px;">typescript-eslint</a> <a href="/tags/validation/" style="font-size: 10.83px;">validation</a> <a href="/tags/vpc/" style="font-size: 10px;">vpc</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webrtc/" style="font-size: 12.5px;">webrtc</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/회고/" style="font-size: 19.17px;">회고</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devson</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-ivvve-github-io-1';
    
    
    var disqus_url = 'http://ivvve.github.io/2019/07/03/daily/sentences/sentences-201907/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

