<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="6S_T8CPI9UL6mJp__aaeZK0ohOTAsjn92lK-ClbpZog">
    <meta name="naver-site-verification" content="2923661cc075ca75638f120d88ac6081b480f186">
    <script data-ad-client="ca-pub-8120889671830711" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    

   
    
    <title>sentences in may 2019 | Be an Overachiever</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="english">
    
    <meta name="description" content="20190506 today’s sentencesIt’s too bad It’s too bad you’re still at work. It’s too bad you lost your wallet during the trip. It’s too bad you were between the broken couples. It’s too bad he used to b">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="sentences in may 2019">
<meta property="og:url" content="http://ivvve.github.io/2019/05/06/daily/sentences/sentences-201905/index.html">
<meta property="og:site_name" content="Be an Overachiever">
<meta property="og:description" content="20190506 today’s sentencesIt’s too bad It’s too bad you’re still at work. It’s too bad you lost your wallet during the trip. It’s too bad you were between the broken couples. It’s too bad he used to b">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T02:31:35.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentences in may 2019">
<meta name="twitter:description" content="20190506 today’s sentencesIt’s too bad It’s too bad you’re still at work. It’s too bad you lost your wallet during the trip. It’s too bad you were between the broken couples. It’s too bad he used to b">
    
    <link rel="canonical" href="http://ivvve.github.io/2019/05/06/daily/sentences/sentences-201905/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131190700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131190700-1');
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">coding hathenom</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/">daily</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/life/">life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/retrospect/">retrospect</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/seminar/">seminar</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/sentences/">sentences</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/aws/">aws</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/firebase/">firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/intellij/">intellij</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/postman/">postman</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/vscode/">vscode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/webrtc/">webrtc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/">go</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/basics/">basics</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java8/">java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/">js</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/nest-js/">Nest.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/ts/">ts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/">server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/graphql/">graphql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/postgresql/">postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/rdb/">rdb</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/redis/">redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/tomcat/">tomcat</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/daily/sentences/">sentences</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-daily/sentences/sentences-201905" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        sentences in may 2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/06/daily/sentences/sentences-201905/" class="article-date">
            <time datetime="2019-05-06T07:40:00.000Z" itemprop="datePublished">2019-05-06</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/english/">english</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="20190506-today’s-sentences"><a href="#20190506-today’s-sentences" class="headerlink" title="20190506 today’s sentences"></a>20190506 today’s sentences</h1><h3 id="It’s-too-bad"><a href="#It’s-too-bad" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you’re still at work.</li>
<li>It’s too bad you lost your wallet during the trip.</li>
<li>It’s too bad you were between the broken couples.</li>
<li>It’s too bad he used to be abused.</li>
<li>It’s too bad I can’t get in contact with him.</li>
</ul>
<h3 id="must-have-p-p"><a href="#must-have-p-p" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>You must have skipped your meal. No wonder you ate so fast.</li>
<li>He must have been bored. Because he kept yawning.</li>
<li>She must have forgotten to give it to her sister.</li>
<li>I must have been hungry. I forgot to ask you about it.</li>
<li>She must not have had enough money to buy the bag.</li>
</ul>
<h3 id="Who-do-you-think"><a href="#Who-do-you-think" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think touched my computer?</li>
<li>Who do you think changed the file directory?</li>
<li>Who do you think will get the reward?</li>
<li>Who do you think will win the game?</li>
<li>Who do you think did it without asking me?</li>
</ul>
<h1 id="20190507-today’s-sentences"><a href="#20190507-today’s-sentences" class="headerlink" title="20190507 today’s sentences"></a>20190507 today’s sentences</h1><h3 id="It’s-too-bad-1"><a href="#It’s-too-bad-1" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you have to skip lunch because of the issue.</li>
<li>It’s too bad the server was down all of sudden.</li>
<li>It’s too bad she has to leave before she sees me.</li>
<li>It’s too bad they have no money to have lunch.</li>
<li>It’s too bad you caught a cold in summer.</li>
</ul>
<h3 id="must-have-p-p-1"><a href="#must-have-p-p-1" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>She must have been accepted the company she wants.</li>
<li>He must have studied so hard during the holiday.</li>
<li>He must have been out of his mind becuase of the accident.</li>
<li>You must have made a decision on your future.</li>
<li>Chris must have taken the train to get here.</li>
</ul>
<h3 id="Who-do-you-think-1"><a href="#Who-do-you-think-1" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think smoked here even though it’s illegal?</li>
<li>Who do you think stole my wallet during the class?</li>
<li>Who do you think brought this heavy box?</li>
<li>Who do you think write this down on the paper?</li>
<li>Who do you think send this letter to him?</li>
</ul>
<h1 id="20190508-today’s-sentences"><a href="#20190508-today’s-sentences" class="headerlink" title="20190508 today’s sentences"></a>20190508 today’s sentences</h1><h3 id="It’s-too-bad-2"><a href="#It’s-too-bad-2" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you got an F. But I figured.</li>
<li>It’s too bad he got fired. No wonder he looks so sad.</li>
<li>It’s too bad you got dumped. But you can get over it sooner or later!</li>
<li>It’s too bad you fail the interview.</li>
<li>It’s too bad he made a mistake during the meeting.</li>
</ul>
<h3 id="must-have-p-p-2"><a href="#must-have-p-p-2" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>Sue must have been busy because of her sister in the U.S.</li>
<li>He must have had a hard time to find his client’s place.</li>
<li>Workers here must have gone outside before we came here.</li>
<li>They must have drunk too much. They’re really wasted.</li>
<li>Amy must have worked late. She looks so tired.</li>
</ul>
<h3 id="Who-do-you-think-2"><a href="#Who-do-you-think-2" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think punched me when I was about to fall asleep?</li>
<li>Who do you think didn’t flush the toilet?</li>
<li>Who do you think ordered this iced coffee?</li>
<li>Who do you think let him know the plan?</li>
<li>Who do you think fix the critical bug?</li>
</ul>
<h1 id="20190509-today’s-sentences"><a href="#20190509-today’s-sentences" class="headerlink" title="20190509 today’s sentences"></a>20190509 today’s sentences</h1><h3 id="It’s-too-bad-3"><a href="#It’s-too-bad-3" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you haven’t heard this song. It’s real classic.</li>
<li>It’s too bad you gotta go before 10.</li>
<li>It’s too bad you don’t wanna join our team.</li>
<li>It’s too bad he is suffering from his new boss.</li>
<li>It’s too bad she can’t attend our study next week.</li>
</ul>
<h3 id="must-have-p-p-3"><a href="#must-have-p-p-3" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>I think I must have liked her.</li>
<li>He must have liked the way you teach us.</li>
<li>They must not have practiced it as hard as they can.</li>
<li>He must have prepared it for a long time. Look at these details!</li>
<li>She must not have worked hard. Look at this ugly codes.</li>
</ul>
<h3 id="Who-do-you-think-3"><a href="#Who-do-you-think-3" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think merged the branch which is still on review.</li>
<li>Who do you think sing this song?</li>
<li>Who do you think dumped him without saying goodbye?</li>
<li>Who do you think keeps turning off the air conditioner?</li>
<li>Who do you think will score first goal next week?</li>
</ul>
<h1 id="20190510-today’s-sentences"><a href="#20190510-today’s-sentences" class="headerlink" title="20190510 today’s sentences"></a>20190510 today’s sentences</h1><h3 id="It’s-too-bad-4"><a href="#It’s-too-bad-4" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you miss the chance to get a new job.</li>
<li>It’s too bad you wasn’t able to meet the singer.</li>
<li>It’s too bad your request were rejected.</li>
<li>It’s too bad you have to monitor the server all night long.</li>
<li>It’s too bad his new phone was taken yesterday.</li>
</ul>
<h3 id="must-have-p-p-4"><a href="#must-have-p-p-4" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>In retrospect, she must have liked me.</li>
<li>She must have been spent all her money.</li>
<li>This mouse have been used by someone.</li>
<li>You must not have recognized what he did.</li>
<li>Your co-worker must not have let you know how to work here.</li>
</ul>
<h3 id="Who-do-you-think-4"><a href="#Who-do-you-think-4" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think called him that time?</li>
<li>Who do you think bought the new phone first?</li>
<li>Who do you think edited the clip?</li>
<li>Who do you think is the most popular in the internet?</li>
<li>Who do you think is playing this game?</li>
</ul>
<h1 id="20190512-today’s-sentences"><a href="#20190512-today’s-sentences" class="headerlink" title="20190512 today’s sentences"></a>20190512 today’s sentences</h1><h3 id="It’s-too-bad-5"><a href="#It’s-too-bad-5" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you have a problem with your bladder.</li>
<li>It’s too bad you he didn’t do anything at all.</li>
<li>It’s too bad he had to let her go.</li>
<li>It’s too bad you can’t join us anymore.</li>
<li>It’s too bad his new shoes went dirty.</li>
</ul>
<h3 id="must-have-p-p-5"><a href="#must-have-p-p-5" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>You must have stayed up all night.</li>
<li>You must not have done nothing over the weekend.</li>
<li>This tablet must have been used by someone long time.</li>
<li>Every player must have been tired after the game.</li>
<li>She must have said goodbye to her boyfriend.</li>
</ul>
<h3 id="Who-do-you-think-5"><a href="#Who-do-you-think-5" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think is fixing the issue now?</li>
<li>Who do you think is the most popular singer these days?</li>
<li>Who do you think will beat the record?</li>
<li>Who do you think went home before the main show?</li>
<li>Who do you think will join the project?</li>
</ul>
<h1 id="20190513-today’s-sentences"><a href="#20190513-today’s-sentences" class="headerlink" title="20190513 today’s sentences"></a>20190513 today’s sentences</h1><h3 id="It’s-too-bad-6"><a href="#It’s-too-bad-6" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad I have to put all logics in service layer.</li>
<li>It’s too bad he doesn’t understand your thought.</li>
<li>It’s too bad she’s not interested in you.</li>
<li>It’s too bad your phone ran out of battery.</li>
<li>It’s too bad Erin has to take a rest for some months.</li>
</ul>
<h3 id="must-have-p-p-6"><a href="#must-have-p-p-6" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>Your son must have been there that time.</li>
<li>The server must have been down before.</li>
<li>He must not have studied on his career that hard.</li>
<li>He must have stole the lottery ticket.</li>
<li>Jack must not have leave her at the airport.</li>
</ul>
<h3 id="Who-do-you-think-6"><a href="#Who-do-you-think-6" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think wrote this letter to her?</li>
<li>Who do you think is a author of this book?</li>
<li>Who do you think is about to visit her place?</li>
<li>Who do you think dumped him?</li>
<li>Who do you think made this worse than before!</li>
</ul>
<h1 id="20190514-today’s-sentences"><a href="#20190514-today’s-sentences" class="headerlink" title="20190514 today’s sentences"></a>20190514 today’s sentences</h1><h3 id="It’s-too-bad-7"><a href="#It’s-too-bad-7" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you wound up losing all your money.</li>
<li>It’s too bad you blew your oppotunities. But you brought this on yourself.</li>
<li>It’s too bad you don’t think it’s a big deal.</li>
<li>It’s too bad he wasn’t accepted to the college.</li>
<li>It’s too bad there’s a class on friday.</li>
</ul>
<h3 id="must-have-p-p-7"><a href="#must-have-p-p-7" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must not have understood what we said.</li>
<li>Your teacher must have liked your present.</li>
<li>He must not have went home yesterday. He wore the same shirt yesterday.</li>
<li>He must have done it on purpose.</li>
<li>She must not have sent it to him.</li>
</ul>
<h3 id="Who-do-you-think-7"><a href="#Who-do-you-think-7" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think is willing to let you know?</li>
<li>Who do you think prevented him doing it?</li>
<li>Who do you think doesn’t understand what he said?</li>
<li>Who do you think was the man in red suit?</li>
<li>Who do you think is behind the counter?</li>
</ul>
<h1 id="20190515-today’s-sentences"><a href="#20190515-today’s-sentences" class="headerlink" title="20190515 today’s sentences"></a>20190515 today’s sentences</h1><h3 id="It’s-too-bad-8"><a href="#It’s-too-bad-8" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you lost your boarding ticket.</li>
<li>It’s too bad she’s not interested in you.</li>
<li>It’s too bad he ended up failing the project.</li>
<li>It’s too bad you didn’t prepare our study at all.</li>
<li>It’s too bad you missed the professor’s lecture in college.</li>
</ul>
<h3 id="must-have-p-p-8"><a href="#must-have-p-p-8" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must not have helped her with her work.</li>
<li>He must not have reviewed what I did.</li>
<li>He must have been born in Busan.</li>
<li>He must have pressed the button without asking it.</li>
<li>He must have done it at all.</li>
</ul>
<h3 id="Who-do-you-think-8"><a href="#Who-do-you-think-8" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think gave her a ring?</li>
<li>Who do you think stayed up all night yesterday in our office?</li>
<li>Who do you think came work in the offcie over the weekend?</li>
<li>Who do you think help him finish work?</li>
<li>Who do you think is going to eat this hamburger?</li>
</ul>
<h1 id="20190516-today’s-sentences"><a href="#20190516-today’s-sentences" class="headerlink" title="20190516 today’s sentences"></a>20190516 today’s sentences</h1><h3 id="It’s-too-bad-9"><a href="#It’s-too-bad-9" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you gotten your face done.</li>
<li>It’s too bad he wound up spending his time.</li>
<li>It’s too bad you can’t sleep enough because of the project.</li>
<li>It’s too bad you are suffering from your stubborn boss.</li>
<li>It’s too bad I can’t come to wedding next week.</li>
</ul>
<h3 id="must-have-p-p-9"><a href="#must-have-p-p-9" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must have underestimated what I did.</li>
<li>He must have flossed after dinner.</li>
<li>She must have paid off her depts.</li>
<li>You must not have had feelings for her at all.</li>
<li>My nephew must have been in a good mood.</li>
</ul>
<h3 id="Who-do-you-think-9"><a href="#Who-do-you-think-9" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think gotten your car washed?</li>
<li>Who do you think gotten accepted to the company?</li>
<li>Who do you think eaten my cake without asking me?</li>
<li>Who do you think will attend the music award?</li>
<li>Who do you think is yelling at him?</li>
</ul>
<h1 id="20190517-today’s-sentences"><a href="#20190517-today’s-sentences" class="headerlink" title="20190517 today’s sentences"></a>20190517 today’s sentences</h1><h3 id="It’s-too-bad-10"><a href="#It’s-too-bad-10" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you wasn’t able to figure this out.</li>
<li>It’s too bad you lost all your gamble coin.</li>
<li>It’s too bad you broke your legs.</li>
<li>It’s too bad he didn’t practiced this pattern at all.</li>
<li>It’s too bad your are sick in bed now.</li>
</ul>
<h3 id="must-have-p-p-10"><a href="#must-have-p-p-10" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must have been worked up last meething.</li>
<li>He must have installed the VIM plugin on his IDE.</li>
<li>She must have said goodbye to her boyfriend last week.</li>
<li>I’m not saying you must not have done it.</li>
<li>Chris must have tried to get used to using VIM.</li>
</ul>
<h3 id="Who-do-you-think-10"><a href="#Who-do-you-think-10" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think can’t spell this out?</li>
<li>Who do you think can say this word naturally?</li>
<li>Who do you think gave these shoes to you?</li>
<li>Who do you think is using the old service?</li>
<li>Who do you think is trying not to use a mouse?</li>
</ul>
<h1 id="20190519-today’s-sentences"><a href="#20190519-today’s-sentences" class="headerlink" title="20190519 today’s sentences"></a>20190519 today’s sentences</h1><h3 id="It’s-too-bad-11"><a href="#It’s-too-bad-11" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you’re worked the hell up now.</li>
<li>It’s too bad our video didn’t go viral at all.</li>
<li>It’s too bad we have no time for this.</li>
<li>It’s too bad he was caught on camera.</li>
<li>It’s too bad you think it was obnoxious.</li>
</ul>
<h3 id="must-have-p-p-11"><a href="#must-have-p-p-11" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must have worked on it.</li>
<li>She must have stayed up all night in the office.</li>
<li>Kay must have spent his time with his family.</li>
<li>They must have paid off their debts. </li>
<li>Amy must not have been in a good mood.</li>
</ul>
<h3 id="Who-do-you-think-11"><a href="#Who-do-you-think-11" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think hit the gym last night?</li>
<li>Who do you think intervened in that store?</li>
<li>Who do you think can speak plain English?</li>
<li>Who do you think can join us for dinner?</li>
<li>Who do you think merged this branch without approving?</li>
</ul>
<h1 id="20190520-today’s-sentences"><a href="#20190520-today’s-sentences" class="headerlink" title="20190520 today’s sentences"></a>20190520 today’s sentences</h1><h3 id="It’s-too-bad-12"><a href="#It’s-too-bad-12" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you broke your arm and leg because of the accident.</li>
<li>It’s too bad I have no idea on the problem.</li>
<li>It’s too bad you have to figure it our by yourself.</li>
<li>It’s too bad you didn’t get accepted to the company.</li>
<li>It’s too bad you was ticketed at the highway.</li>
</ul>
<h3 id="must-have-p-p-12"><a href="#must-have-p-p-12" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>She must have taken a picture of you.</li>
<li>This song have have been remastered.</li>
<li>He must not have figured it out by himself.</li>
<li>He must not really have been smart when he was in college.</li>
<li>It must have been a calling of God.</li>
</ul>
<h3 id="Who-do-you-think-12"><a href="#Who-do-you-think-12" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think will help him dress up the suit?</li>
<li>Who do you think is hiding the culprit of the incident?</li>
<li>Who do you think has no flaw?</li>
<li>Who do you think won’t go picnic tomorrow?</li>
<li>Who do you think brought this box from the store?</li>
</ul>
<h1 id="20190522-today’s-sentences"><a href="#20190522-today’s-sentences" class="headerlink" title="20190522 today’s sentences"></a>20190522 today’s sentences</h1><h3 id="It’s-too-bad-13"><a href="#It’s-too-bad-13" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you really not like this.</li>
<li>It’s too bad you don’t think it’s worth it.</li>
<li>It’s too bad he used to be abused when he was a child.</li>
<li>It’s too bad the plane went down.</li>
<li>It’s too bad you just experienced this for the first time.</li>
</ul>
<h3 id="must-have-p-p-13"><a href="#must-have-p-p-13" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>She must have been in a bad mood.</li>
<li>The logic must have been made by him.</li>
<li>She must have studied it at all. Because she can answer all of my question.</li>
<li>He must not have gotten in contact with her.</li>
<li>It must have cost a lot of money.</li>
</ul>
<h3 id="Who-do-you-think-13"><a href="#Who-do-you-think-13" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think won the lotto last week?</li>
<li>Who do you think had a big hug to Barack Obama?</li>
<li>Who do you think was about to call you last night?</li>
<li>Who do you think is in the middle of the meeting?</li>
<li>Who do you think is on his way here?</li>
</ul>
<h1 id="20190523-today’s-sentences"><a href="#20190523-today’s-sentences" class="headerlink" title="20190523 today’s sentences"></a>20190523 today’s sentences</h1><h3 id="It’s-too-bad-14"><a href="#It’s-too-bad-14" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>I was like “It’s too bad you got an F.”. But on the inside, “I figured it”.</li>
<li>It’s too bad you are not interested in learning new tech.</li>
<li>It’s too bad my voice is not that strong.</li>
<li>It’s too bad you think the new project is an obstacle.</li>
<li>It’s too bad you just think moving a company without trying to be the best.</li>
</ul>
<h3 id="must-have-p-p-14"><a href="#must-have-p-p-14" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must have done it on purpose.</li>
<li>She must not have invited him. Because he is her ex.</li>
<li>She must have been shy when she was little.</li>
<li>She must not have been single last year.</li>
<li>They must have left Kevin at home alone.</li>
</ul>
<h3 id="Who-do-you-think-14"><a href="#Who-do-you-think-14" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think is on your side?</li>
<li>Who do you think can build the system?</li>
<li>Who do you think makes him do this?</li>
<li>Who do you think is working on the project?</li>
<li>Who do you think is trying to be his best?</li>
</ul>
<h1 id="20190524-today’s-sentences"><a href="#20190524-today’s-sentences" class="headerlink" title="20190524 today’s sentences"></a>20190524 today’s sentences</h1><h3 id="It’s-too-bad-15"><a href="#It’s-too-bad-15" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you’re trying not to working.</li>
<li>It’s too bad he threw up in your car.</li>
<li>It’s too bad, it turns out she’s not interested in you.</li>
</ul>
<h3 id="must-have-p-p-15"><a href="#must-have-p-p-15" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must have talked turkey to her.</li>
<li>She must have worked on the project at that time.</li>
<li>Chris must not have been hospitalized when we did our team project.</li>
</ul>
<h3 id="Who-do-you-think-15"><a href="#Who-do-you-think-15" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li><p>Who do you think pulled the trigger?</p>
</li>
<li><p>Who do you think broke into our office last night?</p>
</li>
<li><p>Who do you think is in charge of this project?</p>
</li>
<li><p>I must have been caught on tape.</p>
</li>
<li><p>Do you mind if I throw up?</p>
</li>
<li><p>His suit must be tailor-made.</p>
</li>
<li><p>I was smiling but on the inside, I’m crying like a little baby.</p>
</li>
<li><p>Where do you think did this term originate from?</p>
</li>
<li><p>How do you think he can incorporate these expressions into his sentences?</p>
</li>
<li><p>I don’t think it’s worth it at all.</p>
</li>
<li><p>If you want to be tall, you might wanna play basketball.</p>
</li>
<li><p>You don’t necessarily have to do this by today.</p>
</li>
<li><p>Are you still working on the project?</p>
</li>
</ul>
<h1 id="20190527-today’s-sentences"><a href="#20190527-today’s-sentences" class="headerlink" title="20190527 today’s sentences"></a>20190527 today’s sentences</h1><h3 id="It’s-too-bad-16"><a href="#It’s-too-bad-16" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you don’t think it’s worth it.</li>
<li>It’s too bad you have bad feeling about this.</li>
<li>It’s too bad you lost your phone when you were drunk.</li>
<li>It’s too bad you can’t join the dinner with us. You’ve been waiting for it all week.</li>
<li>It’s too bad you didn’t finish your job even though you had enough time.</li>
</ul>
<h3 id="must-have-p-p-16"><a href="#must-have-p-p-16" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>He must have been mad because I didn’t prepare it.</li>
<li>He must have been fed up with my silly jokes.</li>
<li>She must have been on the phone already when I called her.</li>
<li>He must have nodded off when I explained it to him.</li>
<li>She must not have been interested in Java. So that’s why she is using Python.</li>
</ul>
<h3 id="Who-do-you-think-16"><a href="#Who-do-you-think-16" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you is yelling at him in the office?</li>
<li>Who do you think is the most hilarious actor in hollywood?</li>
<li>Who do you think put this bike together?</li>
<li>Who do you think is looking foward to the party next month?</li>
<li>Who do you think let him know about the concept?</li>
</ul>
<h1 id="20190528-today’s-sentences"><a href="#20190528-today’s-sentences" class="headerlink" title="20190528 today’s sentences"></a>20190528 today’s sentences</h1><h3 id="It’s-too-bad-17"><a href="#It’s-too-bad-17" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad your boss don’t know today is your birthday.</li>
<li>It’s too bad you don’t understand why it’s a big deal for our service.</li>
<li>It’s too bad I made a wrong decision for my future.</li>
<li>It’s too bad his back pains because of his bad posture.</li>
<li>It’s too bad we can’t see you untill you come back.</li>
</ul>
<h3 id="must-have-p-p-17"><a href="#must-have-p-p-17" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>It must have been a big chance to get a new job.</li>
<li>It must have been hard to deal with for you.</li>
<li>She must not have gone to his party because she was really mad.</li>
<li>He must have forgotten doing it. Because he was out of his mind at that time.</li>
<li>I must have emailed you without attaching the result file.</li>
</ul>
<h3 id="Who-do-you-think-17"><a href="#Who-do-you-think-17" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think is going on a business trip?</li>
<li>Who do you think will vote for him?</li>
<li>Who do you think was on the phone when I called?</li>
<li>Who do you think is the best person I can work with?</li>
<li>Who do you think has been waiting for you since you left?</li>
</ul>
<h1 id="20190531-today’s-sentences"><a href="#20190531-today’s-sentences" class="headerlink" title="20190531 today’s sentences"></a>20190531 today’s sentences</h1><h3 id="It’s-too-bad-18"><a href="#It’s-too-bad-18" class="headerlink" title="It’s too bad"></a>It’s too bad</h3><ul>
<li>It’s too bad you can’t wear shorts at work.</li>
<li>It’s too bad you blew the chance.</li>
<li>It’s too bad she’s still lost her phone.</li>
<li>It’s too bad you keep failing the test.</li>
<li>It’s too bad you are not satisfied with our products.</li>
</ul>
<h3 id="must-have-p-p-18"><a href="#must-have-p-p-18" class="headerlink" title="must have p.p"></a>must have p.p</h3><ul>
<li>She must have been confused betweem her boyfriend and her best friend.</li>
<li>He must have gone to doctor’s office because of his fever.</li>
<li>They must not have recognized my changes.</li>
<li>The bread what he made must have contained chocolate chips.</li>
<li>I must have forgotten to telling him about our plan.</li>
</ul>
<h3 id="Who-do-you-think-18"><a href="#Who-do-you-think-18" class="headerlink" title="Who do you think ~?"></a>Who do you think ~?</h3><ul>
<li>Who do you think put us through such pain?</li>
<li>Who do you think wants to hang out with us?</li>
<li>Who do you think can’t join us for lunch next week?</li>
<li>Who do you think is stuck with the terrible traffic?</li>
<li>Who do you think sang this song?</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ivvve.github.io/2019/05/06/daily/sentences/sentences-201905/" data-id="ck84jrrdp00scdziqqw345jim" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ivvve" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/08/server/redis/this-is-redis/this-is-redis-10_inner_structure_2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Redis) 이것이 레디스다 10 - 레디스 내부 구조 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/04/server/redis/this-is-redis/this-is-redis-9_inner_structure_1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Redis) 이것이 레디스다 9 - 레디스 내부 구조 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/13/js/nestjs/nestjs-admin-bro/" class="thumbnail">
    
    
        <span style="background-image:url(https://github.com/ivvve/code-examples/raw/master/nestjs-admin-bro/images/nestjs-admin-bro-01.png)" alt="AdminBro로 Nest.js admin 쉽게 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/nest-js/">Nest.js</a></p>
                            <p class="item-title"><a href="/2020/09/13/js/nestjs/nestjs-admin-bro/" class="title">AdminBro로 Nest.js admin 쉽게 만들기</a></p>
                            <p class="item-date"><time datetime="2020-09-13T10:00:00.000Z" itemprop="datePublished">2020-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/17/etc/why-websocket-server-doesnt-emit-close-event/" class="thumbnail">
    
    
        <span style="background-image:url(/image/etc/why-websocket-server-doesnt-emit-close-event-01.png)" alt="WebSocket Server에서 Connection `close` 이벤트를 받지 못할 때" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2020/08/17/etc/why-websocket-server-doesnt-emit-close-event/" class="title">WebSocket Server에서 Connection `close` 이벤트를 받지 못할 때</a></p>
                            <p class="item-date"><time datetime="2020-08-17T06:30:00.000Z" itemprop="datePublished">2020-08-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/08/server/rdb/is-fk-indexed/" class="thumbnail">
    
    
        <span style="background-image:url(/image/server/rdb/is-fk-indexed-01.png)" alt="Foreign Key에도 index가 걸릴까?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/server/">server</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/server/rdb/">rdb</a></p>
                            <p class="item-title"><a href="/2020/07/08/server/rdb/is-fk-indexed/" class="title">Foreign Key에도 index가 걸릴까?</a></p>
                            <p class="item-date"><time datetime="2020-07-08T14:30:00.000Z" itemprop="datePublished">2020-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/27/etc/solid-isp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2020/06/27/etc/solid-isp/" class="title">Interface Separation Principle</a></p>
                            <p class="item-date"><time datetime="2020-06-27T14:30:00.000Z" itemprop="datePublished">2020-06-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/21/daily/life/daily-20200621/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/life/">life</a></p>
                            <p class="item-title"><a href="/2020/06/21/daily/life/daily-20200621/" class="title">Am I a professional?</a></p>
                            <p class="item-date"><time datetime="2020-06-21T01:00:00.000Z" itemprop="datePublished">2020-06-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a><span class="category-list-count">79</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/algorithm/">algorithm</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/life/">life</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/retrospect/">retrospect</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/seminar/">seminar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/sentences/">sentences</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/aws/">aws</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/firebase/">firebase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/intellij/">intellij</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/postman/">postman</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/webrtc/">webrtc</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/etc/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/basics/">basics</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/etc/">ETC</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jpa/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">Spring</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java8/">java8</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/nest-js/">Nest.js</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js/">js</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/ts/">ts</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/basic/">basic</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/graphql/">graphql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/postgresql/">postgresql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/rdb/">rdb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/redis/">redis</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/tomcat/">tomcat</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018년/">2018년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019년/">2019년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/">AIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/isp/">ISP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intellij/">IntelliJ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">JPA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/">SOLID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snakeyaml/">SnakeYaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">Spring</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adminbro/">adminbro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bcrypt/">bcrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cascade/">cascade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-functions/">cloud functions</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constraint/">constraint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default-parameter/">default parameter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/di/">di</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/finalizer/">finalizer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/">firebase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fk/">fk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/good-enough-software/">good enough software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphql/">graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htop/">htop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javax/">javax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstat/">jstat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lexical-scope/">lexical scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/">lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/">logrotate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucy/">lucy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mayu/">mayu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monorepo/">monorepo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-module/">multi module</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/">nestjs</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/">nextjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pagination/">pagination</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/password/">password</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pk/">pk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragmatic-programmer/">pragmatic programmer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-config/">remote config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seminar/">seminar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice/">slice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/">troubleshooting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript-eslint/">typescript-eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validation/">validation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpc/">vpc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/">webrtc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/">webstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/winston/">winston</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/실용주의-프로그래머/">실용주의 프로그래머</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회고/">회고</a><span class="tag-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2018년/" style="font-size: 10px;">2018년</a> <a href="/tags/2019년/" style="font-size: 10px;">2019년</a> <a href="/tags/aio/" style="font-size: 10px;">AIO</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/isp/" style="font-size: 10px;">ISP</a> <a href="/tags/intellij/" style="font-size: 10.67px;">IntelliJ</a> <a href="/tags/jpa/" style="font-size: 13.33px;">JPA</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/solid/" style="font-size: 10px;">SOLID</a> <a href="/tags/snakeyaml/" style="font-size: 10px;">SnakeYaml</a> <a href="/tags/spring/" style="font-size: 17.33px;">Spring</a> <a href="/tags/string/" style="font-size: 10px;">String</a> <a href="/tags/adminbro/" style="font-size: 10px;">adminbro</a> <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/aws/" style="font-size: 10.67px;">aws</a> <a href="/tags/bash/" style="font-size: 12px;">bash</a> <a href="/tags/basic/" style="font-size: 11.33px;">basic</a> <a href="/tags/bcrypt/" style="font-size: 10px;">bcrypt</a> <a href="/tags/book/" style="font-size: 17.33px;">book</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/cascade/" style="font-size: 10px;">cascade</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cloud-functions/" style="font-size: 11.33px;">cloud functions</a> <a href="/tags/constraint/" style="font-size: 10px;">constraint</a> <a href="/tags/daily/" style="font-size: 10.67px;">daily</a> <a href="/tags/db/" style="font-size: 18.67px;">db</a> <a href="/tags/default-parameter/" style="font-size: 10px;">default parameter</a> <a href="/tags/di/" style="font-size: 10px;">di</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/english/" style="font-size: 16px;">english</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/finalizer/" style="font-size: 10px;">finalizer</a> <a href="/tags/firebase/" style="font-size: 11.33px;">firebase</a> <a href="/tags/fk/" style="font-size: 10px;">fk</a> <a href="/tags/grpc/" style="font-size: 10px;">gRPC</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/go/" style="font-size: 10.67px;">go</a> <a href="/tags/good-enough-software/" style="font-size: 10px;">good enough software</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/htop/" style="font-size: 10px;">htop</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/javax/" style="font-size: 10px;">javax</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jstat/" style="font-size: 10.67px;">jstat</a> <a href="/tags/lambda/" style="font-size: 10.67px;">lambda</a> <a href="/tags/lexical-scope/" style="font-size: 10px;">lexical scope</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/log/" style="font-size: 12px;">log</a> <a href="/tags/logrotate/" style="font-size: 10.67px;">logrotate</a> <a href="/tags/lucy/" style="font-size: 10px;">lucy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mayu/" style="font-size: 10px;">mayu</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/tags/multi-module/" style="font-size: 10px;">multi module</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nestjs/" style="font-size: 14px;">nestjs</a> <a href="/tags/nextjs/" style="font-size: 11.33px;">nextjs</a> <a href="/tags/pagination/" style="font-size: 12.67px;">pagination</a> <a href="/tags/password/" style="font-size: 10px;">password</a> <a href="/tags/pk/" style="font-size: 10px;">pk</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/postman/" style="font-size: 15.33px;">postman</a> <a href="/tags/pragmatic-programmer/" style="font-size: 10px;">pragmatic programmer</a> <a href="/tags/python/" style="font-size: 11.33px;">python</a> <a href="/tags/rdb/" style="font-size: 10px;">rdb</a> <a href="/tags/redis/" style="font-size: 18px;">redis</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/remote-config/" style="font-size: 10px;">remote config</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seminar/" style="font-size: 10px;">seminar</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/test/" style="font-size: 10.67px;">test</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tomcat/" style="font-size: 10.67px;">tomcat</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/typescript/" style="font-size: 14.67px;">typescript</a> <a href="/tags/typescript-eslint/" style="font-size: 10px;">typescript-eslint</a> <a href="/tags/validation/" style="font-size: 10.67px;">validation</a> <a href="/tags/vpc/" style="font-size: 10px;">vpc</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webrtc/" style="font-size: 12.67px;">webrtc</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/winston/" style="font-size: 10.67px;">winston</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/실용주의-프로그래머/" style="font-size: 10px;">실용주의 프로그래머</a> <a href="/tags/회고/" style="font-size: 19.33px;">회고</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devson</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-ivvve-github-io-1';
    
    
    var disqus_url = 'http://ivvve.github.io/2019/05/06/daily/sentences/sentences-201905/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

