<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="6S_T8CPI9UL6mJp__aaeZK0ohOTAsjn92lK-ClbpZog">
    <meta name="naver-site-verification" content="2923661cc075ca75638f120d88ac6081b480f186">
    <script data-ad-client="ca-pub-8120889671830711" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    

   
    
    <title>sentences in december 2018 | Be an Overachiever</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="english">
    
    <meta name="description" content="20181205 today’s sentencescan I can play this guitar. I could play the guitar before but I forgot how to play it now. We can do this within a week. Let’s get it! Can you walk fast? I heard your leg hu">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="sentences in december 2018">
<meta property="og:url" content="http://ivvve.github.io/2018/12/21/daily/sentences/sentences-201812/index.html">
<meta property="og:site_name" content="Be an Overachiever">
<meta property="og:description" content="20181205 today’s sentencescan I can play this guitar. I could play the guitar before but I forgot how to play it now. We can do this within a week. Let’s get it! Can you walk fast? I heard your leg hu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T02:31:35.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentences in december 2018">
<meta name="twitter:description" content="20181205 today’s sentencescan I can play this guitar. I could play the guitar before but I forgot how to play it now. We can do this within a week. Let’s get it! Can you walk fast? I heard your leg hu">
    
    <link rel="canonical" href="http://ivvve.github.io/2018/12/21/daily/sentences/sentences-201812/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131190700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131190700-1');
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">coding hathenom</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/">daily</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/life/">life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/retrospect/">retrospect</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/seminar/">seminar</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/sentences/">sentences</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/aws/">aws</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/firebase/">firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/intellij/">intellij</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/postman/">postman</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/vscode/">vscode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/webrtc/">webrtc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/">go</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/go/basics/">basics</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/etc/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java8/">java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/">js</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/nest-js/">Nest.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/ts/">ts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/">server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/graphql/">graphql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/postgresql/">postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/rdb/">rdb</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/redis/">redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/tomcat/">tomcat</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/daily/sentences/">sentences</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-daily/sentences/sentences-201812" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        sentences in december 2018
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/21/daily/sentences/sentences-201812/" class="article-date">
            <time datetime="2018-12-21T00:07:00.000Z" itemprop="datePublished">2018-12-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/english/">english</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="20181205-today’s-sentences"><a href="#20181205-today’s-sentences" class="headerlink" title="20181205 today’s sentences"></a>20181205 today’s sentences</h1><h3 id="can"><a href="#can" class="headerlink" title="can"></a>can</h3><ol>
<li>I can play this guitar.</li>
<li>I could play the guitar before but I forgot how to play it now.</li>
<li>We can do this within a week. Let’s get it!</li>
<li>Can you walk fast? I heard your leg hurts.</li>
<li>Can our company hire new member?</li>
<li>Can you put her at ease about her worries?</li>
</ol>
<h3 id="When-do-you-think"><a href="#When-do-you-think" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think I’ll go there to install new servers?</li>
<li>When do you think we can finish this work?</li>
<li>When do you think he will use his coupon? It will be expired soon.</li>
<li>When do you think we can learn from him? I can’t wait!</li>
<li>When do you think he will pay you? Did he tell you anything?</li>
<li>When do you think you can speak this pattern fluently?</li>
<li>When do you think I can get off work on time?</li>
<li>When do you think she will go to a service center to fix her cell phone?</li>
<li>When does she think her boyfriend will propose to her.</li>
<li>When do you think this computer will be off?</li>
</ol>
<h3 id="without-ing"><a href="#without-ing" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I think you can’t solve these problems without learing it.</li>
<li>I hope you can do this without occurring any errors.</li>
<li>Don’t go to work without folding your blanket.</li>
<li>Can you type this code without looking a cheat sheet?</li>
<li>Can you drink more than 3 bottles without being out of whack?</li>
</ol>
<h1 id="20181206-today’s-sentences"><a href="#20181206-today’s-sentences" class="headerlink" title="20181206 today’s sentences"></a>20181206 today’s sentences</h1><h3 id="When-do-you-think-1"><a href="#When-do-you-think-1" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think we can change these whole things. I think we should do it ASAP.</li>
<li>When do you think I should learn English.</li>
<li>I think her hair style has changed. When do you think she got her hair cut?</li>
<li>When do you think our anniversary is ^^?</li>
<li>When do you think he will come to the party which is held next month?</li>
</ol>
<h3 id="can-1"><a href="#can-1" class="headerlink" title="can"></a>can</h3><ol>
<li>I couldn’t cook this recipe. It was too hard to cook for me.</li>
<li>I could use this with my left arm. But I can’t do it now…</li>
<li>It can be easy for you because this is meant for kids.</li>
<li>I think he can say it to her even though he is shy.</li>
<li>I can’t work anymore today. I’d better go home now.</li>
</ol>
<h3 id="without-ing-1"><a href="#without-ing-1" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>You should practice harder than yesterday without skipping anything.</li>
<li>I visited my parents without buying anything.</li>
<li>We must embark on a new project without hesitating.</li>
<li>He has deployed without testing. How come he dare acts like that!</li>
<li>You might as well go to Guro without coming by here.</li>
</ol>
<h1 id="20181207-today’s-sentences"><a href="#20181207-today’s-sentences" class="headerlink" title="20181207 today’s sentences"></a>20181207 today’s sentences</h1><h3 id="When-do-you-think-2"><a href="#When-do-you-think-2" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think I should use this without asking my parents?</li>
<li>When do you think we can play this video game?</li>
<li>When do you think my phone is going to be fast.</li>
<li>When do you think our company will make a profit?</li>
<li>When do you think your friend will come. Before he comes here, let’s talk for a minute.</li>
</ol>
<h3 id="can-2"><a href="#can-2" class="headerlink" title="can"></a>can</h3><ol>
<li>Yeah it can make sense to me.</li>
<li>Speaking of this code, I can use lambda well now.</li>
<li>She couldn’t say anything because she was so embarassed that day.</li>
<li>He couldn’t participate in the game because of his left knee injury</li>
<li>She and I could dance together, but we’ve split up now.</li>
</ol>
<h3 id="without-ing-2"><a href="#without-ing-2" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I’m not in a position to say this but, don’t drink without briging your wallet.</li>
<li>Don’t use it without asking me.</li>
<li>If you don’t want to be a loser, don’t go overboard without thinking.</li>
<li>I shouldn’t have drunk too much without eating something.</li>
<li>I glad you’re telling me about it first without asking him.</li>
</ol>
<h1 id="20181208-today’s-sentences"><a href="#20181208-today’s-sentences" class="headerlink" title="20181208 today’s sentences"></a>20181208 today’s sentences</h1><h3 id="When-do-you-think-3"><a href="#When-do-you-think-3" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think he can get a job?</li>
<li>When do you think her birthday is? I think it’s next monday.</li>
<li>When do you think your daughter will live by herself?</li>
<li>When do you think she will say goodbye to him.</li>
<li>When do you think I got my eyes done?</li>
</ol>
<h3 id="can-3"><a href="#can-3" class="headerlink" title="can"></a>can</h3><ol>
<li>She couldn’t work at all because of a headache.</li>
<li>I can’t do it at this time. We’re in public!</li>
<li>I could run faster than my dog but he is faster than me now.</li>
<li>She can’t dance like an idol group member but she is some dancer.</li>
<li>My nephew can’t say but he is gonna be able to say sooner or later.</li>
</ol>
<h3 id="without-ing-3"><a href="#without-ing-3" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I hope I can talk to her without being any interrupted.</li>
<li>He can play this game without using his one arm.</li>
<li>She can sing with her doll without opening her mouth. </li>
<li>I can beat you without using my legs.</li>
<li>He can’t get an A without cheating.</li>
</ol>
<h1 id="20181209-today’s-sentences"><a href="#20181209-today’s-sentences" class="headerlink" title="20181209 today’s sentences"></a>20181209 today’s sentences</h1><h3 id="When-do-you-think-4"><a href="#When-do-you-think-4" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think she moved to Canada?</li>
<li>When do you think he studied it? How come he was able to do this?</li>
<li>When do you think I graduated from a college?</li>
<li>When do you think you can go out?</li>
<li>When do you think I can deploy this? I’am already ready.</li>
</ol>
<h3 id="can-4"><a href="#can-4" class="headerlink" title="can"></a>can</h3><ol>
<li>I don’t know where to begin but I couldn’t handle that awkward situation.</li>
<li>She couldn’t get it off her chest because she was too kind to kill someone.</li>
<li>I can’t use this because it’s hers.</li>
<li>We could use it but now we can’t because its license was expired.</li>
<li>They can use this whenever they want.</li>
</ol>
<h3 id="without-ing-4"><a href="#without-ing-4" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>You can use mine anytime without asking me.</li>
<li>Stop committing it without checking your code out.</li>
<li>You should work hard without slacking off.</li>
<li>As a matter of fact I made it without using any IDE.</li>
<li>You really pulled it off without making any mistake!</li>
</ol>
<h1 id="20181210-today’s-sentences"><a href="#20181210-today’s-sentences" class="headerlink" title="20181210 today’s sentences"></a>20181210 today’s sentences</h1><h3 id="When-do-you-think-5"><a href="#When-do-you-think-5" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think you can get up as fast as you can?</li>
<li>When do you think she will accept my proposal?</li>
<li>When do you think the store will open?</li>
<li>When do you think I should go out for the meeting?</li>
<li>When do you think I can get the shoes? I can’t wait!</li>
<li>When do you think it will respond.</li>
</ol>
<h3 id="can-5"><a href="#can-5" class="headerlink" title="can"></a>can</h3><ol>
<li>I think I can rap commercially. Some records called me.</li>
<li>I could enter the club. But not anymore.</li>
<li>I can’t waste my time because I have a specific goals that I want to achieve.</li>
<li>Should I go there? I think I can’t get there on time.</li>
<li>No one can beat this record.</li>
<li>Can you move this in place?</li>
<li>Can you optimize this application?</li>
</ol>
<h3 id="without-ing-5"><a href="#without-ing-5" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>He can rap without stuttering for an hour.</li>
<li>He can’t work without interrupting somesone…</li>
<li>We can’t survive without drinking water and eating something.</li>
<li>NWA rapped without giving a damn about the police.</li>
<li>Can you a bottle of Soju without quitting drinking?</li>
<li>The couch potato is lying on the couch without moving.</li>
</ol>
<h1 id="20181211-today’s-sentences"><a href="#20181211-today’s-sentences" class="headerlink" title="20181211 today’s sentences"></a>20181211 today’s sentences</h1><h3 id="When-do-you-think-6"><a href="#When-do-you-think-6" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think you can repay me? I’ve been waiting for 3 months!</li>
<li>When do you think we can have a meeting with your P.M. today?</li>
<li>When do you think they will meet you?</li>
<li>When do you think you will start diet? I’m really worry about your health.</li>
<li>When do you think you can give me the answer? I can’t wait anymore.</li>
<li>When do you think his whining will end?</li>
</ol>
<h3 id="can-6"><a href="#can-6" class="headerlink" title="can"></a>can</h3><ol>
<li>You know I helped you yesterday. I think you can treat me to dinner? </li>
<li>If you can help me with these, please do this first.</li>
<li>I could see her sang.</li>
<li>We couldn’t see it but we could hear his scream from the dark.</li>
<li>If you have no time to review this, at least you can listen to it.</li>
</ol>
<h3 id="without-ing-6"><a href="#without-ing-6" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>It was so busy. So I left without helping you with the work.</li>
<li>Your ear drums can hurt. Don’t go inside without wearing these earplugs.</li>
<li>How could you buy this luxurious clothes? Don’t buy anything without repaying me from now.</li>
<li>Here’s a key and please enter the room without wearing your shoes.</li>
<li>When do you think we can leave this building without asking him?</li>
<li>I’m a digital nomad so, I can’t go out without carrying my labtop.</li>
</ol>
<h1 id="20181212-today’s-sentences"><a href="#20181212-today’s-sentences" class="headerlink" title="20181212 today’s sentences"></a>20181212 today’s sentences</h1><h3 id="When-do-you-think-7"><a href="#When-do-you-think-7" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think he can get a job?</li>
<li>When do you think his song was released? This song is quite old but still trendy!</li>
<li>When do you think she will like me?</li>
<li>When do you think we can enter the room? It’s frekin’ cold outside!</li>
<li>When do you think I can make money with this songs?</li>
</ol>
<h3 id="can-7"><a href="#can-7" class="headerlink" title="can"></a>can</h3><ol>
<li>I’m going to your place. Can I visit you in 30 minute?</li>
<li>Can you pronunciate this word? It’s kinda hard to do it.</li>
<li>Alice can communicate with Bob to explain about this encryption.</li>
<li>If you don’t do it hard. It can end up like this.</li>
<li>I can’t have a crush on her. She’s my best friend’s girlfriend.</li>
<li>You think you can see your date again?</li>
</ol>
<h3 id="without-ing-7"><a href="#without-ing-7" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>You can’t live without using a phone? How come you keep using it?</li>
<li>You have to drive without drinking. If you do I don’t let you drive forever.</li>
<li>Can you be a underground singer without using Soundcloud?</li>
<li>Make sure you go out without waking up my baby.</li>
<li>I took the test without cheating! I’m innocent!</li>
</ol>
<h1 id="20181213-today’s-sentences"><a href="#20181213-today’s-sentences" class="headerlink" title="20181213 today’s sentences"></a>20181213 today’s sentences</h1><h3 id="When-do-you-think-8"><a href="#When-do-you-think-8" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think you can throw it out? I think we’d better do it now.</li>
<li>When do you think you will leave this company? I want to leave now!</li>
<li>When do you think she will make a boyfriend? She hasn’t had a boy friend before until now.</li>
<li>I think our team can make it soon. When do you think your team is gonna finish your project?</li>
<li>It will snow today morning but it’s not snowing now. When do you think it will snow?</li>
</ol>
<h3 id="can-8"><a href="#can-8" class="headerlink" title="can"></a>can</h3><ol>
<li>Your bad preconceived ideas can harm you.</li>
<li>Can you order in Chinese food in 5 minutes? I’m about to get there.</li>
<li>If you don’t work hard now, you can get backed up with works!</li>
<li>You can easily get price gouging in summer vacation season. So avoid going on a vacation in June or July.</li>
<li>Can you turn this paper into money? I saw that kind of magic before.</li>
</ol>
<h3 id="without-ing-8"><a href="#without-ing-8" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I got off work with out getting backed up with works.</li>
<li>I’m freezing my butt off. Don’t go outside without bundling up.</li>
<li>Can you work without using a mouse? I heard some professional programmer can.</li>
<li>I don’t want to play a game with you. I just like you without doing the math.</li>
<li>When do you think we can hang out with the girls without hesitating?</li>
</ol>
<h1 id="20181214-today’s-sentences"><a href="#20181214-today’s-sentences" class="headerlink" title="20181214 today’s sentences"></a>20181214 today’s sentences</h1><h3 id="When-do-you-think-9"><a href="#When-do-you-think-9" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think we have to hand in this form by? Did you finish this already?</li>
<li>When do you think he can visit over here?</li>
<li>When do you think I have to hand in this document by? I don’t think I can finish this by today…</li>
<li>When do you think he will confess his fault? He keeps making excuses.</li>
<li>When do you think we all can get together? I’m really looking forward to it.</li>
<li>When do you think my wallet will come to me? I miss my baby…</li>
<li>When do you think my car will be repaired? I have to use it on this saturday…</li>
</ol>
<h3 id="can-9"><a href="#can-9" class="headerlink" title="can"></a>can</h3><ol>
<li>Can I join you for a dinner tonight? I want to hang out with your friend.</li>
<li>Can you let me know about this when you’re not busy?</li>
<li>Foreigners can get ripped off easily.</li>
<li>You can’t visit me until next month because I’m on a business trip.</li>
<li>Who can develope with golang? We will use golang in our new project.</li>
</ol>
<h3 id="without-ing-9"><a href="#without-ing-9" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>When do you think I can quit this job without hesitating. I can’t quit easily.</li>
<li>Try golang without worring about using it. You can use it in your microservice.</li>
<li>I kept working without thinking. I think it was wrong for me.</li>
<li>I don’t think you will get a B without studying. If I were you I would rather study than praying .</li>
<li>I can’t visit my friend without calling even though we are friends. It’s rude.</li>
</ol>
<h1 id="20181215-today’s-sentences"><a href="#20181215-today’s-sentences" class="headerlink" title="20181215 today’s sentences"></a>20181215 today’s sentences</h1><h3 id="When-do-you-think-10"><a href="#When-do-you-think-10" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think I have to fix it by?</li>
<li>When do you think I have to get there by on monday?</li>
<li>When do you think this speech will end? They just promote their product!</li>
<li>My 차장님 was like ‘When do you think you can fix this bug in Internet explorer by?’ And I was like I’m not sure I can fix it.</li>
<li>When do you think I can use this language? I’m really looking forward to using it!</li>
</ol>
<h3 id="can-10"><a href="#can-10" class="headerlink" title="can"></a>can</h3><ol>
<li>I don’t think you can submit this form by tomorrow.</li>
<li>Let’s think we can do it! If you think you can’t you will end up failing.</li>
<li>Who can beat him? I want someone to beat him.</li>
<li>I couldn’t seat down because a seminar room was filled with people because speakers were famous developers.</li>
<li>I learned golang during last weekend. So if I keep studying it, I think I can be a Googler in some years. </li>
<li>He can’t make this feature because he is too lazy to learn new things.</li>
</ol>
<h3 id="without-ing-10"><a href="#without-ing-10" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>Why don’t you do your thing without helping others?</li>
<li>My mapper was changed by someone without telling me… I’d better check who dare did.</li>
<li>Do you think you can buy anything just because you are such a rich guy?</li>
<li>I went to bed without committing my codes! How stupid I am!</li>
<li>I went to the conference without paying because I was a volunteer. And I got some eco bags and a water bottle.</li>
</ol>
<h1 id="20181216-today’s-sentences"><a href="#20181216-today’s-sentences" class="headerlink" title="20181216 today’s sentences"></a>20181216 today’s sentences</h1><h3 id="When-do-you-think-11"><a href="#When-do-you-think-11" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think he will pick on my fault? He will know it sooner or later.</li>
<li>When do you think my brother will arrive in the U.S.? Do you know how long does it take?</li>
<li>When do you think she will have a feeling for me?</li>
<li>When do you think out team use this tool? I think it’s better than what you’ve used.</li>
<li>When do you think his birthday party? I want to go there.</li>
</ol>
<h3 id="can-11"><a href="#can-11" class="headerlink" title="can"></a>can</h3><ol>
<li>No one can on behalf of me, because they can’t handle redis configuration.</li>
<li>When I was little I could say hi to strangers but I can’t now.</li>
<li>You can join our crew. But I just want to know you can do it better than others.</li>
<li>Do you know? Some guys in Korea can drive tank.</li>
<li>Go straight and make a right at the corner. Then you can see a park.</li>
</ol>
<h3 id="without-ing-11"><a href="#without-ing-11" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>Don’t use this word without knowing its meaning.</li>
<li>I got stressed yesterday so I bought new shoes without caring about my money!</li>
<li>You just know it without understanding it. Principal is the main key of studying.</li>
<li>LEDs can be bright without emitting lots of heat.</li>
<li>She was running past me without stopping. I almost blow into her.</li>
</ol>
<h1 id="20181219-today’s-sentences"><a href="#20181219-today’s-sentences" class="headerlink" title="20181219 today’s sentences"></a>20181219 today’s sentences</h1><h3 id="When-do-you-think-12"><a href="#When-do-you-think-12" class="headerlink" title="When do you think ~ ?"></a>When do you think ~ ?</h3><ol>
<li>When do you think the party will be?</li>
<li>When do you think this show will end? I want to get out of here!</li>
<li>When do you think you can do this by? You have to do another job so be hurry!</li>
<li>When do you think they will embark on there own business?</li>
<li>When do you think I can go to a better company? I think I can do it next year~</li>
</ol>
<h3 id="can-12"><a href="#can-12" class="headerlink" title="can"></a>can</h3><ol>
<li>It’s been a rough year… I hope I can make it more in 2019 than 2018!</li>
<li>Many guys who are in SI field are can’t use spring properly. I try to escape here!</li>
<li>I can concentrate on this in this cafe. Music in this cafe helps me with it.</li>
<li>I couldn’ve done it if you had helped me way earlier.</li>
<li>His new single couldn’t go viral because it was too obvious.</li>
<li>You can’t be extraverted person if you keep acting like that.</li>
</ol>
<h3 id="without-ing-12"><a href="#without-ing-12" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>2019 is only two week away… I can’t welcome 2019 without regretting.</li>
<li>I don’t want to go to bed without understanding it! Please leave me alone!</li>
<li>Don’t leave the package in front of the door without telling me.</li>
<li>As for me, I’m can’t do this as fast as you without using the tool.</li>
<li>How was your 2018? Do you achieve all your golas without skipping anything?</li>
</ol>
<h1 id="20181221-today’s-sentences"><a href="#20181221-today’s-sentences" class="headerlink" title="20181221 today’s sentences"></a>20181221 today’s sentences</h1><h3 id="When-do-you-think-13"><a href="#When-do-you-think-13" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think I can meet her? She is always busy!</li>
<li>When do you think she will get on the phone? I have to talk to her now!</li>
<li>When do you think he will stop acting like he knows everything?</li>
<li>When do you think he will go back to Korea? I think he will never come back.</li>
<li>When do you think I can see her? I’ve been waiting for seeing her.</li>
</ol>
<h3 id="can-13"><a href="#can-13" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you guys give it up for her? She made an effort for this and she pulled it off!</li>
<li>I want you to can do this by yourself without any supporting.</li>
<li>I couldn’t wake up early but now I can’t wake up late.</li>
<li>Can you help me with this? I wish I could solve it by myself but it’s hard to solve for me!</li>
<li>God! I can’t believe what you’re saying! How it can be happened!</li>
<li>Can I kick off our new project officially if that’s okay with you?</li>
</ol>
<h3 id="without-ing-13"><a href="#without-ing-13" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>Why don’t we talking to him without asking him about his fault?</li>
<li>He was just looking at the ceiling without thinking.</li>
<li>I think he works without thinking. Look at this code! How awesome this four times nested if statements are!</li>
<li>Keep listening without get off the phone!</li>
<li>He is using this program without paying it! What a good software developer!</li>
</ol>
<h1 id="20181222-today’s-sentences"><a href="#20181222-today’s-sentences" class="headerlink" title="20181222 today’s sentences"></a>20181222 today’s sentences</h1><h3 id="When-do-you-think-14"><a href="#When-do-you-think-14" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think she will make a move? If she won’t let her shut up.</li>
<li>When do you think he will dance? We’re looking forward to it!</li>
<li>When do you think they can go home on time? They always work late.. Pathetic guys..</li>
<li>When do you think I have to fix it by? Is tomorrow okay?</li>
<li>She must be busy now… When do you think she can get on the phone?</li>
</ol>
<h3 id="can-14"><a href="#can-14" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you explain it again to me?</li>
<li>You can only say in that tone of voice? Why don’t stop talking that way.</li>
<li>Can you get an A without looking at the cheat sheets?</li>
<li>I’m just wondering you could help me with it or not.</li>
<li>I don’t think she will fail it. You know she can pull off what she had to do by herself.</li>
</ol>
<h3 id="without-ing-14"><a href="#without-ing-14" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>Can you win the gamble without losing you money?</li>
<li>I could’ve finished it by myself if I had had enough time to do it.</li>
<li>The reason why you couldn’t do this is that you don’t know its principle.</li>
<li>I can make more money within a year. I’m gonna catch you very soon.</li>
<li>If you have a specific goal, you can make it sooner or later.</li>
</ol>
<h1 id="20181223-today’s-sentences"><a href="#20181223-today’s-sentences" class="headerlink" title="20181223 today’s sentences"></a>20181223 today’s sentences</h1><h3 id="When-do-you-think-15"><a href="#When-do-you-think-15" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think a senior developer will come to our company? Our team needs a senior.</li>
<li>I want you to join us for dinner? When do you think you can get off work today? </li>
<li>When do you think you saw him? He might be a criminal if you saw him that time.</li>
<li>I don’t think learning jquery is worth now. When do you think I should learn it?</li>
<li>When do you think you can leave current company by? I hope you can leave to a better company as soon as possible.</li>
</ol>
<h3 id="can-15"><a href="#can-15" class="headerlink" title="can"></a>can</h3><ol>
<li>I could use Python but I can’t now because I used to code with Python 2.</li>
<li>If you can use C++, help me with this project. </li>
<li>You know, my brother has moved to the U.S. So, I can’t talk to my nephew in Koean in some years.</li>
<li>You can’t do all of them, choose one and finish it first!</li>
<li>My team manager can’t manage our project well because he has a lot of jobs! My boss should hire more developers.</li>
</ol>
<h3 id="without-ing-15"><a href="#without-ing-15" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I’m not in a position to say this, why don’t you speak aloud?</li>
<li>Our life short, so we have to try without hesitating.</li>
<li>I can’t drink without eating something. Can I order something to eat?</li>
<li>He should go home on time without working late. Because he has his family.</li>
<li>My company should start code reviewing without wasting time to fix functions after finishing it.</li>
</ol>
<h1 id="20181224-today’s-sentences"><a href="#20181224-today’s-sentences" class="headerlink" title="20181224 today’s sentences"></a>20181224 today’s sentences</h1><h3 id="When-do-you-think-16"><a href="#When-do-you-think-16" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think you can solve these algorithm problems? You should solve it within 20 minutes.</li>
<li>When do you think we should embark on our new project?</li>
<li>When do you think they will create there own contents? They always copy others.</li>
<li>When do you think you can eat carbs? After the competition or later?</li>
<li>When do you think the concert will be?</li>
<li>When do you think she will get off the phone?</li>
</ol>
<h3 id="can-16"><a href="#can-16" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you speak good English without learning it?</li>
<li>He can speak good English without learning it from school. He only learn it from Youtube.</li>
<li>Can you see through that magic? I have no idea about it.</li>
<li>Can you join us for lunch today? My friends want to meet you.</li>
<li>I can’t work now because I’ve been working for 12 hours today.</li>
<li>If you can get on the phone, let me know.</li>
</ol>
<h3 id="without-ing-16"><a href="#without-ing-16" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>He did it without understanding it.</li>
<li>He did his job without whining.</li>
<li>He was running without eating because he was on a diet.</li>
<li>I’m taking a rest today without going to work.</li>
<li>He went see a doctor without telling his boss.</li>
<li>Go straight without make a left or right.</li>
</ol>
<h1 id="20181225-today’s-sentences"><a href="#20181225-today’s-sentences" class="headerlink" title="20181225 today’s sentences"></a>20181225 today’s sentences</h1><h3 id="When-do-you-think-17"><a href="#When-do-you-think-17" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think I see her again? I hope I can see her as soon as possible.</li>
<li>When do you think I can have a happy Christmas with a girlfriend?</li>
<li>When do you think the play boy will be committed to her?</li>
<li>When do you think we can spend more time together than before?</li>
<li>When do you think he will quit his current job? Let me know if he make a decision.</li>
</ol>
<h3 id="can-17"><a href="#can-17" class="headerlink" title="can"></a>can</h3><ol>
<li>He can’t quit his job because he has huge debts.</li>
<li>He and I can do this on time but you know… Money is the thing.</li>
<li>Can you understand what she was saying without translating it?</li>
<li>Can your dog understand what you say? Can he sit down?</li>
<li>I was so jammed up so I couldn’t go there. Sorry about that.</li>
</ol>
<h3 id="without-ing-17"><a href="#without-ing-17" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>Teamwork never be made without communicating.</li>
<li>You can’t finish it without turning off the Youtube clip.</li>
<li>She can’t go outside without wearing makeup.</li>
<li>Can you do this job without using this library?</li>
<li>She thinks java developer can’t do their work without using Spring framework.</li>
</ol>
<h1 id="20181226-today’s-sentences"><a href="#20181226-today’s-sentences" class="headerlink" title="20181226 today’s sentences"></a>20181226 today’s sentences</h1><h3 id="When-do-you-think-18"><a href="#When-do-you-think-18" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think he will pop the question? She’s been waiting for it.</li>
<li>When do you think he can fix it by?</li>
<li>When do you think he will get off work on time? I think he is a workaholic.</li>
<li>When do you think I can move a company? I’ve been preparing it!</li>
<li>When do you think she can dance like the singer? </li>
</ol>
<h3 id="can-18"><a href="#can-18" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you do it this way? We don’t use a magic number.</li>
<li>Can you finish it by tomorrow? I’m in a hurry!</li>
<li>Can you help me with this framework?</li>
<li>What do you think he can do for our project?</li>
<li>What do you think they can help you with?</li>
</ol>
<h3 id="without-ing-18"><a href="#without-ing-18" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I think we can finish it by wednesday without doing other job.</li>
<li>I think she can’t explain anything without using the her hands.</li>
<li>I went there without smiling. Because I was so mad about the job.</li>
<li>I left without helping him. Because I was late for the class.</li>
<li>I don’t know about server knowledge. Don’t let me set up this server without helping me with it.</li>
</ol>
<h1 id="20181227-today’s-sentences"><a href="#20181227-today’s-sentences" class="headerlink" title="20181227 today’s sentences"></a>20181227 today’s sentences</h1><h3 id="When-do-you-think-19"><a href="#When-do-you-think-19" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think you can understand what I say!</li>
<li>When do you think I will come home by?</li>
<li>When do you think the cat will appear?</li>
<li>When do you think you can get on the phone?</li>
<li>When do you think I have to hand in the form by?</li>
</ol>
<h3 id="can-19"><a href="#can-19" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you teach me about JPA? I can’t use it!</li>
<li>He couldn’t solve the problem because he didn’t study software basics.</li>
<li>I couldn’t go to the meetup because I worked late that time.</li>
<li>I think I can do this job after I learn how to handle this technique.</li>
<li>I can convince her without lying to her. </li>
</ol>
<h3 id="without-ing-19"><a href="#without-ing-19" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I forgave him without punching him.</li>
<li>My friend lend me a lot of money without asking me.</li>
<li>I couldn’t notice you because I went out without wearing my glasses.</li>
<li>Can you wake up on time without setting an alarm?</li>
<li>I got a Jet Brain discount code! Now I can use IntelliJ ultimate without paying it!</li>
</ol>
<h1 id="20181228-today’s-sentences"><a href="#20181228-today’s-sentences" class="headerlink" title="20181228 today’s sentences"></a>20181228 today’s sentences</h1><h3 id="When-do-you-think-20"><a href="#When-do-you-think-20" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think this project will end?</li>
<li>When do you think our team apply an agile to improve our work efficiency?</li>
<li>When does he think he can call me? I’ve been waiting for it</li>
<li>When do you think she will stare at me?</li>
<li>When do you think he will give me a diamond ring??</li>
</ol>
<h3 id="can-20"><a href="#can-20" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you see that boy? He is my nephew.</li>
<li>I could hear her voice even though I fell aslept.</li>
<li>I could split my legs but I can’t now…</li>
<li>Can you get on the phone now? I have something to tell you.</li>
<li>I can drink a bottle of coke without burping.</li>
</ol>
<h3 id="without-ing-20"><a href="#without-ing-20" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>Why do you always tell me without watching me?</li>
<li>I can sleep without closing my eyes.</li>
<li>I can teach you without skipping my job.</li>
<li>He ran past me without say hi to me.</li>
<li>She fell asleep without going to the bed.</li>
</ol>
<h1 id="20181229-today’s-sentences"><a href="#20181229-today’s-sentences" class="headerlink" title="20181229 today’s sentences"></a>20181229 today’s sentences</h1><h3 id="When-do-you-think-21"><a href="#When-do-you-think-21" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think we can see? I want to see you now.</li>
<li>When do you think he will hand in the form by? Due date is tomorrow!</li>
<li>When do you think this machine will work well?</li>
<li>When do you think he will text me?</li>
<li>When do you think this show will end? It’s so boring…</li>
</ol>
<h3 id="can-21"><a href="#can-21" class="headerlink" title="can"></a>can</h3><ol>
<li>Can I ask you about your past?</li>
<li>Can you pick me up after work?</li>
<li>I think we can help you with your worry.</li>
<li>These pills can’t help you with your blood pressure.</li>
<li>He could’t do it properly because he didn’t know how to do it at that time.</li>
</ol>
<h3 id="without-ing-21"><a href="#without-ing-21" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I can sing the song without looking at its lylics.</li>
<li>I could hear you without seeing you.</li>
<li>His strategy was just doing without thinking.</li>
<li>My hobby is listening the music without worring about my life.</li>
<li>I applied for the position without thinking about my company’s situation.</li>
</ol>
<h1 id="20181230-today’s-sentences"><a href="#20181230-today’s-sentences" class="headerlink" title="20181230 today’s sentences"></a>20181230 today’s sentences</h1><h3 id="When-do-you-think-22"><a href="#When-do-you-think-22" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think you can forget her.</li>
<li>When do you think his new album will be released?</li>
<li>When do you think Java 8 was out? It’s march 2014.</li>
<li>When do you think we can get there by?</li>
<li>When do you think this you can get off work? We’ve been waiting for you!</li>
</ol>
<h3 id="can-22"><a href="#can-22" class="headerlink" title="can"></a>can</h3><ol>
<li>I couldn’t move my body at all.</li>
<li>Only his friend could listen his music. But now nobody can listen his music, because he’s deleted his music.</li>
<li>Can you play the any instrument? I want to listen what you play~</li>
<li>Can you use Java? If you can, you can enter any SI company!</li>
<li>I don’t think you can get an A without studying.</li>
</ol>
<h3 id="without-ing-22"><a href="#without-ing-22" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I can’t fix it without asking it to him. His code is um.. incomprehansible..</li>
<li>You can’t be a Front-end developer without studying about css.</li>
<li>Learning without understanding can be a poson.</li>
<li>Developing without testing with IE led to  re-testing…</li>
<li>Can you spell this word without looking at it?</li>
</ol>
<h1 id="20181231-today’s-sentences"><a href="#20181231-today’s-sentences" class="headerlink" title="20181231 today’s sentences"></a>20181231 today’s sentences</h1><h3 id="When-do-you-think-23"><a href="#When-do-you-think-23" class="headerlink" title="When do you think ~?"></a>When do you think ~?</h3><ol>
<li>When do you think she will buy it for me?</li>
<li>When do you think this boss will die?</li>
<li>When do you think I can handle it easily?</li>
<li>When do you think he will lose weight? I’m worry about him.</li>
<li>When do you think you can get on the phone by?</li>
</ol>
<h3 id="can-23"><a href="#can-23" class="headerlink" title="can"></a>can</h3><ol>
<li>Can you see that? His trick is unbelievable!</li>
<li>I can move this coin without thouching it.</li>
<li>I can hang out with you all day if you don’t mind.</li>
<li>How do you think he couldn’t beat his rival?</li>
<li>The log file couldn’t help us with the problem.</li>
</ol>
<h3 id="without-ing-23"><a href="#without-ing-23" class="headerlink" title="without ~ing"></a>without ~ing</h3><ol>
<li>I’m not sure I can go home without working late today…</li>
<li>He ended up walking to work without wearing the broken glasses. </li>
<li>It was hovering without touching anything.</li>
<li>He was wearing shoes without wearing socks. </li>
<li>Working without reviewing is evil.</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ivvve.github.io/2018/12/21/daily/sentences/sentences-201812/" data-id="ck84jrrfa00wmdziq2s5nbhfo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ivvve" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/22/daily/life/daily-20181222/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Listening to music again what I used to listen
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/19/daily/life/daily-masocon/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">마소콘 2018 자원봉사 후기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/java/Spring/third-party-integration-1/" class="thumbnail">
    
    
        <span style="background-image:url(/image/java/Spring/third-party-integration/third-party-integration-1-01.png)" alt="Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 1. Sentry 연동" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/10/11/java/Spring/third-party-integration-1/" class="title">Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 1. Sentry 연동</a></p>
                            <p class="item-date"><time datetime="2020-10-11T01:30:00.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/05/java/Spring/third-party-integration-0/" class="thumbnail">
    
    
        <span style="background-image:url(/image/java/Spring/third-party-integration/third-party-integration-0-01.png)" alt="Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 0. 프로젝트 생성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/10/05/java/Spring/third-party-integration-0/" class="title">Spring Boot 3rd-party (Sentry + DataDog + Vault) integration 0. 프로젝트 생성</a></p>
                            <p class="item-date"><time datetime="2020-10-05T14:30:00.000Z" itemprop="datePublished">2020-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/13/daily/life/daily-20200913-life-is-like-a-box-of-chocolate/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.pinimg.com/originals/eb/d3/f7/ebd3f75736fbad2c86d794583445ad6d.jpg)" alt="Life is like a box of chocolate" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/daily/life/">life</a></p>
                            <p class="item-title"><a href="/2020/09/13/daily/life/daily-20200913-life-is-like-a-box-of-chocolate/" class="title">Life is like a box of chocolate</a></p>
                            <p class="item-date"><time datetime="2020-09-13T13:30:00.000Z" itemprop="datePublished">2020-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/13/js/nestjs/nestjs-admin-bro/" class="thumbnail">
    
    
        <span style="background-image:url(https://github.com/ivvve/code-examples/raw/master/nestjs-admin-bro/images/nestjs-admin-bro-01.png)" alt="AdminBro로 Nest.js admin 쉽게 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/js/nest-js/">Nest.js</a></p>
                            <p class="item-title"><a href="/2020/09/13/js/nestjs/nestjs-admin-bro/" class="title">AdminBro로 Nest.js admin 쉽게 만들기</a></p>
                            <p class="item-date"><time datetime="2020-09-13T10:00:00.000Z" itemprop="datePublished">2020-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/17/etc/why-websocket-server-doesnt-emit-close-event/" class="thumbnail">
    
    
        <span style="background-image:url(/image/etc/why-websocket-server-doesnt-emit-close-event-01.png)" alt="WebSocket Server에서 Connection `close` 이벤트를 받지 못할 때" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2020/08/17/etc/why-websocket-server-doesnt-emit-close-event/" class="title">WebSocket Server에서 Connection `close` 이벤트를 받지 못할 때</a></p>
                            <p class="item-date"><time datetime="2020-08-17T06:30:00.000Z" itemprop="datePublished">2020-08-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a><span class="category-list-count">80</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/algorithm/">algorithm</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/life/">life</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/retrospect/">retrospect</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/seminar/">seminar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/sentences/">sentences</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/aws/">aws</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/firebase/">firebase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/intellij/">intellij</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/postman/">postman</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/webrtc/">webrtc</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/etc/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/basics/">basics</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/etc/">ETC</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jpa/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">Spring</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java8/">java8</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/nest-js/">Nest.js</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js/">js</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/ts/">ts</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/basic/">basic</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/graphql/">graphql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/postgresql/">postgresql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/rdb/">rdb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/redis/">redis</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/tomcat/">tomcat</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018년/">2018년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019년/">2019년</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/">AIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datadog/">DataDog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/isp/">ISP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intellij/">IntelliJ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">JPA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/">SOLID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/">Sentry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snakeyaml/">SnakeYaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">Spring</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vault/">Vault</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adminbro/">adminbro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bcrypt/">bcrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cascade/">cascade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-functions/">cloud functions</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constraint/">constraint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default-parameter/">default parameter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/di/">di</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/finalizer/">finalizer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/">firebase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fk/">fk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/good-enough-software/">good enough software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphql/">graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htop/">htop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javax/">javax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstat/">jstat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lexical-scope/">lexical scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/">lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/">logrotate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucy/">lucy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mayu/">mayu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monorepo/">monorepo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-module/">multi module</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/">nestjs</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/">nextjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pagination/">pagination</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/password/">password</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pk/">pk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragmatic-programmer/">pragmatic programmer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-config/">remote config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/">retrospect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seminar/">seminar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice/">slice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/">troubleshooting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript-eslint/">typescript-eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validation/">validation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpc/">vpc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/">webrtc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/">webstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/winston/">winston</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/실용주의-프로그래머/">실용주의 프로그래머</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회고/">회고</a><span class="tag-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2018년/" style="font-size: 10px;">2018년</a> <a href="/tags/2019년/" style="font-size: 10px;">2019년</a> <a href="/tags/aio/" style="font-size: 10px;">AIO</a> <a href="/tags/datadog/" style="font-size: 10.67px;">DataDog</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/isp/" style="font-size: 10px;">ISP</a> <a href="/tags/intellij/" style="font-size: 10.67px;">IntelliJ</a> <a href="/tags/jpa/" style="font-size: 13.33px;">JPA</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/solid/" style="font-size: 10px;">SOLID</a> <a href="/tags/sentry/" style="font-size: 10.67px;">Sentry</a> <a href="/tags/snakeyaml/" style="font-size: 10px;">SnakeYaml</a> <a href="/tags/spring/" style="font-size: 18.67px;">Spring</a> <a href="/tags/string/" style="font-size: 10px;">String</a> <a href="/tags/vault/" style="font-size: 10.67px;">Vault</a> <a href="/tags/adminbro/" style="font-size: 10px;">adminbro</a> <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/aws/" style="font-size: 10.67px;">aws</a> <a href="/tags/bash/" style="font-size: 12px;">bash</a> <a href="/tags/basic/" style="font-size: 11.33px;">basic</a> <a href="/tags/bcrypt/" style="font-size: 10px;">bcrypt</a> <a href="/tags/book/" style="font-size: 17.33px;">book</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/cascade/" style="font-size: 10px;">cascade</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cloud-functions/" style="font-size: 11.33px;">cloud functions</a> <a href="/tags/constraint/" style="font-size: 10px;">constraint</a> <a href="/tags/daily/" style="font-size: 10.67px;">daily</a> <a href="/tags/db/" style="font-size: 18.67px;">db</a> <a href="/tags/default-parameter/" style="font-size: 10px;">default parameter</a> <a href="/tags/di/" style="font-size: 10px;">di</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/english/" style="font-size: 16px;">english</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/finalizer/" style="font-size: 10px;">finalizer</a> <a href="/tags/firebase/" style="font-size: 11.33px;">firebase</a> <a href="/tags/fk/" style="font-size: 10px;">fk</a> <a href="/tags/grpc/" style="font-size: 10px;">gRPC</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/go/" style="font-size: 10.67px;">go</a> <a href="/tags/good-enough-software/" style="font-size: 10px;">good enough software</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/htop/" style="font-size: 10px;">htop</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/javax/" style="font-size: 10px;">javax</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jstat/" style="font-size: 10.67px;">jstat</a> <a href="/tags/lambda/" style="font-size: 10.67px;">lambda</a> <a href="/tags/lexical-scope/" style="font-size: 10px;">lexical scope</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/log/" style="font-size: 12px;">log</a> <a href="/tags/logrotate/" style="font-size: 10.67px;">logrotate</a> <a href="/tags/lucy/" style="font-size: 10px;">lucy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mayu/" style="font-size: 10px;">mayu</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/tags/multi-module/" style="font-size: 10px;">multi module</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nestjs/" style="font-size: 14px;">nestjs</a> <a href="/tags/nextjs/" style="font-size: 11.33px;">nextjs</a> <a href="/tags/pagination/" style="font-size: 12.67px;">pagination</a> <a href="/tags/password/" style="font-size: 10px;">password</a> <a href="/tags/pk/" style="font-size: 10px;">pk</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/postman/" style="font-size: 15.33px;">postman</a> <a href="/tags/pragmatic-programmer/" style="font-size: 10px;">pragmatic programmer</a> <a href="/tags/python/" style="font-size: 11.33px;">python</a> <a href="/tags/rdb/" style="font-size: 10px;">rdb</a> <a href="/tags/redis/" style="font-size: 18px;">redis</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/remote-config/" style="font-size: 10px;">remote config</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seminar/" style="font-size: 10px;">seminar</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/test/" style="font-size: 10.67px;">test</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tomcat/" style="font-size: 10.67px;">tomcat</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/typescript/" style="font-size: 14.67px;">typescript</a> <a href="/tags/typescript-eslint/" style="font-size: 10px;">typescript-eslint</a> <a href="/tags/validation/" style="font-size: 10.67px;">validation</a> <a href="/tags/vpc/" style="font-size: 10px;">vpc</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webrtc/" style="font-size: 12.67px;">webrtc</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/winston/" style="font-size: 10.67px;">winston</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/실용주의-프로그래머/" style="font-size: 10px;">실용주의 프로그래머</a> <a href="/tags/회고/" style="font-size: 19.33px;">회고</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devson</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-ivvve-github-io-1';
    
    
    var disqus_url = 'http://ivvve.github.io/2018/12/21/daily/sentences/sentences-201812/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

